<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Aorui Zhang">
  <meta name="keywords" content="">
  <title>攻防世界_echo-server_wp ~ My Tiny Ideas</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/github-v2.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>My Tiny Ideas</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 三月 19日 2020, 2:19 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      11 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>这题涉及到去花和patch，难度不是很大</p>
<a id="more"></a>

<p>先file查看一下文件，32位ELF，运行一下</p>
<pre><code>               **************
               Echo Server 0.3 ALPHA
               **************</code></pre><p>等待输入，随便输入一句</p>
<pre><code>hhh
686868</code></pre><p>直接返回了ASCII码值</p>
<p>用IDA打开看看</p>
<pre><code class="c++">int __cdecl main()
{
  setbuf(stdin, 0);
  setbuf(stdout, 0);
  dword_804A088 = 1;
  puts(&quot;               **************\n               Echo Server 0.3 ALPHA\n               **************&quot;);
  ((void (*)(void))((char *)&amp;loc_80487C1 + 3))();
  return 0;
}</code></pre>
<p><code>main</code>函数没什么特别的，就是最后这个函数调用很古怪，所以进去看看</p>
<pre><code class="c++">void __cdecl sub_804875D(unsigned __int8 *a1, unsigned int a2)
{
  unsigned __int8 *v2; // eax
  char v3; // zf
  unsigned __int8 *v4; // [esp+18h] [ebp-10h]
  unsigned int i; // [esp+1Ch] [ebp-Ch]

  v4 = a1;
  if ( a1 )
  {
    for ( i = 0; i &lt; a2; ++i )
    {
      v2 = v4++;
      printf(&quot;%02X&quot;, *v2);
    }
  }
  else
  {
    printf(&quot;NULL&quot;);
  }
  putchar(10);
  JUMPOUT(v3, (char *)&amp;loc_80487C1 + 1);
  JUMPOUT(!v3, (char *)&amp;loc_80487C1 + 1);
  MEMORY[0x915A4B8F]();
  JUMPOUT(loc_80487C6);
}</code></pre>
<p>出现了访问内存越界的情况<code>MEMORY[0x915A4B8F]()</code>，看到上面两句更加古怪</p>
<pre><code class="c++">JUMPOUT(v3, (char *)&amp;loc_80487C1 + 1);
JUMPOUT(!v3, (char *)&amp;loc_80487C1 + 1);</code></pre>
<p>这里很明显是强行创造多条分支，IDA使用递归行进算法，就会默认这条路径接这两个函数执行过后的指令是有效的而去扫描分析后面的指令，但实际上，后面是永远不会到达的指令，不管v3的值是多少，都会跳转到<code>(char *)&amp;loc_80487C1 + 1</code>这显然是一条花指令，所以查看一下汇编代码准备去花</p>
<pre><code class="asm">.text:0804875D ; Attributes: bp-based frame
.text:0804875D
.text:0804875D sub_804875D     proc near
.text:0804875D
.text:0804875D var_10          = dword ptr -10h
.text:0804875D var_C           = dword ptr -0Ch
.text:0804875D arg_0           = dword ptr  8
.text:0804875D arg_4           = dword ptr  0Ch
.text:0804875D
.text:0804875D ; __unwind {
.text:0804875D                 push    ebp
.text:0804875E                 mov     ebp, esp
.text:08048760                 sub     esp, 28h
.text:08048763                 mov     eax, [ebp+arg_0]
.text:08048766                 mov     [ebp+var_10], eax
.text:08048769                 cmp     [ebp+arg_0], 0
.text:0804876D                 jnz     short loc_804877D
.text:0804876F                 mov     dword ptr [esp], offset format ; &quot;NULL&quot;
.text:08048776                 call    _printf
.text:0804877B                 jmp     short loc_80487B1
.text:0804877D ; ---------------------------------------------------------------------------
.text:0804877D
.text:0804877D loc_804877D:                            ; CODE XREF: sub_804875D+10↑j
.text:0804877D                 mov     [ebp+var_C], 0
.text:08048784                 jmp     short loc_80487A9
.text:08048786 ; ---------------------------------------------------------------------------
.text:08048786
.text:08048786 loc_8048786:                            ; CODE XREF: sub_804875D+52↓j
.text:08048786                 mov     eax, [ebp+var_10]
.text:08048789                 lea     edx, [eax+1]
.text:0804878C                 mov     [ebp+var_10], edx
.text:0804878F                 movzx   eax, byte ptr [eax]
.text:08048792                 movzx   eax, al
.text:08048795                 mov     [esp+4], eax
.text:08048799                 mov     dword ptr [esp], offset a02x ; &quot;%02X&quot;
.text:080487A0                 call    _printf
.text:080487A5                 add     [ebp+var_C], 1
.text:080487A9
.text:080487A9 loc_80487A9:                            ; CODE XREF: sub_804875D+27↑j
.text:080487A9                 mov     eax, [ebp+var_C]
.text:080487AC                 cmp     eax, [ebp+arg_4]
.text:080487AF                 jb      short loc_8048786
.text:080487B1
.text:080487B1 loc_80487B1:                            ; CODE XREF: sub_804875D+1E↑j
.text:080487B1                 mov     dword ptr [esp], 0Ah ; c
.text:080487B8                 call    _putchar
.text:080487BD                 jz      short near ptr loc_80487C1+1
.text:080487BF                 jnz     short near ptr loc_80487C1+1
.text:080487C1
.text:080487C1 loc_80487C1:                            ; CODE XREF: sub_804875D+60↑j
.text:080487C1                                         ; sub_804875D+62↑j ...
.text:080487C1                 call    near ptr 915A4B8Fh
.text:080487C1 sub_804875D     endp ; sp-analysis failed
.text:080487C1
.text:080487C6
.text:080487C6 loc_80487C6:                            ; DMA page register 74LS612:
.text:080487C6                 in      eax, 81h        ; Channel 2 (diskette DMA)  (address bits 16-23)
.text:080487C8                 in      al, dx
.text:080487C9                 mov     [eax], al
.text:080487C9 ; ---------------------------------------------------------------------------</code></pre>
<p>这个函数显然是不对的，堆栈本身并没有平衡，<code>main</code>函数里跳到的地方是<code>0x080487C4</code>已经被其它指令占了，这里去花一下，多余的指令码干脆用<code>nop</code>patch掉</p>
<pre><code class="asm">sub_804875D     proc near
.text:0804875D
.text:0804875D var_10          = dword ptr -10h
.text:0804875D var_C           = dword ptr -0Ch
.text:0804875D arg_0           = dword ptr  8
.text:0804875D arg_4           = dword ptr  0Ch
.text:0804875D
.text:0804875D ; __unwind {
.text:0804875D                 push    ebp
.text:0804875E                 mov     ebp, esp
.text:08048760                 sub     esp, 28h
.text:08048763                 mov     eax, [ebp+arg_0]
.text:08048766                 mov     [ebp+var_10], eax
.text:08048769                 cmp     [ebp+arg_0], 0
.text:0804876D                 jnz     short loc_804877D
.text:0804876F                 mov     dword ptr [esp], offset format ; &quot;NULL&quot;
.text:08048776                 call    _printf
.text:0804877B                 jmp     short loc_80487B1
.text:0804877D ; ---------------------------------------------------------------------------
.text:0804877D
.text:0804877D loc_804877D:                            ; CODE XREF: sub_804875D+10↑j
.text:0804877D                 mov     [ebp+var_C], 0
.text:08048784                 jmp     short loc_80487A9
.text:08048786 ; ---------------------------------------------------------------------------
.text:08048786
.text:08048786 loc_8048786:                            ; CODE XREF: sub_804875D+52↓j
.text:08048786                 mov     eax, [ebp+var_10]
.text:08048789                 lea     edx, [eax+1]
.text:0804878C                 mov     [ebp+var_10], edx
.text:0804878F                 movzx   eax, byte ptr [eax]
.text:08048792                 movzx   eax, al
.text:08048795                 mov     [esp+4], eax
.text:08048799                 mov     dword ptr [esp], offset a02x ; &quot;%02X&quot;
.text:080487A0                 call    _printf
.text:080487A5                 add     [ebp+var_C], 1
.text:080487A9
.text:080487A9 loc_80487A9:                            ; CODE XREF: sub_804875D+27↑j
.text:080487A9                 mov     eax, [ebp+var_C]
.text:080487AC                 cmp     eax, [ebp+arg_4]
.text:080487AF                 jb      short loc_8048786
.text:080487B1
.text:080487B1 loc_80487B1:                            ; CODE XREF: sub_804875D+1E↑j
.text:080487B1                 mov     dword ptr [esp], 0Ah ; c
.text:080487B8                 call    _putchar
.text:080487BD                 jz      short locret_80487C2
.text:080487BF                 jnz     short locret_80487C2
.text:080487C1                 nop                     ; Keypatch modified this from:
.text:080487C1                                         ;   db 0E8h
.text:080487C2
.text:080487C2 locret_80487C2:                         ; CODE XREF: sub_804875D+60↑j
.text:080487C2                                         ; sub_804875D+62↑j
.text:080487C2                 leave
.text:080487C3                 retn
.text:080487C3 ; } // starts at 804875D
.text:080487C3 sub_804875D     endp</code></pre>
<p>这是这个函数本来的样子，而<code>main</code>函数里面调用的根本就不是这个函数，而是下面</p>
<pre><code class="asm">.text:080487C4 ; ---------------------------------------------------------------------------
.text:080487C4 ; __unwind {
.text:080487C4                 push    ebp             ; CODE XREF: main+49↓p
.text:080487C5                 mov     ebp, esp
.text:080487C7                 sub     esp, 88h
.text:080487CD                 mov     eax, large gs:14h
.text:080487D3                 mov     [ebp-0Ch], eax
.text:080487D6                 xor     eax, eax
.text:080487D8                 mov     dword ptr [esp+8], 14h
.text:080487E0                 mov     dword ptr [esp+4], 0
.text:080487E8                 lea     eax, [ebp-70h]
.text:080487EB                 mov     [esp], eax
.text:080487EE                 call    _memset
.text:080487F3
.text:080487F3 loc_80487F3:                            ; CODE XREF: .text:loc_80487F3↑j
.text:080487F3                 jmp     short near ptr loc_80487F3+1
.text:080487F3 ; ---------------------------------------------------------------------------
.text:080487F5                 db 0C0h
.text:080487F6                 db  48h ; H
.text:080487F7                 db 0C7h</code></pre>
<p>下面并没有分析，因为又遇到了一个花指令</p>
<pre><code class="asm">.text:080487F3                 jmp     short near ptr loc_80487F3+1</code></pre>
<p>代码重叠，分析一下本来的指令是什么</p>
<pre><code class="asm">text:080487F4 ; ---------------------------------------------------------------------------
.text:080487F4                 inc     eax
.text:080487F6                 dec     eax
.text:080487F7                 mov     dword ptr [esp+8], 14h
.text:080487FF                 lea     eax, [ebp-70h]
.text:08048802                 mov     [esp+4], eax
.text:08048806                 mov     dword ptr [esp], 0
.text:0804880D                 call    _read
.text:08048812                 xor     eax, eax
.text:08048814                 jz      short loc_804881D
.text:08048816                 jmp     near ptr 6F44B961h</code></pre>
<p>又来</p>
<pre><code class="asm">.text:08048812                 xor     eax, eax
.text:08048814                 jz      short loc_804881D</code></pre>
<p>自己和自己异或肯定是0，这个跳转是一定会实现的，后面的语句并没有什么用但是IDA还是进行了分析然后出错，patch掉继续看</p>
<pre><code class="asm">.text:08048816                 nop                     ; Keypatch modified this from:
.text:08048816                                         ;   db 0E9h
.text:08048816 ; ---------------------------------------------------------------------------
.text:08048817 aF1Ga           db &#39;F1@gA&#39;,0
.text:0804881D ; ---------------------------------------------------------------------------
.text:0804881D
.text:0804881D loc_804881D:                            ; CODE XREF: .text:08048814↑j
.text:0804881D                 mov     dword ptr [esp+8], 5
.text:08048825                 mov     dword ptr [esp+4], 8048817h
.text:0804882D                 lea     eax, [ebp-70h]
.text:08048830                 mov     [esp], eax
.text:08048833                 call    _strncmp
.text:08048838                 test    eax, eax
.text:0804883A                 jnz     short loc_80488A3
.text:0804883C                 mov     dword ptr [esp], offset aYouAreVeryClos ; &quot;You are very close! Now patch me~&quot;
.text:08048843                 call    _puts
.text:08048848                 mov     eax, ds:dword_804A088
.text:0804884D                 test    eax, eax
.text:0804884F                 jz      short loc_8048866</code></pre>
<p>去花之后变成了一个字符串，后面还有一个比较操作，如果输入这个字符串，就会输出<code>You are very close! Now patch me~</code></p>
<p>后面肯定还有操作，往后面看</p>
<pre><code class="asm">.text:08048848                 mov     eax, ds:dword_804A088
.text:0804884D                 test    eax, eax
.text:0804884F                 jz      short loc_8048866</code></pre>
<p>这三句很关键，如果<code>eax</code>是0，就会进行后面的跳转，所以查找一下<code>ds:dword_804A088</code>交叉引用，在<code>main</code>里面发现</p>
<pre><code class="asm">.text:08048913                 mov     ds:dword_804A088, 1</code></pre>
<p>所以这个跳转是永远不会实现的，先看看不跳转后面会执行什么</p>
<pre><code class="asm">.text:08048851 loc_8048851:                            ; CODE XREF: .text:08048857↓j
.text:08048851                 mov     ax, 5EBh
.text:08048855                 xor     eax, eax
.text:08048857                 jz      short near ptr loc_8048851+1</code></pre>
<p>又是一个花指令，重新分析这几句</p>
<pre><code class="asm">.text:08048852 loc_8048852:                            ; CODE XREF: .text:08048857↓j
.text:08048852                 mov     eax, 0C03105EBh
.text:08048857                 jz      short loc_8048852</code></pre>
<p>发现进入了一个死循环，所以题目让我们patch的意思是不走这个循环，也就是真正应该执行的是前面没走的那个分支</p>
<pre><code class="asm">loc_8048866:                            ; CODE XREF: .text:0804884F↑j
.text:08048866                 lea     eax, [ebp-70h]
.text:08048869                 mov     [esp], eax
.text:0804886C                 call    _strlen
.text:08048871                 mov     dword ptr [esp+8], 0
.text:08048879                 mov     [esp+4], eax
.text:0804887D                 lea     eax, [ebp-70h]
.text:08048880                 add     eax, 1
.text:08048883                 mov     [esp], eax
.text:08048886                 call    _MD5
.text:0804888B                 mov     [ebp-74h], eax
.text:0804888E                 mov     dword ptr [esp+4], 10h
.text:08048896                 mov     eax, [ebp-74h]
.text:08048899                 mov     [esp], eax
.text:0804889C                 call    sub_804875D
.text:080488A1                 jmp     short loc_80488C0
.text:080488A3 ; ---------------------------------------------------------------------------
.text:080488A3
.text:080488A3 loc_80488A3:                            ; CODE XREF: .text:0804883A↑j
.text:080488A3                 lea     eax, [ebp-70h]
.text:080488A6                 mov     [esp], eax
.text:080488A9                 call    _strlen
.text:080488AE                 sub     eax, 1
.text:080488B1                 mov     [esp+4], eax
.text:080488B5                 lea     eax, [ebp-70h]
.text:080488B8                 mov     [esp], eax
.text:080488BB                 call    sub_804875D
.text:080488C0
.text:080488C0 loc_80488C0:                            ; CODE XREF: .text:080488A1↑j
.text:080488C0                 mov     eax, ds:stdout
.text:080488C5                 mov     [esp], eax
.text:080488C8                 call    _fflush
.text:080488CD                 mov     eax, [ebp-0Ch]
.text:080488D0                 xor     eax, large gs:14h
.text:080488D7                 jz      short locret_80488DE
.text:080488D9                 call    ___stack_chk_fail
.text:080488DE ; ---------------------------------------------------------------------------
.text:080488DE
.text:080488DE locret_80488DE:                         ; CODE XREF: .text:080488D7↑j
.text:080488DE                 leave
.text:080488DF                 retn
.text:080488DF ; } // starts at 80487C4</code></pre>
<p>执行到结束，计算了一个<code>md5</code>然后调用最开始分析的<code>sub_804875D</code>函数以16进制的形式输出，所以这里有两个选择，有linux环境可以直接patch跳转语句然后执行得到flag</p>
<pre><code class="bash">-&gt;./echo-server 
               **************
               Echo Server 0.3 ALPHA
               **************
F1@gA
You are very close! Now patch me~
F8C60EB40BF66919A77C4BD88D45DEF4</code></pre>
<p>当然也可以自己算<code>md5</code>，看看关键函数</p>
<pre><code class="asm">.text:08048866                 lea     eax, [ebp-70h]
.text:08048869                 mov     [esp], eax
.text:0804886C                 call    _strlen
.text:08048871                 mov     dword ptr [esp+8], 0
.text:08048879                 mov     [esp+4], eax
.text:0804887D                 lea     eax, [ebp-70h]
.text:08048880                 add     eax, 1
.text:08048883                 mov     [esp], eax
.text:08048886                 call    _MD5</code></pre>
<p>首先是把我们输入的字符串的地址拷贝到<code>eax</code>中，把该地址写到栈顶，调用<code>_strlen</code>，求的就是我们输入的字符串的长度，我们输入的是<code>&#39;F1@gA\n&#39;</code>，返回的值是<code>0x06</code>，储存在eax中，写到了栈顶的第二个位置（第三个位置的0并不知道什么意思，或许是第三个参数，没查到函数原型，暂时先不管了），但是栈顶元素并不是我们输入的字符串，而是首地址加1的位置，长度还是6，所以要用<code>md5</code>加密的字符串应该是<code>&#39;1@gA\x0a\x00&#39;</code>，<code>python</code>调用<code>hashlib</code>算一下</p>
<pre><code class="python">import hashlib
m=hashlib.md5()
m.update(b&#39;1@gA\x0a\x00&#39;)
m.hexdigest().upper()
#&#39;F8C60EB40BF66919A77C4BD88D45DEF4&#39;</code></pre>
<p>两种方法都可以得到flag</p>
<pre><code>F8C60EB40BF66919A77C4BD88D45DEF4</code></pre><p>其实这题并没有什么难度，为什么写这么长呢？</p>
<p><del>(实在不想写数据结构作业)</del></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/ctf">ctf</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/ctf">ctf</a>
                
                  <a class="hover-with-bg" href="/tags/re">re</a>
                
                  <a class="hover-with-bg" href="/tags/%E8%8A%B1%E6%8C%87%E4%BB%A4">花指令</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '03ed5c136827a32c890a',
      clientSecret: '1945beadf21785378114a7137b12ad7b6ec28256',
      repo: 'comments',
      owner: 'schrodinger17',
      admin: 'schrodinger17',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'false',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-128484503-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "攻防世界_echo-server_wp&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







</body>
</html>
