<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>高校战疫-两道re-wp - rr&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="这两天攻防世界有个比赛，上面的题目还不错，参与了一下，至于为什么是两道re，因为正好赶上数模美赛，没怎么有时间做（实际上就是因为菜">
<meta property="og:type" content="article">
<meta property="og:title" content="高校战疫-两道re-wp">
<meta property="og:url" content="http://blog.rycbar.club/2020/03/09/%E9%AB%98%E6%A0%A1%E6%88%98%E7%96%AB-%E4%B8%A4%E9%81%93re-wp/index.html">
<meta property="og:site_name" content="rr&#39;s blog">
<meta property="og:description" content="这两天攻防世界有个比赛，上面的题目还不错，参与了一下，至于为什么是两道re，因为正好赶上数模美赛，没怎么有时间做（实际上就是因为菜">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-09T01:27:57.000Z">
<meta property="article:modified_time" content="2020-03-16T08:07:31.915Z">
<meta property="article:author" content="Aorui Zhang">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="re">
<meta property="article:tag" content="高校战“疫”">
<meta name="twitter:card" content="summary">





<link rel="icon" href="rust.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128484503-1');
</script>


    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="rr's blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/links">Links</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/atom.xml">RSS</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#cyclegraph">1&nbsp;&nbsp;<b>cyclegraph</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#天津垓">2&nbsp;&nbsp;<b>天津垓</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#后记">3&nbsp;&nbsp;<b>后记</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            高校战疫-两道re-wp
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-03-09T01:27:57.000Z" itemprop="datePublished">Mar 9 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/ctf/">ctf</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            17 minutes read (About 2503 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>这两天攻防世界有个比赛，上面的题目还不错，参与了一下，至于为什么是两道re，因为正好赶上数模美赛，没怎么有时间做（实际上就是因为菜</p>
<span id="more"></span>

<h4 id="cyclegraph"><a href="#cyclegraph" class="headerlink" title="cyclegraph"></a>cyclegraph</h4><figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">FUN_00401080</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span></span><br><span class="line"><span class="hljs-function"></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">  <span class="hljs-keyword">char</span> cVar1;</span><br><span class="line">  <span class="hljs-keyword">char</span> *pcVar2;</span><br><span class="line">  undefined4 *puVar3;</span><br><span class="line">  undefined1 unaff_DI;</span><br><span class="line">  <span class="hljs-keyword">int</span> iVar4;</span><br><span class="line">  <span class="hljs-keyword">char</span> local_20 [<span class="hljs-number">4</span>];</span><br><span class="line">  <span class="hljs-keyword">char</span> local_1c;</span><br><span class="line">  <span class="hljs-keyword">char</span> acStack27 [<span class="hljs-number">16</span>];</span><br><span class="line">  <span class="hljs-keyword">char</span> local_b;</span><br><span class="line">  uint local_8;</span><br><span class="line">  </span><br><span class="line">  local_8 = DAT_00403004 ^ (uint)&amp;stack0xfffffffc;</span><br><span class="line">  DAT_00403370 = <span class="hljs-number">0</span>;</span><br><span class="line">  puVar3 = &amp;DAT_00403384;</span><br><span class="line">  DAT_00403374 = <span class="hljs-string">'0'</span>;</span><br><span class="line">  DAT_00403378 = &amp;DAT_00403380;</span><br><span class="line">  iVar4 = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-keyword">do</span> {</span><br><span class="line">    puVar3[<span class="hljs-number">-1</span>] = *(undefined4 *)((<span class="hljs-keyword">int</span>)null_ARRAY_00402178 + iVar4);</span><br><span class="line">    *(undefined4 **)puVar3 = &amp;DAT_00403380 + *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">int</span>)null_ARRAY_00402278 + iVar4) * <span class="hljs-number">3</span>;</span><br><span class="line">    *(undefined4 **)(puVar3 + <span class="hljs-number">1</span>) = &amp;DAT_00403380 + *(<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">int</span>)null_ARRAY_004021f8 + iVar4) * <span class="hljs-number">3</span>;</span><br><span class="line">    puVar3 = puVar3 + <span class="hljs-number">3</span>;</span><br><span class="line">    iVar4 = iVar4 + <span class="hljs-number">4</span>;</span><br><span class="line">  } <span class="hljs-keyword">while</span> ((<span class="hljs-keyword">int</span>)puVar3 &lt; <span class="hljs-number">0x403504</span>);</span><br><span class="line">  <span class="hljs-built_in">print</span>(<span class="hljs-string">"You need a flag to get out of this:\n"</span>,unaff_DI);</span><br><span class="line">  <span class="hljs-built_in">scan</span>(&amp;DAT_0040214c,<span class="hljs-number">0xe0</span>);</span><br><span class="line">  iVar4 = <span class="hljs-number">5</span>;</span><br><span class="line">  <span class="hljs-keyword">do</span> {</span><br><span class="line">    cVar1 = local_20[iVar4];</span><br><span class="line">    <span class="hljs-keyword">if</span> (*DAT_00403378 + (<span class="hljs-keyword">int</span>)DAT_00403374 == (<span class="hljs-keyword">int</span>)cVar1) {</span><br><span class="line">      DAT_00403378 = (<span class="hljs-keyword">int</span> *)DAT_00403378[<span class="hljs-number">1</span>];</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">else</span> {</span><br><span class="line">      <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">int</span>)DAT_00403374 - *DAT_00403378 != (<span class="hljs-keyword">int</span>)cVar1) {</span><br><span class="line">        <span class="hljs-built_in">print</span>(<span class="hljs-string">"This is not flag~\n"</span>,unaff_DI);</span><br><span class="line">        <span class="hljs-built_in">system</span>(<span class="hljs-string">"pause"</span>);</span><br><span class="line">                    <span class="hljs-comment">/* WARNING: Subroutine does not return */</span></span><br><span class="line">        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">      }</span><br><span class="line">      DAT_00403378 = (<span class="hljs-keyword">int</span> *)DAT_00403378[<span class="hljs-number">2</span>];</span><br><span class="line">    }</span><br><span class="line">    DAT_00403374 = local_20[iVar4];</span><br><span class="line">    DAT_00403370 = DAT_00403370 + <span class="hljs-number">1</span>;</span><br><span class="line">    iVar4 = iVar4 + <span class="hljs-number">1</span>;</span><br><span class="line">  } <span class="hljs-keyword">while</span> (iVar4 &lt; <span class="hljs-number">0x15</span>);</span><br><span class="line">  <span class="hljs-keyword">if</span> (((((local_20[<span class="hljs-number">0</span>] == <span class="hljs-string">'f'</span>) &amp;&amp; (local_20[<span class="hljs-number">1</span>] == <span class="hljs-string">'l'</span>)) &amp;&amp; (local_20[<span class="hljs-number">2</span>] == <span class="hljs-string">'a'</span>)) &amp;&amp;</span><br><span class="line">      ((local_20[<span class="hljs-number">3</span>] == <span class="hljs-string">'g'</span> &amp;&amp; (local_1c == <span class="hljs-string">'{'</span>)))) &amp;&amp; (local_b == <span class="hljs-string">'}'</span>)) {</span><br><span class="line">    <span class="hljs-keyword">if</span> ((DAT_00403370 &lt; <span class="hljs-number">0x11</span>) &amp;&amp; (DAT_00403378 == (<span class="hljs-keyword">int</span> *)&amp;DAT_004034f4)) {</span><br><span class="line">      pcVar2 = <span class="hljs-string">"Congratulations!!\n"</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">else</span> {</span><br><span class="line">      pcVar2 = <span class="hljs-string">"This is not flag~\n"</span>;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-keyword">else</span> {</span><br><span class="line">    pcVar2 = <span class="hljs-string">"illegal input~\n"</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-built_in">print</span>(pcVar2,cVar1);</span><br><span class="line">  <span class="hljs-built_in">system</span>(<span class="hljs-string">"pause"</span>);</span><br><span class="line">  <span class="hljs-built_in">FUN_004011f4</span>();</span><br><span class="line">  <span class="hljs-keyword">return</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>表面上看起来很复杂，仔细研究就会发现，开始的循环是在构造一个有向图，用到了一个结构体，而后面的部分是一个寻路的过程，正向的过程是根据输入的flag的值进行移动，最终走到最后一个位置，所以逆向的过程就是先寻找路径，然后通过找到的路径来计算flag的值</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">a</span> {</span></span><br><span class="line">    <span class="hljs-keyword">int</span> val;</span><br><span class="line">    a *loc1;</span><br><span class="line">    a *loc2;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">dfs</span><span class="hljs-params">(a *ss, a *ee, <span class="hljs-keyword">int</span> n, a *s[])</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) {</span><br><span class="line">        <span class="hljs-keyword">return</span> ss == ee;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">dfs</span>(ss-&gt;loc1, ee, n - <span class="hljs-number">1</span>, s)) {</span><br><span class="line">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x11</span>; i++) {</span><br><span class="line">            <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-literal">nullptr</span>) {</span><br><span class="line">                s[i] = ss-&gt;loc1;</span><br><span class="line">                <span class="hljs-keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">    } <span class="hljs-keyword">else</span> {</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">dfs</span>(ss-&gt;loc2, ee, n - <span class="hljs-number">1</span>, s)) {</span><br><span class="line">            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">0x11</span>; i++) {</span><br><span class="line">                <span class="hljs-keyword">if</span> (s[i] == <span class="hljs-literal">nullptr</span>) {</span><br><span class="line">                    s[i] = ss-&gt;loc2;</span><br><span class="line">                    <span class="hljs-keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">int</span> dword_402178[] =</span><br><span class="line">            {</span><br><span class="line">                    <span class="hljs-number">52</span>, <span class="hljs-number">2</span>, <span class="hljs-number">44</span>, <span class="hljs-number">42</span>, <span class="hljs-number">6</span>, <span class="hljs-number">42</span>, <span class="hljs-number">47</span>, <span class="hljs-number">42</span>, <span class="hljs-number">51</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">50</span>, <span class="hljs-number">48</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">50</span>, <span class="hljs-number">43</span>, <span class="hljs-number">2</span>, <span class="hljs-number">46</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">45</span>, <span class="hljs-number">50</span>, <span class="hljs-number">4</span>, <span class="hljs-number">45</span>,</span><br><span class="line">                    <span class="hljs-number">48</span>, <span class="hljs-number">49</span>, <span class="hljs-number">47</span>, <span class="hljs-number">51</span>, <span class="hljs-number">5</span></span><br><span class="line">            };</span><br><span class="line">    <span class="hljs-keyword">int</span> dword_4021F8[] =</span><br><span class="line">            {</span><br><span class="line">                    <span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">23</span>, <span class="hljs-number">9</span>, <span class="hljs-number">19</span>, <span class="hljs-number">31</span>, <span class="hljs-number">23</span>, <span class="hljs-number">9</span>, <span class="hljs-number">13</span>, <span class="hljs-number">12</span>, <span class="hljs-number">29</span>, <span class="hljs-number">10</span>, <span class="hljs-number">24</span>, <span class="hljs-number">9</span>, <span class="hljs-number">24</span>, <span class="hljs-number">25</span>, <span class="hljs-number">9</span>, <span class="hljs-number">26</span>, <span class="hljs-number">3</span>, <span class="hljs-number">22</span>, <span class="hljs-number">6</span>, <span class="hljs-number">17</span>, <span class="hljs-number">13</span>, <span class="hljs-number">7</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>, <span class="hljs-number">1</span>,</span><br><span class="line">                    <span class="hljs-number">16</span>, <span class="hljs-number">4</span>, <span class="hljs-number">11</span>, <span class="hljs-number">31</span></span><br><span class="line">            };</span><br><span class="line">    <span class="hljs-keyword">int</span> dword_402278[] =</span><br><span class="line">            {</span><br><span class="line">                    <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">18</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">26</span>, <span class="hljs-number">13</span>, <span class="hljs-number">4</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">21</span>, <span class="hljs-number">14</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">14</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">28</span>, <span class="hljs-number">12</span>, <span class="hljs-number">28</span>, <span class="hljs-number">15</span>, <span class="hljs-number">15</span>, <span class="hljs-number">2</span>, <span class="hljs-number">16</span>, <span class="hljs-number">23</span>, <span class="hljs-number">30</span>, <span class="hljs-number">23</span>,</span><br><span class="line">                    <span class="hljs-number">19</span>, <span class="hljs-number">9</span>, <span class="hljs-number">22</span>, <span class="hljs-number">31</span></span><br><span class="line">            };</span><br><span class="line"></span><br><span class="line">    a puVar3[<span class="hljs-number">32</span>];</span><br><span class="line">    a *DAT_00403378 = puVar3;</span><br><span class="line">    a *s[<span class="hljs-number">0x12</span>]= {<span class="hljs-literal">nullptr</span>};</span><br><span class="line">    <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">do</span> {</span><br><span class="line">        puVar3[i].val = dword_402178[i];</span><br><span class="line">        puVar3[i].loc1 = &amp;puVar3[dword_402278[i]];</span><br><span class="line">        puVar3[i].loc2 = &amp;puVar3[dword_4021F8[i]];</span><br><span class="line">        i++;</span><br><span class="line">    } <span class="hljs-keyword">while</span> (i &lt; <span class="hljs-number">32</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-built_in">dfs</span>(DAT_00403378, &amp;puVar3[<span class="hljs-number">31</span>], <span class="hljs-number">0x10</span>, s);</span><br><span class="line">    DAT_00403378 = puVar3;</span><br><span class="line">    string flag;</span><br><span class="line">    <span class="hljs-keyword">int</span> DAT_00403374 = <span class="hljs-number">48</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> tmp;</span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>; j &lt; <span class="hljs-number">0x10</span>; j++)</span><br><span class="line">    {</span><br><span class="line">        <span class="hljs-keyword">if</span>(s[<span class="hljs-number">0xf</span>-j]==DAT_00403378-&gt;loc1)</span><br><span class="line">        {</span><br><span class="line">            tmp=DAT_00403378-&gt;val + DAT_00403374;</span><br><span class="line">            DAT_00403378=DAT_00403378-&gt;loc1;</span><br><span class="line"></span><br><span class="line">        } <span class="hljs-keyword">else</span>{</span><br><span class="line">            tmp=DAT_00403374 - DAT_00403378-&gt;val;</span><br><span class="line">            DAT_00403378=DAT_00403378-&gt;loc2;</span><br><span class="line">        }</span><br><span class="line">        flag+=tmp;</span><br><span class="line">        DAT_00403374 = tmp;</span><br><span class="line">    }</span><br><span class="line">    cout&lt;&lt;flag&lt;&lt;endl;</span><br><span class="line"><span class="hljs-comment">//    int input[0x15];</span></span><br><span class="line"><span class="hljs-comment">//    int iVar4 = 5;</span></span><br><span class="line"><span class="hljs-comment">//    int DAT_00403374 = 48;</span></span><br><span class="line"><span class="hljs-comment">//    do {</span></span><br><span class="line"><span class="hljs-comment">//        int cVar1 = input[iVar4];</span></span><br><span class="line"><span class="hljs-comment">//        if (DAT_00403378-&gt;val + DAT_00403374 == cVar1) {</span></span><br><span class="line"><span class="hljs-comment">//            DAT_00403378 = DAT_00403378-&gt;loc1;</span></span><br><span class="line"><span class="hljs-comment">//        } else {</span></span><br><span class="line"><span class="hljs-comment">//            if (DAT_00403374 - DAT_00403378-&gt;val == cVar1) {</span></span><br><span class="line"><span class="hljs-comment">//                DAT_00403378 = DAT_00403378-&gt;loc2;</span></span><br><span class="line"><span class="hljs-comment">//            }</span></span><br><span class="line"><span class="hljs-comment">//        }</span></span><br><span class="line"><span class="hljs-comment">//        DAT_00403374 = input[iVar4];</span></span><br><span class="line"><span class="hljs-comment">//        iVar4 = iVar4 + 1;</span></span><br><span class="line"><span class="hljs-comment">//    } while (iVar4 &lt; 0x15);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//    if (((((input[0] == 'f') &amp;&amp; (input[1] == 'l')) &amp;&amp; (input[2] == 'a')) &amp;&amp;</span></span><br><span class="line"><span class="hljs-comment">//         ((input[3] == 'g' &amp;&amp; (input[4] == '{')))) &amp;&amp; (input[0x14] == '}')) {</span></span><br><span class="line"><span class="hljs-comment">//        if (DAT_00403378 == &amp;puVar3[31]) {</span></span><br><span class="line"><span class="hljs-comment">//            string s = "Congratulations!!\n";</span></span><br><span class="line"><span class="hljs-comment">//        }</span></span><br><span class="line"><span class="hljs-comment">//    }</span></span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">    <span class="hljs-built_in">fun</span>();</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>注释部分是对于程序的一个正向还原，寻路用到了<code>dfs</code>算法，不是很难。</p>
<p>最后得到flag</p>
<figure class="highlight apache hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">flag</span>{d<span class="hljs-number">8</span>b<span class="hljs-number">0</span>bc<span class="hljs-number">97</span>a<span class="hljs-number">6</span>c<span class="hljs-number">0</span>ba<span class="hljs-number">27</span>}</span><br></pre></td></tr></tbody></table></figure>



<h4 id="天津垓"><a href="#天津垓" class="headerlink" title="天津垓"></a>天津垓</h4><p>题目里所有的内容都是假面骑士……</p>
<p>首先可以关注到一个函数名为<code>f</code> 的函数，这个函数很简单</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">__int64 __fastcall <span class="hljs-title">f</span><span class="hljs-params">(__int64 a1, <span class="hljs-keyword">char</span> **a2, <span class="hljs-keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">  _main(a1, (__int64)a2, (__int64)a3);</span><br><span class="line">  <span class="hljs-built_in">printf</span>(<span class="hljs-string">"Authorize:"</span>);</span><br><span class="line">  <span class="hljs-built_in">sub_1004011F6</span>();</span><br><span class="line">  <span class="hljs-built_in">sub_100401AA0</span>();</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>i64;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sub_1004011F6</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">  <span class="hljs-keyword">char</span> v1; <span class="hljs-comment">// [rsp+20h] [rbp-D0h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v2; <span class="hljs-comment">// [rsp+21h] [rbp-CFh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v3; <span class="hljs-comment">// [rsp+22h] [rbp-CEh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v4; <span class="hljs-comment">// [rsp+23h] [rbp-CDh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v5; <span class="hljs-comment">// [rsp+24h] [rbp-CCh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v6; <span class="hljs-comment">// [rsp+25h] [rbp-CBh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v7; <span class="hljs-comment">// [rsp+26h] [rbp-CAh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v8; <span class="hljs-comment">// [rsp+27h] [rbp-C9h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v9; <span class="hljs-comment">// [rsp+28h] [rbp-C8h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v10; <span class="hljs-comment">// [rsp+29h] [rbp-C7h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v11; <span class="hljs-comment">// [rsp+2Ah] [rbp-C6h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v12; <span class="hljs-comment">// [rsp+2Bh] [rbp-C5h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v13; <span class="hljs-comment">// [rsp+2Ch] [rbp-C4h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v14; <span class="hljs-comment">// [rsp+2Dh] [rbp-C3h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v15; <span class="hljs-comment">// [rsp+2Eh] [rbp-C2h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v16; <span class="hljs-comment">// [rsp+2Fh] [rbp-C1h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v17; <span class="hljs-comment">// [rsp+30h] [rbp-C0h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v18; <span class="hljs-comment">// [rsp+31h] [rbp-BFh]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> Format[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [rsp+38h] [rbp-B8h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v20[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [rsp+3Dh] [rbp-B3h]</span></span><br><span class="line">  __int64 v21; <span class="hljs-comment">// [rsp+40h] [rbp-B0h]</span></span><br><span class="line">  __int64 v22; <span class="hljs-comment">// [rsp+48h] [rbp-A8h]</span></span><br><span class="line">  __int16 v23; <span class="hljs-comment">// [rsp+50h] [rbp-A0h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v24; <span class="hljs-comment">// [rsp+52h] [rbp-9Eh]</span></span><br><span class="line">  __int64 v25; <span class="hljs-comment">// [rsp+60h] [rbp-90h]</span></span><br><span class="line">  __int64 v26; <span class="hljs-comment">// [rsp+68h] [rbp-88h]</span></span><br><span class="line">  __int64 v27; <span class="hljs-comment">// [rsp+70h] [rbp-80h]</span></span><br><span class="line">  __int64 v28; <span class="hljs-comment">// [rsp+78h] [rbp-78h]</span></span><br><span class="line">  __int64 v29; <span class="hljs-comment">// [rsp+80h] [rbp-70h]</span></span><br><span class="line">  __int16 v30; <span class="hljs-comment">// [rsp+88h] [rbp-68h]</span></span><br><span class="line">  __int64 v31; <span class="hljs-comment">// [rsp+90h] [rbp-60h]</span></span><br><span class="line">  __int64 v32; <span class="hljs-comment">// [rsp+98h] [rbp-58h]</span></span><br><span class="line">  __int64 v33; <span class="hljs-comment">// [rsp+A0h] [rbp-50h]</span></span><br><span class="line">  __int64 v34; <span class="hljs-comment">// [rsp+A8h] [rbp-48h]</span></span><br><span class="line">  __int64 v35; <span class="hljs-comment">// [rsp+B0h] [rbp-40h]</span></span><br><span class="line">  __int64 v36; <span class="hljs-comment">// [rsp+B8h] [rbp-38h]</span></span><br><span class="line">  __int64 v37; <span class="hljs-comment">// [rsp+C0h] [rbp-30h]</span></span><br><span class="line">  __int64 v38; <span class="hljs-comment">// [rsp+C8h] [rbp-28h]</span></span><br><span class="line">  __int64 v39; <span class="hljs-comment">// [rsp+DCh] [rbp-14h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v40; <span class="hljs-comment">// [rsp+E4h] [rbp-Ch]</span></span><br><span class="line">  __int16 v41; <span class="hljs-comment">// [rsp+E8h] [rbp-8h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v42; <span class="hljs-comment">// [rsp+EAh] [rbp-6h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v43; <span class="hljs-comment">// [rsp+EBh] [rbp-5h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> i; <span class="hljs-comment">// [rsp+ECh] [rbp-4h]</span></span><br><span class="line"></span><br><span class="line">  v39 = <span class="hljs-string">'H_gnisiR'</span>;</span><br><span class="line">  v40 = <span class="hljs-string">'eppo'</span>;</span><br><span class="line">  v41 = <span class="hljs-string">'!r'</span>;</span><br><span class="line">  v42 = <span class="hljs-number">0</span>;</span><br><span class="line">  v31 = <span class="hljs-string">'eht nehW'</span>;</span><br><span class="line">  v32 = <span class="hljs-string">'oh evif '</span>;</span><br><span class="line">  v33 = <span class="hljs-string">'sorc snr'</span>;</span><br><span class="line">  v34 = <span class="hljs-string">'g eht ,s'</span>;</span><br><span class="line">  v35 = <span class="hljs-string">'os nedlo'</span>;</span><br><span class="line">  v36 = <span class="hljs-string">'HT reidl'</span>;</span><br><span class="line">  v37 = <span class="hljs-string">'si RESUO'</span>;</span><br><span class="line">  v38 = <span class="hljs-string">'\n.nrob '</span>;</span><br><span class="line">  v25 = <span class="hljs-string">'t pmuj A'</span>;</span><br><span class="line">  v26 = <span class="hljs-string">'ks eht o'</span>;</span><br><span class="line">  v27 = <span class="hljs-string">' snrut y'</span>;</span><br><span class="line">  v28 = <span class="hljs-string">'dir a ot'</span>;</span><br><span class="line">  v29 = <span class="hljs-string">'.kcik re'</span>;</span><br><span class="line">  v30 = <span class="hljs-string">'\n'</span>;</span><br><span class="line">  v21 = <span class="hljs-string">'etneserP'</span>;</span><br><span class="line">  v22 = <span class="hljs-string">'IAZ yb d'</span>;</span><br><span class="line">  v23 = <span class="hljs-string">'\nA'</span>;</span><br><span class="line">  v24 = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(v20, <span class="hljs-string">"%s"</span>);</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(Format, <span class="hljs-string">"%20s"</span>);</span><br><span class="line">  v1 = <span class="hljs-number">17</span>;</span><br><span class="line">  v2 = <span class="hljs-number">8</span>;</span><br><span class="line">  v3 = <span class="hljs-number">6</span>;</span><br><span class="line">  v4 = <span class="hljs-number">10</span>;</span><br><span class="line">  v5 = <span class="hljs-number">15</span>;</span><br><span class="line">  v6 = <span class="hljs-number">20</span>;</span><br><span class="line">  v7 = <span class="hljs-number">42</span>;</span><br><span class="line">  v8 = <span class="hljs-number">59</span>;</span><br><span class="line">  v9 = <span class="hljs-number">47</span>;</span><br><span class="line">  v10 = <span class="hljs-number">3</span>;</span><br><span class="line">  v11 = <span class="hljs-number">47</span>;</span><br><span class="line">  v12 = <span class="hljs-number">4</span>;</span><br><span class="line">  v13 = <span class="hljs-number">16</span>;</span><br><span class="line">  v14 = <span class="hljs-number">72</span>;</span><br><span class="line">  v15 = <span class="hljs-number">62</span>;</span><br><span class="line">  v16 = <span class="hljs-number">0</span>;</span><br><span class="line">  v17 = <span class="hljs-number">7</span>;</span><br><span class="line">  v18 = <span class="hljs-number">16</span>;</span><br><span class="line">  <span class="hljs-built_in">scanf</span>(Format, Str);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">strlen</span>(Str) != <span class="hljs-number">18</span> )</span><br><span class="line">  {</span><br><span class="line">    <span class="hljs-built_in">printf</span>(v20, &amp;v25);</span><br><span class="line">    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">17</span>; ++i )</span><br><span class="line">  {</span><br><span class="line">    v43 = ~(Str[i] &amp; *((_BYTE *)&amp;v39 + i % <span class="hljs-number">14</span>)) &amp; (Str[i] | *((_BYTE *)&amp;v39 + i % <span class="hljs-number">14</span>));</span><br><span class="line">    <span class="hljs-keyword">if</span> ( v43 != *(&amp;v1 + i) )</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-built_in">printf</span>(v20, &amp;v25);</span><br><span class="line">      <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-built_in">printf</span>(v20, &amp;v31);</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-built_in">printf</span>(v20, &amp;v21);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里进行了简单的验证，中间得处理过程不是很好逆，因为涉及到与或非三种运算符，但是通过列真值表可以发现，这一串运算实际上和一个异或是一样的，所以这一部分就很好处理了</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">target = <span class="hljs-string">'Rising_Hopper!'</span></span><br><span class="line">flag = <span class="hljs-string">''</span></span><br><span class="line">v1 = [<span class="hljs-number">17</span>, <span class="hljs-number">8</span>, <span class="hljs-number">6</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>, <span class="hljs-number">42</span>, <span class="hljs-number">59</span>, <span class="hljs-number">47</span>, <span class="hljs-number">3</span>, <span class="hljs-number">47</span>, <span class="hljs-number">4</span>, <span class="hljs-number">16</span>, <span class="hljs-number">72</span>, <span class="hljs-number">62</span>, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>, <span class="hljs-number">16</span>]</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">18</span>):</span><br><span class="line">    flag += <span class="hljs-built_in">chr</span>(v1[i] ^ <span class="hljs-built_in">ord</span>(target[i % <span class="hljs-number">14</span>]))</span><br><span class="line"><span class="hljs-built_in">print</span>(flag)</span><br></pre></td></tr></tbody></table></figure>

<p>输出<code>Caucasus@s_ability</code>，尝试提交发现不对，这题应该没这么简单，在找找有没有遗漏的地方，然后通过<code>Str</code>的交叉引用结果找到了遗漏的部分</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sub_100401A6C</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">  <span class="hljs-built_in">sub_100401506</span>(sub_10040164D, <span class="hljs-number">1045</span>, (__int64)Str);</span><br><span class="line">  <span class="hljs-built_in">sub_10040162B</span>();</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-built_in">sub_10040164D</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这个函数在输入并验证过<code>Str</code>之后又调用了我们的输入，肯定还会有后续的处理</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function">BOOL __fastcall <span class="hljs-title">sub_100401506</span><span class="hljs-params">(<span class="hljs-keyword">void</span> *a1, <span class="hljs-keyword">int</span> a2, __int64 a3)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">  BOOL result; <span class="hljs-comment">// eax</span></span><br><span class="line">  DWORD flOldProtect; <span class="hljs-comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> i; <span class="hljs-comment">// [rsp+2Ch] [rbp-4h]</span></span><br><span class="line">  LPVOID lpAddress; <span class="hljs-comment">// [rsp+40h] [rbp+10h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v7; <span class="hljs-comment">// [rsp+48h] [rbp+18h]</span></span><br><span class="line">  __int64 v8; <span class="hljs-comment">// [rsp+50h] [rbp+20h]</span></span><br><span class="line"></span><br><span class="line">  lpAddress = a1;</span><br><span class="line">  v7 = a2;</span><br><span class="line">  v8 = a3;</span><br><span class="line">  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">strlen</span>(Str) != <span class="hljs-number">18</span> )</span><br><span class="line">    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( !<span class="hljs-built_in">VirtualProtect</span>(lpAddress, v7, <span class="hljs-number">0x40</span>u, &amp;flOldProtect) )</span><br><span class="line">    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; v7; ++i )</span><br><span class="line">    *((_BYTE *)lpAddress + i) ^= *(_BYTE *)(i % <span class="hljs-number">18</span> + v8);</span><br><span class="line">  result = <span class="hljs-built_in">VirtualProtect</span>(lpAddress, v7, flOldProtect, &amp;flOldProtect);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( !result )</span><br><span class="line">    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);</span><br><span class="line">  <span class="hljs-keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里是经过处理之后的内容，实际上是对一个地址上的数据进行了处理，显然是一个<code>SMC</code>的过程，这个地址里存储的应该是有用的处理代码，我们输入的内容实际上也只是对数据解密的密钥而已，所以接下来写个IDC脚本来解密一下</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;idc.idc&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">auto</span> start, end, addr;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v1 = <span class="hljs-number">67</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v2 = <span class="hljs-number">97</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v3 = <span class="hljs-number">117</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v4 = <span class="hljs-number">99</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v5 = <span class="hljs-number">97</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v6 = <span class="hljs-number">115</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v7 = <span class="hljs-number">117</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v8 = <span class="hljs-number">115</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v9 = <span class="hljs-number">64</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v10 = <span class="hljs-number">115</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v11 = <span class="hljs-number">95</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v12 = <span class="hljs-number">97</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v13 = <span class="hljs-number">98</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v14 = <span class="hljs-number">105</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v15 = <span class="hljs-number">108</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v16 = <span class="hljs-number">105</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v17 = <span class="hljs-number">116</span>;</span><br><span class="line">    <span class="hljs-keyword">auto</span> v18 = <span class="hljs-number">121</span>;</span><br><span class="line">    start = <span class="hljs-number">0x10040164D</span>;</span><br><span class="line">    end = <span class="hljs-number">0x100401A68</span>;</span><br><span class="line"><span class="hljs-comment">//    auto flag = "Caucasus@s_ability";</span></span><br><span class="line">    <span class="hljs-keyword">auto</span> flag;</span><br><span class="line">    <span class="hljs-keyword">auto</span> i = <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-keyword">for</span> (addr = start; addr &lt; end; addr++) {</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">0</span>)</span><br><span class="line">            flag = v1;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">1</span>)</span><br><span class="line">            flag = v2;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">2</span>)</span><br><span class="line">            flag = v3;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">3</span>)</span><br><span class="line">            flag = v4;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">4</span>)</span><br><span class="line">            flag = v5;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">5</span>)</span><br><span class="line">            flag = v6;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">6</span>)</span><br><span class="line">            flag = v7;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">7</span>)</span><br><span class="line">            flag = v8;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">8</span>)</span><br><span class="line">            flag = v9;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">9</span>)</span><br><span class="line">            flag = v10;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">10</span>)</span><br><span class="line">            flag = v11;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">11</span>)</span><br><span class="line">            flag = v12;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">12</span>)</span><br><span class="line">            flag = v13;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">13</span>)</span><br><span class="line">            flag = v14;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">14</span>)</span><br><span class="line">            flag = v15;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">15</span>)</span><br><span class="line">            flag = v16;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">16</span>)</span><br><span class="line">            flag = v17;</span><br><span class="line">        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">18</span> == <span class="hljs-number">17</span>)</span><br><span class="line">            flag = v18;</span><br><span class="line">        <span class="hljs-built_in">PatchByte</span>(addr, <span class="hljs-built_in">Byte</span>(addr) ^ flag);</span><br><span class="line">        i++;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-built_in">AnalyzeArea</span>(start, end);</span><br><span class="line">    <span class="hljs-built_in">Message</span>(<span class="hljs-string">"Down!"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>不是很会用IDC，而且还没有数组类型，只能这样用很多分支去判断，然后得到了新的汇编代码，如果是汇编很好的话就可以直接做了，我还是习惯了无脑<code>F5</code>，所以干脆<code>patch</code>了一下后面的垃圾数据，写了一个<code>retn</code>，然后创建函数，查看伪代码</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sub_10040164D</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">  <span class="hljs-keyword">int</span> result; <span class="hljs-comment">// eax</span></span><br><span class="line">  <span class="hljs-keyword">char</span> Str[<span class="hljs-number">74</span>]; <span class="hljs-comment">// [rsp+20h] [rbp-60h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v2[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+6Ah] [rbp-16h]</span></span><br><span class="line">  __int16 v3; <span class="hljs-comment">// [rsp+78h] [rbp-8h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v4; <span class="hljs-comment">// [rsp+7Ah] [rbp-6h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v5[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [rsp+7Bh] [rbp-5h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v6[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+80h] [rbp+0h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> v7[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+A0h] [rbp+20h]</span></span><br><span class="line">  <span class="hljs-keyword">char</span> Format[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [rsp+D0h] [rbp+50h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v9; <span class="hljs-comment">// [rsp+110h] [rbp+90h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v10; <span class="hljs-comment">// [rsp+114h] [rbp+94h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v11; <span class="hljs-comment">// [rsp+118h] [rbp+98h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v12; <span class="hljs-comment">// [rsp+11Ch] [rbp+9Ch]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v13; <span class="hljs-comment">// [rsp+120h] [rbp+A0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v14; <span class="hljs-comment">// [rsp+124h] [rbp+A4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v15; <span class="hljs-comment">// [rsp+128h] [rbp+A8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v16; <span class="hljs-comment">// [rsp+12Ch] [rbp+ACh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v17; <span class="hljs-comment">// [rsp+130h] [rbp+B0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v18; <span class="hljs-comment">// [rsp+134h] [rbp+B4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v19; <span class="hljs-comment">// [rsp+138h] [rbp+B8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v20; <span class="hljs-comment">// [rsp+13Ch] [rbp+BCh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v21; <span class="hljs-comment">// [rsp+140h] [rbp+C0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v22; <span class="hljs-comment">// [rsp+144h] [rbp+C4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v23; <span class="hljs-comment">// [rsp+148h] [rbp+C8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v24; <span class="hljs-comment">// [rsp+14Ch] [rbp+CCh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v25; <span class="hljs-comment">// [rsp+150h] [rbp+D0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v26; <span class="hljs-comment">// [rsp+154h] [rbp+D4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v27; <span class="hljs-comment">// [rsp+158h] [rbp+D8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v28; <span class="hljs-comment">// [rsp+15Ch] [rbp+DCh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v29; <span class="hljs-comment">// [rsp+160h] [rbp+E0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v30; <span class="hljs-comment">// [rsp+164h] [rbp+E4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v31; <span class="hljs-comment">// [rsp+168h] [rbp+E8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v32; <span class="hljs-comment">// [rsp+16Ch] [rbp+ECh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v33; <span class="hljs-comment">// [rsp+170h] [rbp+F0h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v34; <span class="hljs-comment">// [rsp+174h] [rbp+F4h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v35; <span class="hljs-comment">// [rsp+178h] [rbp+F8h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v36; <span class="hljs-comment">// [rsp+17Ch] [rbp+FCh]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v37; <span class="hljs-comment">// [rsp+180h] [rbp+100h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v38; <span class="hljs-comment">// [rsp+184h] [rbp+104h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v39; <span class="hljs-comment">// [rsp+188h] [rbp+108h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v40; <span class="hljs-comment">// [rsp+18Ch] [rbp+10Ch]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v41; <span class="hljs-comment">// [rsp+190h] [rbp+110h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v42; <span class="hljs-comment">// [rsp+194h] [rbp+114h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v43; <span class="hljs-comment">// [rsp+198h] [rbp+118h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v44; <span class="hljs-comment">// [rsp+19Ch] [rbp+11Ch]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v45; <span class="hljs-comment">// [rsp+1A0h] [rbp+120h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v46; <span class="hljs-comment">// [rsp+1A4h] [rbp+124h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v47; <span class="hljs-comment">// [rsp+1A8h] [rbp+128h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v48; <span class="hljs-comment">// [rsp+1ACh] [rbp+12Ch]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v49; <span class="hljs-comment">// [rsp+1B0h] [rbp+130h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v50; <span class="hljs-comment">// [rsp+1B4h] [rbp+134h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v51; <span class="hljs-comment">// [rsp+1B8h] [rbp+138h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v52; <span class="hljs-comment">// [rsp+1BCh] [rbp+13Ch]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v53; <span class="hljs-comment">// [rsp+1C0h] [rbp+140h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v54; <span class="hljs-comment">// [rsp+1C4h] [rbp+144h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v55; <span class="hljs-comment">// [rsp+1C8h] [rbp+148h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v56; <span class="hljs-comment">// [rsp+1CCh] [rbp+14Ch]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v57; <span class="hljs-comment">// [rsp+1D0h] [rbp+150h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v58; <span class="hljs-comment">// [rsp+1D4h] [rbp+154h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v59; <span class="hljs-comment">// [rsp+1D8h] [rbp+158h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v60; <span class="hljs-comment">// [rsp+1E0h] [rbp+160h]</span></span><br><span class="line">  <span class="hljs-keyword">int</span> v61; <span class="hljs-comment">// [rsp+1E4h] [rbp+164h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> v62; <span class="hljs-comment">// [rsp+1E8h] [rbp+168h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i; <span class="hljs-comment">// [rsp+1ECh] [rbp+16Ch]</span></span><br><span class="line"></span><br><span class="line">  v9 = <span class="hljs-number">2007666</span>;</span><br><span class="line">  v10 = <span class="hljs-number">2125764</span>;</span><br><span class="line">  v11 = <span class="hljs-number">1909251</span>;</span><br><span class="line">  v12 = <span class="hljs-number">2027349</span>;</span><br><span class="line">  v13 = <span class="hljs-number">2421009</span>;</span><br><span class="line">  v14 = <span class="hljs-number">1653372</span>;</span><br><span class="line">  v15 = <span class="hljs-number">2047032</span>;</span><br><span class="line">  v16 = <span class="hljs-number">2184813</span>;</span><br><span class="line">  v17 = <span class="hljs-number">2302911</span>;</span><br><span class="line">  v18 = <span class="hljs-number">2263545</span>;</span><br><span class="line">  v19 = <span class="hljs-number">1909251</span>;</span><br><span class="line">  v20 = <span class="hljs-number">2165130</span>;</span><br><span class="line">  v21 = <span class="hljs-number">1968300</span>;</span><br><span class="line">  v22 = <span class="hljs-number">2243862</span>;</span><br><span class="line">  v23 = <span class="hljs-number">2066715</span>;</span><br><span class="line">  v24 = <span class="hljs-number">2322594</span>;</span><br><span class="line">  v25 = <span class="hljs-number">1987983</span>;</span><br><span class="line">  v26 = <span class="hljs-number">2243862</span>;</span><br><span class="line">  v27 = <span class="hljs-number">1869885</span>;</span><br><span class="line">  v28 = <span class="hljs-number">2066715</span>;</span><br><span class="line">  v29 = <span class="hljs-number">2263545</span>;</span><br><span class="line">  v30 = <span class="hljs-number">1869885</span>;</span><br><span class="line">  v31 = <span class="hljs-number">964467</span>;</span><br><span class="line">  v32 = <span class="hljs-number">944784</span>;</span><br><span class="line">  v33 = <span class="hljs-number">944784</span>;</span><br><span class="line">  v34 = <span class="hljs-number">944784</span>;</span><br><span class="line">  v35 = <span class="hljs-number">728271</span>;</span><br><span class="line">  v36 = <span class="hljs-number">1869885</span>;</span><br><span class="line">  v37 = <span class="hljs-number">2263545</span>;</span><br><span class="line">  v38 = <span class="hljs-number">2283228</span>;</span><br><span class="line">  v39 = <span class="hljs-number">2243862</span>;</span><br><span class="line">  v40 = <span class="hljs-number">2184813</span>;</span><br><span class="line">  v41 = <span class="hljs-number">2165130</span>;</span><br><span class="line">  v42 = <span class="hljs-number">2027349</span>;</span><br><span class="line">  v43 = <span class="hljs-number">1987983</span>;</span><br><span class="line">  v44 = <span class="hljs-number">2243862</span>;</span><br><span class="line">  v45 = <span class="hljs-number">1869885</span>;</span><br><span class="line">  v46 = <span class="hljs-number">2283228</span>;</span><br><span class="line">  v47 = <span class="hljs-number">2047032</span>;</span><br><span class="line">  v48 = <span class="hljs-number">1909251</span>;</span><br><span class="line">  v49 = <span class="hljs-number">2165130</span>;</span><br><span class="line">  v50 = <span class="hljs-number">1869885</span>;</span><br><span class="line">  v51 = <span class="hljs-number">2401326</span>;</span><br><span class="line">  v52 = <span class="hljs-number">1987983</span>;</span><br><span class="line">  v53 = <span class="hljs-number">2243862</span>;</span><br><span class="line">  v54 = <span class="hljs-number">2184813</span>;</span><br><span class="line">  v55 = <span class="hljs-number">885735</span>;</span><br><span class="line">  v56 = <span class="hljs-number">2184813</span>;</span><br><span class="line">  v57 = <span class="hljs-number">2165130</span>;</span><br><span class="line">  v58 = <span class="hljs-number">1987983</span>;</span><br><span class="line">  v59 = <span class="hljs-number">2460375</span>;</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(Format, <span class="hljs-string">"Input the flag to hijack the ability of Hiden Intelligence:"</span>);</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(v7, <span class="hljs-string">"Progrise Key confirmed. Ready to break.\n"</span>);</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(v6, <span class="hljs-string">"Jacking Break! Zaia Enterprise."</span>);</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(v5, <span class="hljs-string">"%59s"</span>);</span><br><span class="line">  v3 = <span class="hljs-number">29477</span>;</span><br><span class="line">  v4 = <span class="hljs-number">0</span>;</span><br><span class="line">  <span class="hljs-built_in">strcpy</span>(v2, <span class="hljs-string">"Not verified!"</span>);</span><br><span class="line">  v62 = <span class="hljs-number">2147483659</span>;</span><br><span class="line">  <span class="hljs-built_in">printf</span>(Format);</span><br><span class="line">  <span class="hljs-built_in">scanf</span>(v5, Str);</span><br><span class="line">  <span class="hljs-built_in">printf</span>(v7);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( <span class="hljs-built_in">strlen</span>(Str) != <span class="hljs-number">51</span> )</span><br><span class="line">  {</span><br><span class="line">    <span class="hljs-built_in">printf</span>(v2);</span><br><span class="line">    <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);</span><br><span class="line">  }</span><br><span class="line">  v61 = <span class="hljs-number">19683</span>;</span><br><span class="line">  <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt;= <span class="hljs-number">0x32</span>; ++i )</span><br><span class="line">  {</span><br><span class="line">    v60 = v61 * (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>)(<span class="hljs-keyword">unsigned</span> __int8)Str[i] % v62;</span><br><span class="line">    <span class="hljs-keyword">if</span> ( v60 != *(&amp;v9 + i) )</span><br><span class="line">    {</span><br><span class="line">      <span class="hljs-built_in">printf</span>(v2);</span><br><span class="line">      <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-built_in">printf</span>(v6);</span><br><span class="line">  <span class="hljs-built_in">getchar</span>();</span><br><span class="line">  result = <span class="hljs-built_in">getchar</span>();</span><br><span class="line">  __asm { icebp }</span><br><span class="line">  <span class="hljs-keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>关键的处理只有一句，但是有个很烦的取余，仔细观察可以发现，<code>v62</code>这个数非常大，最后在计算的时候取不取这个余数都没关系，所以这一部分又变成了一个非常简单的除法，然后问题就很容易解决了</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">v9 = [<span class="hljs-number">2007666</span>, <span class="hljs-number">2125764</span>, <span class="hljs-number">1909251</span>, <span class="hljs-number">2027349</span>, <span class="hljs-number">2421009</span>, <span class="hljs-number">1653372</span>, <span class="hljs-number">2047032</span>, <span class="hljs-number">2184813</span>, <span class="hljs-number">2302911</span>, <span class="hljs-number">2263545</span>, <span class="hljs-number">1909251</span>, <span class="hljs-number">2165130</span>,</span><br><span class="line">      <span class="hljs-number">1968300</span>, <span class="hljs-number">2243862</span>, <span class="hljs-number">2066715</span>, <span class="hljs-number">2322594</span>, <span class="hljs-number">1987983</span>, <span class="hljs-number">2243862</span>, <span class="hljs-number">1869885</span>, <span class="hljs-number">2066715</span>, <span class="hljs-number">2263545</span>, <span class="hljs-number">1869885</span>, <span class="hljs-number">964467</span>, <span class="hljs-number">944784</span>, <span class="hljs-number">944784</span>,</span><br><span class="line">      <span class="hljs-number">944784</span>, <span class="hljs-number">728271</span>, <span class="hljs-number">1869885</span>, <span class="hljs-number">2263545</span>, <span class="hljs-number">2283228</span>, <span class="hljs-number">2243862</span>, <span class="hljs-number">2184813</span>, <span class="hljs-number">2165130</span>, <span class="hljs-number">2027349</span>, <span class="hljs-number">1987983</span>, <span class="hljs-number">2243862</span>, <span class="hljs-number">1869885</span>, <span class="hljs-number">2283228</span>,</span><br><span class="line">      <span class="hljs-number">2047032</span>, <span class="hljs-number">1909251</span>, <span class="hljs-number">2165130</span>, <span class="hljs-number">1869885</span>, <span class="hljs-number">2401326</span>, <span class="hljs-number">1987983</span>, <span class="hljs-number">2243862</span>, <span class="hljs-number">2184813</span>, <span class="hljs-number">885735</span>, <span class="hljs-number">2184813</span>, <span class="hljs-number">2165130</span>, <span class="hljs-number">1987983</span>,</span><br><span class="line">      <span class="hljs-number">2460375</span>]</span><br><span class="line">v61 = <span class="hljs-number">19683</span></span><br><span class="line">v62 = <span class="hljs-number">0x8000000B</span></span><br><span class="line">flag = <span class="hljs-string">''</span></span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x33</span>):</span><br><span class="line">    flag += <span class="hljs-built_in">chr</span>(v9[i] // v61)</span><br><span class="line"><span class="hljs-built_in">print</span>(flag)</span><br></pre></td></tr></tbody></table></figure>

<p>输出flag</p>
<figure class="highlight sqf hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">flag</span>{Thousandriver_is_1000%<span class="hljs-variable">_stronger_than_zero</span>-one}</span><br></pre></td></tr></tbody></table></figure>



<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>然后这次比赛就没打算再做了，<code>mobile</code>的题，研究了一下，应该不是特别难，但是没太有时间，又是作业又是网课又是美赛，让人很烦，如果后面有wp放出来的话再去研究研究，复现一下，做个补充。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/writeup/">#writeup</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ctf/">#ctf</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/re/">#re</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E9%AB%98%E6%A0%A1%E6%88%98%E2%80%9C%E7%96%AB%E2%80%9D/">#高校战“疫”</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/10/IDA%E5%B8%B8%E7%94%A8%E5%AE%8F%E5%AE%9A%E4%B9%89/">IDA常用宏定义</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/03/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-pwn%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%EF%BC%88%E4%B8%80%EF%BC%89/">攻防世界-pwn部分题解（一）</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=618a5a31fe4ac40012aea77e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.rycbar.club/2020/03/09/%E9%AB%98%E6%A0%A1%E6%88%98%E7%96%AB-%E4%B8%A4%E9%81%93re-wp/';
        this.page.identifier = '2020/03/09/高校战疫-两道re-wp/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'rrblog-2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Aorui Zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>