<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/var/www/html/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/var/www/html/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="description" content="">
  <meta name="author" content="Aorui Zhang">
  <meta name="keywords" content="">
  <title>BUUCTF-re部分题解 ~ My Tiny Ideas</title>

  <link rel="stylesheet" href="/var/www/html/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/var/www/html/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/var/www/html/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/var/www/html/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/var/www/html/lib/prettify/github-v2.min.css"  >

<link rel="stylesheet" href="/var/www/html/css/main.css"  >


  <link rel="stylesheet" href="/var/www/html/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/var/www/html/">&nbsp;<strong>My Tiny Ideas</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/var/www/html/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/var/www/html/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/var/www/html/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/var/www/html/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/var/www/html/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期六, 一月 11日 2020, 3:31 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      9 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>看到有些大佬在做BUUCTF的题，看了一下，题目很多，但是感觉良莠不齐，并且开始的一些题目有些太简单了，就当是多做些题目了。</p>
<a id="more"></a>

<h4 id="easyre"><a href="#easyre" class="headerlink" title="easyre"></a>easyre</h4><p>确实非常easy，直接拖进IDA看到flag</p>
<pre><code class="flag">flag{this_Is_a_EaSyRe}</code></pre>
<h4 id="reverse1"><a href="#reverse1" class="headerlink" title="reverse1"></a>reverse1</h4><p>IDA打开，通过字符串窗口找到主程序，整个程序流程很简单</p>
<pre><code class="c++">for ( j = 0; ; ++j )
  {
    v8 = j;
    v2 = j_strlen(Str2);
    if ( v8 &gt; v2 )
      break;
    if ( Str2[j] == &#39;o&#39; )
      Str2[j] = &#39;0&#39;;
  }
  sub_1400111D1(&quot;input the flag:&quot;);
  sub_14001128F(&quot;%20s&quot;, &amp;Str1);
  v3 = j_strlen(Str2);
  if ( !strncmp(&amp;Str1, Str2, v3) )
    sub_1400111D1(&quot;this is the right flag!\n&quot;);
  else
    sub_1400111D1(&quot;wrong flag\n&quot;);</code></pre>
<p>只有这一部分有用，str2时内存中的一个字符串，只是将输入的字符串和变换过后的str2进行一个简单的对比，一样则输出正确</p>
<p>str2的变换就是将所有的o变换成0，str2为‘{hello_world}’，所以flag为</p>
<pre><code class="flag">flag{hell0_w0rld}</code></pre>
<h4 id="reverse2"><a href="#reverse2" class="headerlink" title="reverse2"></a>reverse2</h4><p>和上一题完全一样，只不过时ELF64文件，把i和r全部替换成了1</p>
<pre><code class="flag">flag{hack1ng_fo1_fun}</code></pre>
<h4 id="helloworld"><a href="#helloworld" class="headerlink" title="helloworld"></a>helloworld</h4><p>安卓逆向，直接apktool反编译，在MainActivity.smail文件里找到了flag</p>
<pre><code class="flag">flag{7631a988259a00816deda84afb29430a}</code></pre>
<h4 id="新年快乐"><a href="#新年快乐" class="headerlink" title="新年快乐"></a>新年快乐</h4><p>简单加壳软件，在加壳时没做任何的修改，直接upx脱壳，IDA反编译，通过字符串直接找到flag</p>
<pre><code>flag{HappyNewYear!}</code></pre><h4 id="内涵的软件"><a href="#内涵的软件" class="headerlink" title="内涵的软件"></a>内涵的软件</h4><p>IDA反编译可以直接发现flag，把花括号里的放进flag{}里即可</p>
<pre><code>flag{49d3c93df25caad81232130f3d2ebfad}</code></pre><h4 id="xor"><a href="#xor" class="headerlink" title="xor"></a>xor</h4><p>一看题目就是到要逆运算异或，反编译之后发现关键运算</p>
<pre><code class="c++">for ( i = 1; i &lt; 33; ++i )
    v6[i] ^= v6[i - 1];
  v3 = global;
  if ( !strncmp(v6, global, 0x21uLL) )
    printf(&quot;Success&quot;, v3);</code></pre>
<p>所以逆运算就好了</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;
int main() {
    unsigned char ida_chars[] =
            {
                    0x66, 0x0A, 0x6B, 0x0C, 0x77, 0x26, 0x4F, 0x2E, 0x40, 0x11,
                    0x78, 0x0D, 0x5A, 0x3B, 0x55, 0x11, 0x70, 0x19, 0x46, 0x1F,
                    0x76, 0x22, 0x4D, 0x23, 0x44, 0x0E, 0x67, 0x06, 0x68, 0x0F,
                    0x47, 0x32, 0x4F
            };
    string flag;
    flag+=ida_chars[0];
    for(int i=1;i&lt;33;i++)
        {
            flag+=(ida_chars[i]^ida_chars[i-1]);
        }
    cout&lt;&lt;flag&lt;&lt;endl;
    return 0;
}</code></pre>
<p>直接输出flag</p>
<pre><code>flag{QianQiuWanDai_YiTongJiangHu}</code></pre><h4 id="reverse3"><a href="#reverse3" class="headerlink" title="reverse3"></a>reverse3</h4><p>和bugku的love是同一个题，不再赘述</p>
<h4 id="不一样的flag"><a href="#不一样的flag" class="headerlink" title="不一样的flag"></a>不一样的flag</h4><p>比较简单的的迷宫题，上下左右全部都标示的清清楚楚</p>
<p><img src="https://s2.ax1x.com/2020/02/13/1q9kRI.png" srcset="/img/loading.gif" alt="不一样的flag-1"></p>
<p>迷宫如下图</p>
<p><img src="https://s2.ax1x.com/2020/02/13/1q9Azt.png" srcset="/img/loading.gif" alt="不一样的flag-2"></p>
<pre><code>*1111
01000
01010
00010
1111#</code></pre><p>转换成5*5的方阵，*走到#即可</p>
<pre><code>flag{222441144222}</code></pre><h4 id="刮开有奖"><a href="#刮开有奖" class="headerlink" title="刮开有奖"></a>刮开有奖</h4><p>IDA反编译出来，发现需要输入8位，经过sub_4010F0这个函数的变换后，在经过两个base64变换（查看函数内部自己发现），满足条件即正确</p>
<p><img src="https://s2.ax1x.com/2020/02/13/1qpTZF.png" srcset="/img/loading.gif" alt="刮开有奖-1"></p>
<p>sub_4010F0这个函数内容比较多，但是和输入的字符串无关，所以直接直接把函数实现然后求出来正确的取值就可以了（后面的条件略多，这里的变换实际上只需要第一位和第五位）</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int __cdecl decrypt(char *a1, int a2, int a3) {
    int result; // eax
    int i; // esi
    int v5; // ecx
    int v6; // edx

    result = a3;
    for (i = a2; i &lt;= a3; a2 = i) {
        v5 = i;
        v6 = a1[i];
        if (a2 &lt; result &amp;&amp; i &lt; result) {
            do {
                if (v6 &gt; a1[result]) {
                    if (i &gt;= result)
                        break;
                    ++i;
                    a1[v5] = a1[result];
                    if (i &gt;= result)
                        break;
                    while (a1[result] &lt;= v6) {
                        if (++i &gt;= result)
                            goto LABEL_13;
                    }
                    if (i &gt;= result)
                        break;
                    v5 = i;
                    a1[result] = a1[i];
                }
                --result;
            } while (i &lt; result);
        }
        LABEL_13:
        a1[result] = v6;
        decrypt(a1, a2, i - 1);
        result = a3;
        ++i;
    }
    return result;
}

char v9[20] = {90, 74, 83, 69, 67, 97, 78, 72, 51, 110, 103};

int main() {
    cout &lt;&lt; v9 &lt;&lt; endl;
    decrypt(v9, 0, 10);

    cout &lt;&lt; v9 &lt;&lt; endl;
    return 0;
}</code></pre>
<p>输出如图所示</p>
<p><img src="https://s2.ax1x.com/2020/02/13/1qpIqU.png" srcset="/img/loading.gif" alt="刮开有奖-2"></p>
<p>接着分析下面的部分</p>
<pre><code class="c++">if ( String == v9 + 34         // 第一位等于51+34=85--&gt;&#39;U&#39;
        &amp;&amp; v21 == v13         //第2位，等于v13,即sub_4010F0函数返回值的第5位值--&gt;&#39;J&#39;
        &amp;&amp; 4 * v22 - 141 == 3 * v11
        &amp;&amp; v23 / 4 == 2 * (v16 / 9)
        &amp;&amp; !strcmp(v6, &quot;ak1w&quot;)       // 第6,7,8个字符base64之后，等于ak1w
        &amp;&amp; !strcmp(v7,&quot;V1Ax&quot;)        // 第3,4,5个字符，base64之后等于V1Ax
   )
      {
        MessageBoxA(hDlg, &quot;U g3t 1T!&quot;, &quot;@_@&quot;, 0);
      }</code></pre>
<p>还多了两个条件就检验正确就可以了</p>
<p>得到flag</p>
<pre><code>flag{UJWP1jMp}</code></pre><h4 id="SimpleRev"><a href="#SimpleRev" class="headerlink" title="SimpleRev"></a>SimpleRev</h4><p>这题没什么难度，IDA打开</p>
<pre><code class="c++">int __cdecl __noreturn main(int argc, const char **argv, const char **envp)
{
  int v3; // eax
  char v4; // [rsp+Fh] [rbp-1h]

  while ( 1 )
  {
    while ( 1 )
    {
      printf(&quot;Welcome to CTF game!\nPlease input d/D to start or input q/Q to quit this program: &quot;, argv, envp);
      v4 = getchar();
      if ( v4 != &#39;d&#39; &amp;&amp; v4 != &#39;D&#39; )
        break;
      Decry();
    }
    if ( v4 == &#39;q&#39; || v4 == &#39;Q&#39; )
      Exit();
    puts(&quot;Input fault format!&quot;);
    v3 = getchar();
    putchar(v3);
  }
}</code></pre>
<p>main函数里面没有什么需要注意的东西，解决问题的重点就都放在Decry()这个函数里了</p>
<pre><code class="c++">unsigned __int64 Decry()
{
  char v1; // [rsp+Fh] [rbp-51h]
  int v2; // [rsp+10h] [rbp-50h]
  int v3; // [rsp+14h] [rbp-4Ch]
  int i; // [rsp+18h] [rbp-48h]
  int v5; // [rsp+1Ch] [rbp-44h]
  char src[8]; // [rsp+20h] [rbp-40h]
  __int64 v7; // [rsp+28h] [rbp-38h]
  int v8; // [rsp+30h] [rbp-30h]
  __int64 v9; // [rsp+40h] [rbp-20h]
  __int64 v10; // [rsp+48h] [rbp-18h]
  int v11; // [rsp+50h] [rbp-10h]
  unsigned __int64 v12; // [rsp+58h] [rbp-8h]

  v12 = __readfsqword(0x28u);
  *(_QWORD *)src = &#39;SLCDN&#39;;
  v7 = 0LL;
  v8 = 0;
  v9 = &#39;wodah&#39;;
  v10 = 0LL;
  v11 = 0;
  text = join(key3, (const char *)&amp;v9);         // text=killshadow
  strcpy(key, key1);                            // key=key1=&#39;ADSFK&#39;
  strcat(key, src);                             // key=&#39;ADSFKNDCLS&#39;
  v2 = 0;
  v3 = 0;
  getchar();
  v5 = strlen(key);
  for ( i = 0; i &lt; v5; ++i )
  {
    if ( key[v3 % v5] &gt; &#39;@&#39; &amp;&amp; key[v3 % v5] &lt;= &#39;Z&#39; )
      key[i] = key[v3 % v5] + 32;
    ++v3;
  }                                             // 转换为小写
                                                // key=&#39;adsfkndcls&#39;
  printf(&quot;Please input your flag:&quot;, src);
  while ( 1 )
  {
    v1 = getchar();
    if ( v1 == &#39;\n&#39; )                           // 遇到回车结束
      break;
    if ( v1 == &#39; &#39; )                            // 跳过空格
    {
      ++v2;
    }
    else
    {
      if ( v1 &lt;= 96 || v1 &gt; 122 )
      {
        if ( v1 &gt; 64 &amp;&amp; v1 &lt;= 90 )              // 大写字母
          str2[v2] = (v1 - 39 - key[v3++ % v5] + 97) % 26 + 97;
      }
      else                                      // 小写字母
      {
        str2[v2] = (v1 - 39 - key[v3++ % v5] + 97) % 26 + 97;
      }
      if ( !(v3 % v5) )
        putchar(32);
      ++v2;
    }
  }
  if ( !strcmp(text, str2) )
    puts(&quot;Congratulation!\n&quot;);
  else
    puts(&quot;Try again!\n&quot;);
  return __readfsqword(0x28u) ^ v12;
}</code></pre>
<p>需要注意src和v9本身是以long long类型赋值，转换成字符串要记得逆序，接下来的过程就很简单了，程序的过程很清楚，直接逆向运算就可以算出来结果了</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;


int main(void) {
    int n = 0, v5 = 10, v3 = 10, v2 = 0;
    char v1;
    char flag[11] = {0};
    char key[] = &quot;adsfkndcls&quot;;
    char text[] = &quot;killshadow&quot;;
//通过放缩，j只能取0-3之间
    for (int j = 0; j &lt; 4; ++j) {
        for (v2 = 0; v2 &lt; 10; ++v2) {
            v1 = text[v2] - 97 + 26 * j - 97 + key[v3++ % v5] + 39;
            if ((v1 &gt;= 65 &amp;&amp; v1 &lt;= 90) || (v1 &gt;= 97 &amp;&amp; v1 &lt;= 122)) {
                flag[v2] = v1;
                if (++n == 10) {
                    printf(&quot;flag{%s}\n&quot;, flag);
                    return 0;
                }
            }
        }
    }

    return 0;
}</code></pre>
<p>这里的j是用来逆向取余运算时候遍历，放缩之后得到一个范围，然后计算就可以了</p>
<pre><code>flag{KLDQCUDFZO}</code></pre><h4 id="Java逆向解密"><a href="#Java逆向解密" class="headerlink" title="Java逆向解密"></a>Java逆向解密</h4><p>第一次做Java逆向，顺便也熟悉熟悉Java，所以逆向程序也是用Java写的</p>
<p>附件打开是class文件，IDEA直接可以反编译，反编译出来的代码很简单</p>
<pre><code class="java">import java.util.ArrayList;
import java.util.Scanner;

public class Reverse {
    public Reverse() {
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println(&quot;Please input the flag ：&quot;);
        String str = s.next();
        System.out.println(&quot;Your input is ：&quot;);
        System.out.println(str);
        char[] stringArr = str.toCharArray();
        Encrypt(stringArr);
    }

    public static void Encrypt(char[] arr) {
        ArrayList&lt;Integer&gt; Resultlist = new ArrayList();

        for(int i = 0; i &lt; arr.length; ++i) {
            int result = arr[i] + 64 ^ 32;
            Resultlist.add(result);
        }

        int[] KEY = new int[]{180, 136, 137, 147, 191, 137, 147, 191, 148, 136, 133, 191, 134, 140, 129, 135, 191, 65};
        ArrayList&lt;Integer&gt; KEYList = new ArrayList();

        for(int j = 0; j &lt; KEY.length; ++j) {
            KEYList.add(KEY[j]);
        }

        System.out.println(&quot;Result:&quot;);
        if (Resultlist.equals(KEYList)) {
            System.out.println(&quot;Congratulations！&quot;);
        } else {
            System.err.println(&quot;Error！&quot;);
        }

    }
}</code></pre>
<p>把KEY每个值都减去64^32就好了，没什么难度，所以试试用Java写，练练手</p>
<pre><code class="java">package com.company;

import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
        int[] KEY = new int[]{180, 136, 137, 147, 191, 137, 147, 191, 148, 136, 133, 191, 134, 140, 129, 135, 191, 65};
        ArrayList&lt;Integer&gt; resultList = new ArrayList&lt;&gt;();
        for (int value : KEY) {
            resultList.add(value - 64 ^ 32);
        }
//        System.out.println(resultList);
        StringBuilder s = new StringBuilder();
        for (int value:resultList){
            s.append((char)value);
        }
        System.out.println(&quot;flag{&quot;+s+&quot;}&quot;);
    }
}</code></pre>
<p>直接输出flag</p>
<pre><code>flag{This_is_the_flag_!}</code></pre><h4 id="findit"><a href="#findit" class="headerlink" title="findit"></a>findit</h4><p>不管是apktool反编译还是直接cfr反编译到代码，都可以找到一串很像flag的字符数组</p>
<pre><code>pvkq{m164675262033l4m49lnp7p9mnk28k75}</code></pre><p>直接凯撒密码解密，a与k之间相差10，所以key=10</p>
<pre><code>flag{c164675262033b4c49bdf7f9cda28a75}</code></pre>
            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/ctf">ctf</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/ctf">ctf</a>
                
                  <a class="hover-with-bg" href="/tags/re">re</a>
                
                  <a class="hover-with-bg" href="/tags/BUUCTF">BUUCTF</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.11.1/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '03ed5c136827a32c890a',
      clientSecret: '1945beadf21785378114a7137b12ad7b6ec28256',
      repo: 'comments',
      owner: 'schrodinger17',
      admin: 'schrodinger17',
      id: md5(location.pathname),
      language: 'zh-CN',
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: 'false',
      distractionFreeMode: 'false'
    });

    gitalk.render('gitalk-container')
  </script>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/var/www/html/lib/jquery/jquery.min.js" ></script>
<script src="/var/www/html/lib/popper/popper.min.js" ></script>
<script src="/var/www/html/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/var/www/html/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/var/www/html/js/main.js" ></script>


  <script src="/var/www/html/js/lazyload.js" ></script>



  
    <script src="/var/www/html/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/var/www/html/js/post.js" ></script>



  <script src="/var/www/html/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-128484503-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/var/www/html/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script src="/var/www/html/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "BUUCTF-re部分题解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/var/www/html/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/var/www/html/js/local-search.js" ></script>
  <script>
    var path = "/var/www/html/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/var/www/html/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  







</body>
</html>
