<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>python_opcode - rr&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="把python的opcode在这里记录，便于查表">
<meta property="og:type" content="article">
<meta property="og:title" content="python_opcode">
<meta property="og:url" content="https://rycbar77.github.io/2020/03/13/python-opcode/index.html">
<meta property="og:site_name" content="rr&#39;s blog">
<meta property="og:description" content="把python的opcode在这里记录，便于查表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-13T03:58:03.000Z">
<meta property="article:modified_time" content="2020-03-24T02:50:10.000Z">
<meta property="article:author" content="r4z77">
<meta property="article:tag" content="查表">
<meta property="article:tag" content="python">
<meta property="article:tag" content="opcode">
<meta name="twitter:card" content="summary">





<link rel="icon" href="rust.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128484503-1');
</script>


    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="rr's blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/links">Links</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/atom.xml">RSS</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Opcode">1&nbsp;&nbsp;<b>Opcode</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Bytecode-Instructions">2&nbsp;&nbsp;<b>Bytecode Instructions</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            python_opcode
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-03-13T03:58:03.000Z" itemprop="datePublished">Mar 13 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/python/">python</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            23 minutes read (About 3474 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>把python的opcode在这里记录，便于查表</p>
<span id="more"></span>

<h4 id="Opcode"><a href="#Opcode" class="headerlink" title="Opcode"></a>Opcode</h4><figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* Auto-generated by Tools/scripts/generate_opcode_h.py from Lib/opcode.py */</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> Py_OPCODE_H</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> Py_OPCODE_H</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="hljs-keyword">extern</span> <span class="hljs-string">"C"</span> {</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">/* Instruction opcodes for compiled code */</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> POP_TOP                   1</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ROT_TWO                   2</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ROT_THREE                 3</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DUP_TOP                   4</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DUP_TOP_TWO               5</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ROT_FOUR                  6</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NOP                       9</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNARY_POSITIVE           10</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNARY_NEGATIVE           11</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNARY_NOT                12</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNARY_INVERT             15</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_MATRIX_MULTIPLY   16</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_MATRIX_MULTIPLY  17</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_POWER             19</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_MULTIPLY          20</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_MODULO            22</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_ADD               23</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_SUBTRACT          24</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_SUBSCR            25</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_FLOOR_DIVIDE      26</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_TRUE_DIVIDE       27</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_FLOOR_DIVIDE     28</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_TRUE_DIVIDE      29</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RERAISE                  48</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WITH_EXCEPT_START        49</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> GET_AITER                50</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> GET_ANEXT                51</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BEFORE_ASYNC_WITH        52</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> END_ASYNC_FOR            54</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_ADD              55</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_SUBTRACT         56</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_MULTIPLY         57</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_MODULO           59</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STORE_SUBSCR             60</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELETE_SUBSCR            61</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_LSHIFT            62</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_RSHIFT            63</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_AND               64</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_XOR               65</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BINARY_OR                66</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_POWER            67</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> GET_ITER                 68</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> GET_YIELD_FROM_ITER      69</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PRINT_EXPR               70</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_BUILD_CLASS         71</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> YIELD_FROM               72</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> GET_AWAITABLE            73</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_ASSERTION_ERROR     74</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_LSHIFT           75</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_RSHIFT           76</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_AND              77</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_XOR              78</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INPLACE_OR               79</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LIST_TO_TUPLE            82</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RETURN_VALUE             83</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IMPORT_STAR              84</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SETUP_ANNOTATIONS        85</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> YIELD_VALUE              86</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> POP_BLOCK                87</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> POP_EXCEPT               89</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> HAVE_ARGUMENT            90</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STORE_NAME               90</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELETE_NAME              91</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNPACK_SEQUENCE          92</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FOR_ITER                 93</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> UNPACK_EX                94</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STORE_ATTR               95</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELETE_ATTR              96</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STORE_GLOBAL             97</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELETE_GLOBAL            98</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_CONST              100</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_NAME               101</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_TUPLE             102</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_LIST              103</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_SET               104</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_MAP               105</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_ATTR               106</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> COMPARE_OP              107</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IMPORT_NAME             108</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IMPORT_FROM             109</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> JUMP_FORWARD            110</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> JUMP_IF_FALSE_OR_POP    111</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> JUMP_IF_TRUE_OR_POP     112</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> JUMP_ABSOLUTE           113</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> POP_JUMP_IF_FALSE       114</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> POP_JUMP_IF_TRUE        115</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_GLOBAL             116</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IS_OP                   117</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CONTAINS_OP             118</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> JUMP_IF_NOT_EXC_MATCH   121</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SETUP_FINALLY           122</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_FAST               124</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STORE_FAST              125</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELETE_FAST             126</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RAISE_VARARGS           130</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CALL_FUNCTION           131</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAKE_FUNCTION           132</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_SLICE             133</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_CLOSURE            135</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_DEREF              136</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> STORE_DEREF             137</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DELETE_DEREF            138</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CALL_FUNCTION_KW        141</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CALL_FUNCTION_EX        142</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SETUP_WITH              143</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EXTENDED_ARG            144</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LIST_APPEND             145</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SET_ADD                 146</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAP_ADD                 147</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_CLASSDEREF         148</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SETUP_ASYNC_WITH        154</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FORMAT_VALUE            155</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_CONST_KEY_MAP     156</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> BUILD_STRING            157</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOAD_METHOD             160</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CALL_METHOD             161</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LIST_EXTEND             162</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SET_UPDATE              163</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DICT_MERGE              164</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DICT_UPDATE             165</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* EXCEPT_HANDLER is a special, implicit block type which is created when</span></span><br><span class="line"><span class="hljs-comment">   entering an except handler. It is not an opcode but we define it here</span></span><br><span class="line"><span class="hljs-comment">   as we want it to be available to both frameobject.c and ceval.c, while</span></span><br><span class="line"><span class="hljs-comment">   remaining private.*/</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> EXCEPT_HANDLER 257</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> HAS_ARG(op) ((op) &gt;= HAVE_ARGUMENT)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span> <span class="hljs-comment">/* !Py_OPCODE_H */</span></span></span><br></pre></td></tr></tbody></table></figure>

<p>对应指令的含义如下：</p>
<h4 id="Bytecode-Instructions"><a href="#Bytecode-Instructions" class="headerlink" title="Bytecode Instructions"></a>Bytecode Instructions</h4><p>The Python compiler currently generates the following bytecode instructions.</p>
<ul>
<li><p><code>STOP_CODE</code>()</p>
<p>Indicates end-of-code to the compiler, not used by the interpreter.</p>
</li>
<li><p><code>NOP</code>()</p>
<p>Do nothing code. Used as a placeholder by the bytecode optimizer.</p>
</li>
<li><p><code>POP_TOP</code>()</p>
<p>Removes the top-of-stack (TOS) item.</p>
</li>
<li><p><code>ROT_TWO</code>()</p>
<p>Swaps the two top-most stack items.</p>
</li>
<li><p><code>ROT_THREE</code>()</p>
<p>Lifts second and third stack item one position up, moves top down to position three.</p>
</li>
<li><p><code>ROT_FOUR</code>()</p>
<p>Lifts second, third and forth stack item one position up, moves top down to position four.</p>
</li>
<li><p><code>DUP_TOP</code>()</p>
<p>Duplicates the reference on top of the stack.</p>
</li>
</ul>
<p>Unary Operations take the top of the stack, apply the operation, and push the result back on the stack.</p>
<ul>
<li><p><code>UNARY_POSITIVE</code>()</p>
<p>Implements <code>TOS = +TOS</code>.</p>
</li>
<li><p><code>UNARY_NEGATIVE</code>()</p>
<p>Implements <code>TOS = -TOS</code>.</p>
</li>
<li><p><code>UNARY_NOT</code>()</p>
<p>Implements <code>TOS = not TOS</code>.</p>
</li>
<li><p><code>UNARY_CONVERT</code>()</p>
<p>Implements <code>TOS = </code>TOS``.</p>
</li>
<li><p><code>UNARY_INVERT</code>()</p>
<p>Implements <code>TOS = ~TOS</code>.</p>
</li>
<li><p><code>GET_ITER</code>()</p>
<p>Implements <code>TOS = iter(TOS)</code>.</p>
</li>
</ul>
<p>Binary operations remove the top of the stack (TOS) and the second top-most stack item (TOS1) from the stack. They perform the operation, and put the result back on the stack.</p>
<ul>
<li><p><code>BINARY_POWER</code>()</p>
<p>Implements <code>TOS = TOS1 ** TOS</code>.</p>
</li>
<li><p><code>BINARY_MULTIPLY</code>()</p>
<p>Implements <code>TOS = TOS1 * TOS</code>.</p>
</li>
<li><p><code>BINARY_DIVIDE</code>()</p>
<p>Implements <code>TOS = TOS1 / TOS</code> when <code>from __future__ import division</code> is not in effect.</p>
</li>
<li><p><code>BINARY_FLOOR_DIVIDE</code>()</p>
<p>Implements <code>TOS = TOS1 // TOS</code>.</p>
</li>
<li><p><code>BINARY_TRUE_DIVIDE</code>()</p>
<p>Implements <code>TOS = TOS1 / TOS</code> when <code>from __future__ import division</code> is in effect.</p>
</li>
<li><p><code>BINARY_MODULO</code>()</p>
<p>Implements <code>TOS = TOS1 % TOS</code>.</p>
</li>
<li><p><code>BINARY_ADD</code>()</p>
<p>Implements <code>TOS = TOS1 + TOS</code>.</p>
</li>
<li><p><code>BINARY_SUBTRACT</code>()</p>
<p>Implements <code>TOS = TOS1 - TOS</code>.</p>
</li>
<li><p><code>BINARY_SUBSCR</code>()</p>
<p>Implements <code>TOS = TOS1[TOS]</code>.</p>
</li>
<li><p><code>BINARY_LSHIFT</code>()</p>
<p>Implements <code>TOS = TOS1 &lt;&lt; TOS</code>.</p>
</li>
<li><p><code>BINARY_RSHIFT</code>()</p>
<p>Implements <code>TOS = TOS1 &gt;&gt; TOS</code>.</p>
</li>
<li><p><code>BINARY_AND</code>()</p>
<p>Implements <code>TOS = TOS1 &amp; TOS</code>.</p>
</li>
<li><p><code>BINARY_XOR</code>()</p>
<p>Implements <code>TOS = TOS1 ^ TOS</code>.</p>
</li>
<li><p><code>BINARY_OR</code>()</p>
<p>Implements <code>TOS = TOS1 | TOS</code>.</p>
</li>
</ul>
<p>In-place operations are like binary operations, in that they remove TOS and TOS1, and push the result back on the stack, but the operation is done in-place when TOS1 supports it, and the resulting TOS may be (but does not have to be) the original TOS1.</p>
<ul>
<li><p><code>INPLACE_POWER</code>()</p>
<p>Implements in-place <code>TOS = TOS1 ** TOS</code>.</p>
</li>
<li><p><code>INPLACE_MULTIPLY</code>()</p>
<p>Implements in-place <code>TOS = TOS1 * TOS</code>.</p>
</li>
<li><p><code>INPLACE_DIVIDE</code>()</p>
<p>Implements in-place <code>TOS = TOS1 / TOS</code> when <code>from __future__ import division</code> is not in effect.</p>
</li>
<li><p><code>INPLACE_FLOOR_DIVIDE</code>()</p>
<p>Implements in-place <code>TOS = TOS1 // TOS</code>.</p>
</li>
<li><p><code>INPLACE_TRUE_DIVIDE</code>()</p>
<p>Implements in-place <code>TOS = TOS1 / TOS</code> when <code>from __future__ import division</code> is in effect.</p>
</li>
<li><p><code>INPLACE_MODULO</code>()</p>
<p>Implements in-place <code>TOS = TOS1 % TOS</code>.</p>
</li>
<li><p><code>INPLACE_ADD</code>()</p>
<p>Implements in-place <code>TOS = TOS1 + TOS</code>.</p>
</li>
<li><p><code>INPLACE_SUBTRACT</code>()</p>
<p>Implements in-place <code>TOS = TOS1 - TOS</code>.</p>
</li>
<li><p><code>INPLACE_LSHIFT</code>()</p>
<p>Implements in-place <code>TOS = TOS1 &lt;&lt; TOS</code>.</p>
</li>
<li><p><code>INPLACE_RSHIFT</code>()</p>
<p>Implements in-place <code>TOS = TOS1 &gt;&gt; TOS</code>.</p>
</li>
<li><p><code>INPLACE_AND</code>()</p>
<p>Implements in-place <code>TOS = TOS1 &amp; TOS</code>.</p>
</li>
<li><p><code>INPLACE_XOR</code>()</p>
<p>Implements in-place <code>TOS = TOS1 ^ TOS</code>.</p>
</li>
<li><p><code>INPLACE_OR</code>()</p>
<p>Implements in-place <code>TOS = TOS1 | TOS</code>.</p>
</li>
</ul>
<p>The slice opcodes take up to three parameters.</p>
<ul>
<li><p><code>SLICE+0</code>()</p>
<p>Implements <code>TOS = TOS[:]</code>.</p>
</li>
<li><p><code>SLICE+1</code>()</p>
<p>Implements <code>TOS = TOS1[TOS:]</code>.</p>
</li>
<li><p><code>SLICE+2</code>()</p>
<p>Implements <code>TOS = TOS1[:TOS]</code>.</p>
</li>
<li><p><code>SLICE+3</code>()</p>
<p>Implements <code>TOS = TOS2[TOS1:TOS]</code>.</p>
</li>
</ul>
<p>Slice assignment needs even an additional parameter. As any statement, they put nothing on the stack.</p>
<ul>
<li><p><code>STORE_SLICE+0</code>()</p>
<p>Implements <code>TOS[:] = TOS1</code>.</p>
</li>
<li><p><code>STORE_SLICE+1</code>()</p>
<p>Implements <code>TOS1[TOS:] = TOS2</code>.</p>
</li>
<li><p><code>STORE_SLICE+2</code>()</p>
<p>Implements <code>TOS1[:TOS] = TOS2</code>.</p>
</li>
<li><p><code>STORE_SLICE+3</code>()</p>
<p>Implements <code>TOS2[TOS1:TOS] = TOS3</code>.</p>
</li>
<li><p><code>DELETE_SLICE+0</code>()</p>
<p>Implements <code>del TOS[:]</code>.</p>
</li>
<li><p><code>DELETE_SLICE+1</code>()</p>
<p>Implements <code>del TOS1[TOS:]</code>.</p>
</li>
<li><p><code>DELETE_SLICE+2</code>()</p>
<p>Implements <code>del TOS1[:TOS]</code>.</p>
</li>
<li><p><code>DELETE_SLICE+3</code>()</p>
<p>Implements <code>del TOS2[TOS1:TOS]</code>.</p>
</li>
<li><p><code>STORE_SUBSCR</code>()</p>
<p>Implements <code>TOS1[TOS] = TOS2</code>.</p>
</li>
<li><p><code>DELETE_SUBSCR</code>()</p>
<p>Implements <code>del TOS1[TOS]</code>.</p>
</li>
</ul>
<p>Miscellaneous opcodes.</p>
<ul>
<li><p><code>PRINT_EXPR</code>()</p>
<p>Implements the expression statement for the interactive mode. TOS is removed from the stack and printed. In non-interactive mode, an expression statement is terminated with <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-POP_TOP"><code>POP_TOP</code></a>.</p>
</li>
<li><p><code>PRINT_ITEM</code>()</p>
<p>Prints TOS to the file-like object bound to <code>sys.stdout</code>. There is one such instruction for each item in the <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/simple_stmts.html#print"><code>print</code></a> statement.</p>
</li>
<li><p><code>PRINT_ITEM_TO</code>()</p>
<p>Like <code>PRINT_ITEM</code>, but prints the item second from TOS to the file-like object at TOS. This is used by the extended print statement.</p>
</li>
<li><p><code>PRINT_NEWLINE</code>()</p>
<p>Prints a new line on <code>sys.stdout</code>. This is generated as the last operation of a <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/simple_stmts.html#print"><code>print</code></a> statement, unless the statement ends with a comma.</p>
</li>
<li><p><code>PRINT_NEWLINE_TO</code>()</p>
<p>Like <code>PRINT_NEWLINE</code>, but prints the new line on the file-like object on the TOS. This is used by the extended print statement.</p>
</li>
<li><p><code>BREAK_LOOP</code>()</p>
<p>Terminates a loop due to a <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/simple_stmts.html#break"><code>break</code></a> statement.</p>
</li>
<li><p><code>CONTINUE_LOOP</code>(<em>target</em>)</p>
<p>Continues a loop due to a <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/simple_stmts.html#continue"><code>continue</code></a> statement. <em>target</em> is the address to jump to (which should be a <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-FOR_ITER"><code>FOR_ITER</code></a> instruction).</p>
</li>
<li><p><code>LIST_APPEND</code>(<em>i</em>)</p>
<p>Calls <code>list.append(TOS[-i], TOS)</code>. Used to implement list comprehensions. While the appended value is popped off, the list object remains on the stack so that it is available for further iterations of the loop.</p>
</li>
<li><p><code>LOAD_LOCALS</code>()</p>
<p>Pushes a reference to the locals of the current scope on the stack. This is used in the code for a class definition: After the class body is evaluated, the locals are passed to the class definition.</p>
</li>
<li><p><code>RETURN_VALUE</code>()</p>
<p>Returns with TOS to the caller of the function.</p>
</li>
<li><p><code>YIELD_VALUE</code>()</p>
<p>Pops <code>TOS</code> and yields it from a <a target="_blank" rel="noopener" href="https://docs.python.org/2/glossary.html#term-generator">generator</a>.</p>
</li>
<li><p><code>IMPORT_STAR</code>()</p>
<p>Loads all symbols not starting with <code>'_'</code> directly from the module TOS to the local namespace. The module is popped after loading all names. This opcode implements <code>from module import *</code>.</p>
</li>
<li><p><code>EXEC_STMT</code>()</p>
<p>Implements <code>exec TOS2,TOS1,TOS</code>. The compiler fills missing optional parameters with <code>None</code>.</p>
</li>
<li><p><code>POP_BLOCK</code>()</p>
<p>Removes one block from the block stack. Per frame, there is a stack of blocks, denoting nested loops, try statements, and such.</p>
</li>
<li><p><code>END_FINALLY</code>()</p>
<p>Terminates a <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/compound_stmts.html#finally"><code>finally</code></a> clause. The interpreter recalls whether the exception has to be re-raised, or whether the function returns, and continues with the outer-next block.</p>
</li>
<li><p><code>BUILD_CLASS</code>()</p>
<p>Creates a new class object. TOS is the methods dictionary, TOS1 the tuple of the names of the base classes, and TOS2 the class name.</p>
</li>
<li><p><code>SETUP_WITH</code>(<em>delta</em>)</p>
<p>This opcode performs several operations before a with block starts. First, it loads <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/datamodel.html#object.__exit__"><code>__exit__()</code></a> from the context manager and pushes it onto the stack for later use by <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-WITH_CLEANUP"><code>WITH_CLEANUP</code></a>. Then, <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/datamodel.html#object.__enter__"><code>__enter__()</code></a> is called, and a finally block pointing to <em>delta</em> is pushed. Finally, the result of calling the enter method is pushed onto the stack. The next opcode will either ignore it (<a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-POP_TOP"><code>POP_TOP</code></a>), or store it in (a) variable(s) (<a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-STORE_FAST"><code>STORE_FAST</code></a>, <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-STORE_NAME"><code>STORE_NAME</code></a>, or <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-UNPACK_SEQUENCE"><code>UNPACK_SEQUENCE</code></a>).</p>
</li>
<li><p><code>WITH_CLEANUP</code>()</p>
<p>Cleans up the stack when a <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/compound_stmts.html#with"><code>with</code></a> statement block exits. On top of the stack are 1–3 values indicating how/why the finally clause was entered:TOP = <code>None</code>(TOP, SECOND) = (<code>WHY_{RETURN,CONTINUE}</code>), retvalTOP = <code>WHY_*</code>; no retval below it(TOP, SECOND, THIRD) = exc_info()Under them is EXIT, the context manager’s <a target="_blank" rel="noopener" href="https://docs.python.org/2/reference/datamodel.html#object.__exit__"><code>__exit__()</code></a> bound method.In the last case, <code>EXIT(TOP, SECOND, THIRD)</code> is called, otherwise <code>EXIT(None, None, None)</code>.EXIT is removed from the stack, leaving the values above it in the same order. In addition, if the stack represents an exception, <em>and</em> the function call returns a ‘true’ value, this information is “zapped”, to prevent <code>END_FINALLY</code> from re-raising the exception. (But non-local gotos should still be resumed.)</p>
</li>
</ul>
<p>All of the following opcodes expect arguments. An argument is two bytes, with the more significant byte last.</p>
<ul>
<li><p><code>STORE_NAME</code>(<em>namei</em>)</p>
<p>Implements <code>name = TOS</code>. <em>namei</em> is the index of <em>name</em> in the attribute <code>co_names</code> of the code object. The compiler tries to use <code>STORE_FAST</code> or <code>STORE_GLOBAL</code> if possible.</p>
</li>
<li><p><code>DELETE_NAME</code>(<em>namei</em>)</p>
<p>Implements <code>del name</code>, where <em>namei</em> is the index into <code>co_names</code> attribute of the code object.</p>
</li>
<li><p><code>UNPACK_SEQUENCE</code>(<em>count</em>)</p>
<p>Unpacks TOS into <em>count</em> individual values, which are put onto the stack right-to-left.</p>
</li>
<li><p><code>DUP_TOPX</code>(<em>count</em>)</p>
<p>Duplicate <em>count</em> items, keeping them in the same order. Due to implementation limits, <em>count</em> should be between 1 and 5 inclusive.</p>
</li>
<li><p><code>STORE_ATTR</code>(<em>namei</em>)</p>
<p>Implements <code>TOS.name = TOS1</code>, where <em>namei</em> is the index of name in <code>co_names</code>.</p>
</li>
<li><p><code>DELETE_ATTR</code>(<em>namei</em>)</p>
<p>Implements <code>del TOS.name</code>, using <em>namei</em> as index into <code>co_names</code>.</p>
</li>
<li><p><code>STORE_GLOBAL</code>(<em>namei</em>)</p>
<p>Works as <code>STORE_NAME</code>, but stores the name as a global.</p>
</li>
<li><p><code>DELETE_GLOBAL</code>(<em>namei</em>)</p>
<p>Works as <code>DELETE_NAME</code>, but deletes a global name.</p>
</li>
<li><p><code>LOAD_CONST</code>(<em>consti</em>)</p>
<p>Pushes <code>co_consts[consti]</code> onto the stack.</p>
</li>
<li><p><code>LOAD_NAME</code>(<em>namei</em>)</p>
<p>Pushes the value associated with <code>co_names[namei]</code> onto the stack.</p>
</li>
<li><p><code>BUILD_TUPLE</code>(<em>count</em>)</p>
<p>Creates a tuple consuming <em>count</em> items from the stack, and pushes the resulting tuple onto the stack.</p>
</li>
<li><p><code>BUILD_LIST</code>(<em>count</em>)</p>
<p>Works as <code>BUILD_TUPLE</code>, but creates a list.</p>
</li>
<li><p><code>BUILD_SET</code>(<em>count</em>)</p>
<p>Works as <code>BUILD_TUPLE</code>, but creates a set.<em>New in version 2.7.</em></p>
</li>
<li><p><code>BUILD_MAP</code>(<em>count</em>)</p>
<p>Pushes a new dictionary object onto the stack. The dictionary is pre-sized to hold <em>count</em> entries.</p>
</li>
<li><p><code>LOAD_ATTR</code>(<em>namei</em>)</p>
<p>Replaces TOS with <code>getattr(TOS, co_names[namei])</code>.</p>
</li>
<li><p><code>COMPARE_OP</code>(<em>opname</em>)</p>
<p>Performs a Boolean operation. The operation name can be found in <code>cmp_op[opname]</code>.</p>
</li>
<li><p><code>IMPORT_NAME</code>(<em>namei</em>)</p>
<p>Imports the module <code>co_names[namei]</code>. TOS and TOS1 are popped and provide the <em>fromlist</em> and <em>level</em> arguments of <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/functions.html#__import__"><code>__import__()</code></a>. The module object is pushed onto the stack. The current namespace is not affected: for a proper import statement, a subsequent <code>STORE_FAST</code> instruction modifies the namespace.</p>
</li>
<li><p><code>IMPORT_FROM</code>(<em>namei</em>)</p>
<p>Loads the attribute <code>co_names[namei]</code> from the module found in TOS. The resulting object is pushed onto the stack, to be subsequently stored by a <code>STORE_FAST</code> instruction.</p>
</li>
<li><p><code>JUMP_FORWARD</code>(<em>delta</em>)</p>
<p>Increments bytecode counter by <em>delta</em>.</p>
</li>
<li><p><code>POP_JUMP_IF_TRUE</code>(<em>target</em>)</p>
<p>If TOS is true, sets the bytecode counter to <em>target</em>. TOS is popped.</p>
</li>
<li><p><code>POP_JUMP_IF_FALSE</code>(<em>target</em>)</p>
<p>If TOS is false, sets the bytecode counter to <em>target</em>. TOS is popped.</p>
</li>
<li><p><code>JUMP_IF_TRUE_OR_POP</code>(<em>target</em>)</p>
<p>If TOS is true, sets the bytecode counter to <em>target</em> and leaves TOS on the stack. Otherwise (TOS is false), TOS is popped.</p>
</li>
<li><p><code>JUMP_IF_FALSE_OR_POP</code>(<em>target</em>)</p>
<p>If TOS is false, sets the bytecode counter to <em>target</em> and leaves TOS on the stack. Otherwise (TOS is true), TOS is popped.</p>
</li>
<li><p><code>JUMP_ABSOLUTE</code>(<em>target</em>)</p>
<p>Set bytecode counter to <em>target</em>.</p>
</li>
<li><p><code>FOR_ITER</code>(<em>delta</em>)</p>
<p><code>TOS</code> is an <a target="_blank" rel="noopener" href="https://docs.python.org/2/glossary.html#term-iterator">iterator</a>. Call its <code>next()</code> method. If this yields a new value, push it on the stack (leaving the iterator below it). If the iterator indicates it is exhausted <code>TOS</code> is popped, and the bytecode counter is incremented by <em>delta</em>.</p>
</li>
<li><p><code>LOAD_GLOBAL</code>(<em>namei</em>)</p>
<p>Loads the global named <code>co_names[namei]</code> onto the stack.</p>
</li>
<li><p><code>SETUP_LOOP</code>(<em>delta</em>)</p>
<p>Pushes a block for a loop onto the block stack. The block spans from the current instruction with a size of <em>delta</em> bytes.</p>
</li>
<li><p><code>SETUP_EXCEPT</code>(<em>delta</em>)</p>
<p>Pushes a try block from a try-except clause onto the block stack. <em>delta</em> points to the first except block.</p>
</li>
<li><p><code>SETUP_FINALLY</code>(<em>delta</em>)</p>
<p>Pushes a try block from a try-except clause onto the block stack. <em>delta</em> points to the finally block.</p>
</li>
<li><p><code>STORE_MAP</code>()</p>
<p>Store a key and value pair in a dictionary. Pops the key and value while leaving the dictionary on the stack.</p>
</li>
<li><p><code>LOAD_FAST</code>(<em>var_num</em>)</p>
<p>Pushes a reference to the local <code>co_varnames[var_num]</code> onto the stack.</p>
</li>
<li><p><code>STORE_FAST</code>(<em>var_num</em>)</p>
<p>Stores TOS into the local <code>co_varnames[var_num]</code>.</p>
</li>
<li><p><code>DELETE_FAST</code>(<em>var_num</em>)</p>
<p>Deletes local <code>co_varnames[var_num]</code>.</p>
</li>
<li><p><code>LOAD_CLOSURE</code>(<em>i</em>)</p>
<p>Pushes a reference to the cell contained in slot <em>i</em> of the cell and free variable storage. The name of the variable is <code>co_cellvars[i]</code> if <em>i</em> is less than the length of <em>co_cellvars</em>. Otherwise it is <code>co_freevars[i - len(co_cellvars)]</code>.</p>
</li>
<li><p><code>LOAD_DEREF</code>(<em>i</em>)</p>
<p>Loads the cell contained in slot <em>i</em> of the cell and free variable storage. Pushes a reference to the object the cell contains on the stack.</p>
</li>
<li><p><code>STORE_DEREF</code>(<em>i</em>)</p>
<p>Stores TOS into the cell contained in slot <em>i</em> of the cell and free variable storage.</p>
</li>
<li><p><code>SET_LINENO</code>(<em>lineno</em>)</p>
<p>This opcode is obsolete.</p>
</li>
<li><p><code>RAISE_VARARGS</code>(<em>argc</em>)</p>
<p>Raises an exception. <em>argc</em> indicates the number of arguments to the raise statement, ranging from 0 to 3. The handler will find the traceback as TOS2, the parameter as TOS1, and the exception as TOS.</p>
</li>
<li><p><code>CALL_FUNCTION</code>(<em>argc</em>)</p>
<p>Calls a callable object. The low byte of <em>argc</em> indicates the number of positional arguments, the high byte the number of keyword arguments. The stack contains keyword arguments on top (if any), then the positional arguments below that (if any), then the callable object to call below that. Each keyword argument is represented with two values on the stack: the argument’s name, and its value, with the argument’s value above the name on the stack. The positional arguments are pushed in the order that they are passed in to the callable object, with the right-most positional argument on top. <code>CALL_FUNCTION</code> pops all arguments and the callable object off the stack, calls the callable object with those arguments, and pushes the return value returned by the callable object.</p>
</li>
<li><p><code>MAKE_FUNCTION</code>(<em>argc</em>)</p>
<p>Pushes a new function object on the stack. TOS is the code associated with the function. The function object is defined to have <em>argc</em> default parameters, which are found below TOS.</p>
</li>
<li><p><code>MAKE_CLOSURE</code>(<em>argc</em>)</p>
<p>Creates a new function object, sets its <em>func_closure</em> slot, and pushes it on the stack. TOS is the code associated with the function, TOS1 the tuple containing cells for the closure’s free variables. The function also has <em>argc</em> default parameters, which are found below the cells.</p>
</li>
<li><p><code>BUILD_SLICE</code>(<em>argc</em>)</p>
<p>Pushes a slice object on the stack. <em>argc</em> must be 2 or 3. If it is 2, <code>slice(TOS1, TOS)</code> is pushed; if it is 3, <code>slice(TOS2, TOS1, TOS)</code> is pushed. See the <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/functions.html#slice"><code>slice()</code></a> built-in function for more information.</p>
</li>
<li><p><code>EXTENDED_ARG</code>(<em>ext</em>)</p>
<p>Prefixes any opcode which has an argument too big to fit into the default two bytes. <em>ext</em> holds two additional bytes which, taken together with the subsequent opcode’s argument, comprise a four-byte argument, <em>ext</em> being the two most-significant bytes.</p>
</li>
<li><p><code>CALL_FUNCTION_VAR</code>(<em>argc</em>)</p>
<p>Calls a callable object, similarly to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. <em>argc</em> represents the number of keyword and positional arguments, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. The top of the stack contains an iterable object containing additional positional arguments. Below that are keyword arguments (if any), positional arguments (if any) and a callable object, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. Before the callable object is called, the iterable object is “unpacked” and its contents are appended to the positional arguments passed in. The iterable object is ignored when computing the value of <code>argc</code>.</p>
</li>
<li><p><code>CALL_FUNCTION_KW</code>(<em>argc</em>)</p>
<p>Calls a callable object, similarly to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. <em>argc</em> represents the number of keyword and positional arguments, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. The top of the stack contains a mapping object containing additional keyword arguments. Below that are keyword arguments (if any), positional arguments (if any) and a callable object, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. Before the callable is called, the mapping object at the top of the stack is “unpacked” and its contents are appended to the keyword arguments passed in. The mapping object at the top of the stack is ignored when computing the value of <code>argc</code>.</p>
</li>
<li><p><code>CALL_FUNCTION_VAR_KW</code>(<em>argc</em>)</p>
<p>Calls a callable object, similarly to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION_VAR"><code>CALL_FUNCTION_VAR</code></a> and <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION_KW"><code>CALL_FUNCTION_KW</code></a>. <em>argc</em> represents the number of keyword and positional arguments, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. The top of the stack contains a mapping object, as per <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION_KW"><code>CALL_FUNCTION_KW</code></a>. Below that is an iterable object, as per <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION_VAR"><code>CALL_FUNCTION_VAR</code></a>. Below that are keyword arguments (if any), positional arguments (if any) and a callable object, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION"><code>CALL_FUNCTION</code></a>. Before the callable is called, the mapping object and iterable object are each “unpacked” and their contents passed in as keyword and positional arguments respectively, identically to <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION_VAR"><code>CALL_FUNCTION_VAR</code></a> and <a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html#opcode-CALL_FUNCTION_KW"><code>CALL_FUNCTION_KW</code></a>. The mapping object and iterable object are both ignored when computing the value of <code>argc</code>.</p>
</li>
<li><p><code>HAVE_ARGUMENT</code>()</p>
<p>This is not really an opcode. It identifies the dividing line between opcodes which don’t take arguments <code>&lt; HAVE_ARGUMENT</code> and those which do <code>&gt;= HAVE_ARGUMENT</code>.</p>
</li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%9F%A5%E8%A1%A8/">#查表</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/python/">#python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/opcode/">#opcode</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/16/b01lersCTF-2020-wp/">b01lersCTF-2020-wp</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/12/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-re%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%EF%BC%88%E4%BA%94%EF%BC%89/">攻防世界-re部分题解（五）</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=618a5a31fe4ac40012aea77e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://rycbar77.github.io/2020/03/13/python-opcode/';
        this.page.identifier = '2020/03/13/python-opcode/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'rrblog-2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2024 r4z77&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>