<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>handcrafted-pyc-攻防世界 - rr&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="很早以前就想写一篇关于python的字节码的文章，但是一直没什么时间，借着刚好做到这一题，写一写我对相关内容的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="handcrafted-pyc-攻防世界">
<meta property="og:url" content="http://blog.rycbar.club/2020/03/16/handcrafted-pyc-%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="rr&#39;s blog">
<meta property="og:description" content="很早以前就想写一篇关于python的字节码的文章，但是一直没什么时间，借着刚好做到这一题，写一写我对相关内容的理解。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T11:58:23.000Z">
<meta property="article:modified_time" content="2020-03-24T02:49:14.769Z">
<meta property="article:author" content="Aorui Zhang">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="re">
<meta property="article:tag" content="攻防世界">
<meta property="article:tag" content="python">
<meta property="article:tag" content="opcode">
<meta name="twitter:card" content="summary">





<link rel="icon" href="rust.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128484503-1');
</script>


    


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="rr's blog" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/links">Links</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/atom.xml">RSS</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#准备工作">1&nbsp;&nbsp;<b>准备工作</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#文件格式">2&nbsp;&nbsp;<b>文件格式</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#co-code">2.1&nbsp;&nbsp;co_code</a>
                    
                    
                    
                    <a class="navbar-item" href="#co-const">2.2&nbsp;&nbsp;co_const</a>
                    
                    
                    
                    <a class="navbar-item" href="#其它">2.3&nbsp;&nbsp;其它</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#题目分析">3&nbsp;&nbsp;<b>题目分析</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#混淆">4&nbsp;&nbsp;<b>混淆</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#uncompyle6">4.1&nbsp;&nbsp;uncompyle6</a>
                    
                    
                    
                    <a class="navbar-item" href="#dis">4.2&nbsp;&nbsp;dis</a>
                    
                    
                    
                    <a class="navbar-item" href="#虚假分支">4.3&nbsp;&nbsp;虚假分支</a>
                    
                    
                    
                    <a class="navbar-item" href="#重叠指令">4.4&nbsp;&nbsp;重叠指令</a>
                    
                    
                    
                    <a class="navbar-item" href="#指令集">4.5&nbsp;&nbsp;指令集</a>
                    
                    
                    
                    <a class="navbar-item" href="#SMC">4.6&nbsp;&nbsp;SMC</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#后记">5&nbsp;&nbsp;<b>后记</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            handcrafted-pyc-攻防世界
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-03-16T11:58:23.000Z" itemprop="datePublished">Mar 16 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/ctf/">ctf</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            22 minutes read (About 3279 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>很早以前就想写一篇关于python的字节码的文章，但是一直没什么时间，借着刚好做到这一题，写一写我对相关内容的理解。</p>
<span id="more"></span>

<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>拿到的题目并不是一个pyc格式的文件</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> marshal, zlib, base64</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">exec</span>(marshal.loads(zlib.decompress(base64.b64decode(<span class="hljs-string">'eJyNVktv00AQXm/eL0igiaFA01IO4cIVCUGFBBJwqRAckLhEIQmtRfPwI0QIeio/hRO/hJ/CiStH2M/prj07diGRP43Hs9+MZ2fWMxbnP6mux+oK9xVMHPFViLdCTB0xkeKDFEFfTIU4E8KZq8dCvB4UlN3hGEsdddXU9QTLv1eFiGKGM4cKUgsFCNLFH7dFrS9poayFYmIZm1b0gyqxMOwJaU3r6xs9sW1ooakXuRv+un7Q0sIlLVzOCZq/XtsK2oTSYaZlStogXi1HV0iazoN2CV2HZeXqRQ54TlJRb7FUlKyUatISsdzo+P7UU1Gb1POdMruckepGwk9tIXQTftz2yBaT5JQovWvpSa6poJPuqgao+b9l5Aj/R+mLQIP4f6Q8Vb3g/5TB/TJxWGdZr9EQrmn99fwKtTvAZGU7wzS7GNpZpDm2JgCrr8wrmPoo54UqGampFIeS9ojXjc4E2yI06bq/4DRoUAc0nVnng4k6p7Ks0+j/S8z9V+NZ5dhmrJUM/y7JTJeRtnJ2TSYJvsFq3CQt/vnfqmQXt5KlpuRcIvDAmhnn2E0t9BJ3SvB/SfLWhuOWNiNVZ+h28g4wlwUp00w95si43rZ3r6+fUIEdgOZbQAsyFRRvBR6dla8KCzRdslar7WS+a5HFb39peIAmG7uZTHVm17Czxju4m6bayz8e7J40DzqM0jr0bmv9PmPvk6y5z57HU8wdTDHeiUJvBMAM4+0CpoAZ4BPgJeAYEAHmgAUgAHiAj4AVAGORtwd4AVgC3gEmgBBwCPgMWANOAQ8AbwBHgHuAp4D3gLuARwoGmNUizF/j4yDC5BWM1kNvvlxFA8xikRrBxHIUhutFMBlgQoshhPphGAXe/OggKqqb2cibxwuEXjUcQjccxi5eFRL1fDSbKrUhy2CMb2aLyepkegDWsBwPlrVC0/kLHmeCBQ=='</span>))))</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>通过解码之后运行，提示输入密码，将其转为pyc格式的文件</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> marshal, zlib, base64</span><br><span class="line"><span class="hljs-keyword">import</span> imp</span><br><span class="line"></span><br><span class="line">b64d = base64.b64decode(<span class="hljs-string">'eJyNVktv00AQXm/eL0igiaFA01IO4cIVCUGFBBJwqRAckLhEIQmtRfPwI0QIeio/hRO/hJ/CiStH2M/prj07diGRP43Hs9+MZ2fWMxbnP6mux+oK9xVMHPFViLdCTB0xkeKDFEFfTIU4E8KZq8dCvB4UlN3hGEsdddXU9QTLv1eFiGKGM4cKUgsFCNLFH7dFrS9poayFYmIZm1b0gyqxMOwJaU3r6xs9sW1ooakXuRv+un7Q0sIlLVzOCZq/XtsK2oTSYaZlStogXi1HV0iazoN2CV2HZeXqRQ54TlJRb7FUlKyUatISsdzo+P7UU1Gb1POdMruckepGwk9tIXQTftz2yBaT5JQovWvpSa6poJPuqgao+b9l5Aj/R+mLQIP4f6Q8Vb3g/5TB/TJxWGdZr9EQrmn99fwKtTvAZGU7wzS7GNpZpDm2JgCrr8wrmPoo54UqGampFIeS9ojXjc4E2yI06bq/4DRoUAc0nVnng4k6p7Ks0+j/S8z9V+NZ5dhmrJUM/y7JTJeRtnJ2TSYJvsFq3CQt/vnfqmQXt5KlpuRcIvDAmhnn2E0t9BJ3SvB/SfLWhuOWNiNVZ+h28g4wlwUp00w95si43rZ3r6+fUIEdgOZbQAsyFRRvBR6dla8KCzRdslar7WS+a5HFb39peIAmG7uZTHVm17Czxju4m6bayz8e7J40DzqM0jr0bmv9PmPvk6y5z57HU8wdTDHeiUJvBMAM4+0CpoAZ4BPgJeAYEAHmgAUgAHiAj4AVAGORtwd4AVgC3gEmgBBwCPgMWANOAQ8AbwBHgHuAp4D3gLuARwoGmNUizF/j4yDC5BWM1kNvvlxFA8xikRrBxHIUhutFMBlgQoshhPphGAXe/OggKqqb2cibxwuEXjUcQjccxi5eFRL1fDSbKrUhy2CMb2aLyepkegDWsBwPlrVC0/kLHmeCBQ=='</span>)</span><br><span class="line">zd = zlib.decompress(b64d)</span><br><span class="line">ml = marshal.loads(zd)</span><br><span class="line"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'crackme.pyc'</span>,<span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">    f.write(imp.get_magic() + <span class="hljs-string">b'\0'</span> * <span class="hljs-number">4</span> + zd)</span><br></pre></td></tr></tbody></table></figure>

<p>具体写入的内容是什么在后面介绍。</p>
<h4 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h4><p><em>PyCodeObject</em>定义如下</p>
<figure class="highlight c++ hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">    <span class="hljs-keyword">int</span> co_argcount;        <span class="hljs-comment">/* #arguments, except *args */</span></span><br><span class="line">    <span class="hljs-keyword">int</span> co_nlocals;     <span class="hljs-comment">/* #local variables */</span></span><br><span class="line">    <span class="hljs-keyword">int</span> co_stacksize;       <span class="hljs-comment">/* #entries needed for evaluation stack */</span></span><br><span class="line">    <span class="hljs-keyword">int</span> co_flags;       <span class="hljs-comment">/* CO_..., see below */</span></span><br><span class="line">    PyObject *co_code;      <span class="hljs-comment">/* instruction opcodes */</span></span><br><span class="line">    PyObject *co_consts;    <span class="hljs-comment">/* list (constants used) */</span></span><br><span class="line">    PyObject *co_names;     <span class="hljs-comment">/* list of strings (names used) */</span></span><br><span class="line">    PyObject *co_varnames;  <span class="hljs-comment">/* tuple of strings (local variable names) */</span></span><br><span class="line">    PyObject *co_freevars;  <span class="hljs-comment">/* tuple of strings (free variable names) */</span></span><br><span class="line">    PyObject *co_cellvars;      <span class="hljs-comment">/* tuple of strings (cell variable names) */</span></span><br><span class="line">    <span class="hljs-comment">/* The rest doesn't count for hash/cmp */</span></span><br><span class="line">    PyObject *co_filename;  <span class="hljs-comment">/* string (where it was loaded from) */</span></span><br><span class="line">    PyObject *co_name;      <span class="hljs-comment">/* string (name, for reference) */</span></span><br><span class="line">    <span class="hljs-keyword">int</span> co_firstlineno;     <span class="hljs-comment">/* first source line number */</span></span><br><span class="line">    PyObject *co_lnotab;    <span class="hljs-comment">/* string (encoding addr&lt;-&gt;lineno mapping) */</span></span><br><span class="line">} PyCodeObject;</span><br></pre></td></tr></tbody></table></figure>

<p>以本题为例</p>
<figure class="highlight tap hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-&gt; hexdump -C crackme.pyc </span><br><span class="line">00000000 <span class="hljs-number"> 03 </span>f3 0d 0a<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00 <span class="hljs-number"> 63 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>00  |........c.......|</span><br><span class="line">00000010 <span class="hljs-number"> 00 </span>02<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 00 </span>40<span class="hljs-number"> 00 </span>00 <span class="hljs-number"> 00 </span>73<span class="hljs-number"> 23 </span>00<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 64 </span>01  |.....@...s<span class="hljs-comment">#...d.|</span></span><br><span class="line">00000020 <span class="hljs-number"> 00 </span>84<span class="hljs-number"> 00 </span>00 5a<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 65 </span><span class="hljs-number"> 01 </span>00<span class="hljs-number"> 64 </span>02<span class="hljs-number"> 00 </span>6b<span class="hljs-number"> 02 </span>00  |....Z..e..d..k..|</span><br><span class="line">00000030 <span class="hljs-number"> 72 </span>1f<span class="hljs-number"> 00 </span>65<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 83 </span>00 <span class="hljs-number"> 00 </span>01 6e<span class="hljs-number"> 00 </span>00<span class="hljs-number"> 64 </span>00<span class="hljs-number"> 00 </span> |r..e......n..d..|</span><br><span class="line">00000040  53</span><br></pre></td></tr></tbody></table></figure>

<p>首先几个字节是文件头，首先的四个字节是 <code>MagicNumber</code> ， 接下来的四个字节是 <code>时间戳</code> ，采用<code>小端序</code>，不过写入的都是0，也无所谓，和<code>PE</code>文件格式里的时间一样，这一项实际上并没有什么用，这里对应的是之前写入的<code>imp.get_magic() + b'\0' * 4</code>，只有包含这样的文件头才是一个合法的<code>pyc</code>文件。</p>
<p>后面是 <code>PyCodeObject</code> 。首先会有一个 <code>TYPE_CODE</code> ， 这里是字符 ， 所以是 <code>C</code> ， 即<code>0x63</code> 。后面是参数个数 <code>co_argcount</code> ， 局部变量个数 <code>co_nlocals</code> ， 栈空间 <code>co_stacksize</code> ， 和 <code>co_flags</code> ，每项均占用4个字节。</p>
<p>我们可以解析出来这样的一个结构（需要注意是小端序）</p>
<figure class="highlight apache hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attribute">magic</span> <span class="hljs-number">03</span>f<span class="hljs-number">30</span>d<span class="hljs-number">0</span>a</span><br><span class="line"><span class="hljs-attribute">moddate</span> <span class="hljs-number">00000000</span> (Thu Jan  <span class="hljs-number">1</span> <span class="hljs-number">08</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> <span class="hljs-number">1970</span>)</span><br><span class="line"><span class="hljs-attribute">code</span></span><br><span class="line">   <span class="hljs-attribute">argcount</span> <span class="hljs-number">0</span></span><br><span class="line">   <span class="hljs-attribute">nlocals</span> <span class="hljs-number">0</span></span><br><span class="line">   <span class="hljs-attribute">stacksize</span> <span class="hljs-number">2</span></span><br><span class="line">   <span class="hljs-attribute">flags</span> <span class="hljs-number">0040</span></span><br><span class="line">   <span class="hljs-attribute">code</span></span><br><span class="line">      <span class="hljs-attribute">6401008400005a00006501006402006b0200721f00650000830000016e00</span></span><br><span class="line">      <span class="hljs-attribute">0064000053</span></span><br></pre></td></tr></tbody></table></figure>

<p><code>co_flags</code>后面是<code>co_code</code>，把它单独拿出来，因为它也有一些自己的结构</p>
<h5 id="co-code"><a href="#co-code" class="headerlink" title="co_code"></a>co_code</h5><p>同样先是 <code>TYPE_CODE</code> , 类型标识 ， 这里是 <code>s</code> ， 即 <code>0x73</code> 。后面的四个字节用来标识指令的 <code>长度</code> ， 这里是 <code>0x23</code> 。紧跟在后面的是具体的字节码，包含<code>指令</code>和<code>操作数</code>，有些指令是没有操作数的，指令占用一个字节，操作数占用两个字节，字节码和指令的对应关系和指令的作用可以查阅<a target="_blank" rel="noopener" href="https://rycbar.xyz/2020/03/13/python-opcode/">这篇文章</a>或者直接去查阅<code>dis</code>的手册。</p>
<blockquote>
<p>给出链接</p>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/2/library/dis.html">https://docs.python.org/2/library/dis.html</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/master/Include/opcode.h">https://github.com/python/cpython/blob/master/Include/opcode.h</a></p>
</blockquote>
<p>用<code>dis</code>模块来解析一下这段字节码</p>
<figure class="highlight tap hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1          <span class="hljs-number"> 0 </span>LOAD_CONST              <span class="hljs-number"> 1 </span>(&lt;code object main at 0000000003656E30, file "&lt;string&gt;", line 1&gt;)</span><br><span class="line">           <span class="hljs-number"> 3 </span>MAKE_FUNCTION            0</span><br><span class="line">           <span class="hljs-number"> 6 </span>STORE_NAME              <span class="hljs-number"> 0 </span>(main)</span><br><span class="line"></span><br><span class="line">4          <span class="hljs-number"> 9 </span>LOAD_NAME               <span class="hljs-number"> 1 </span>(__name__)</span><br><span class="line">          <span class="hljs-number"> 12 </span>LOAD_CONST              <span class="hljs-number"> 2 </span>('__main__')</span><br><span class="line">          <span class="hljs-number"> 15 </span>COMPARE_OP              <span class="hljs-number"> 2 </span>(==)</span><br><span class="line">          <span class="hljs-number"> 18 </span>POP_JUMP_IF_FALSE       31</span><br><span class="line"></span><br><span class="line">5         <span class="hljs-number"> 21 </span>LOAD_NAME               <span class="hljs-number"> 0 </span>(main)</span><br><span class="line">          <span class="hljs-number"> 24 </span>CALL_FUNCTION            0</span><br><span class="line">          <span class="hljs-number"> 27 </span>POP_TOP</span><br><span class="line">          <span class="hljs-number"> 28 </span>JUMP_FORWARD            <span class="hljs-number"> 0 </span>(to 31)</span><br><span class="line">      &gt;&gt;  <span class="hljs-number"> 31 </span>LOAD_CONST              <span class="hljs-number"> 0 </span>(None)</span><br><span class="line">          <span class="hljs-number"> 34 </span>RETURN_VALUE</span><br></pre></td></tr></tbody></table></figure>

<p>第一列数字是这个代码块在源码中的行数 ， 第二列数字表示该指令在 <code>co_code</code> 中的偏移 ， 第三列表示具体操作 ， 第四列是操作数。 </p>
<p>这道题目可以看出来又调用了一个<em>PyCodeObject</em>，这个在后面在分析，先关注一个问题，这个</p>
<p><em>PyCodeObject</em>是通过<code>LOAD_CONST</code>指令调用的，是储存在co_const中的常量</p>
<h5 id="co-const"><a href="#co-const" class="headerlink" title="co_const"></a>co_const</h5><p>既然单拉出来就说明它也有自己的结构</p>
<p>每一项都是以<code>0x28</code> 开头，为 <code>TYPE_TUPLE</code>， 即 <code>'('</code> 。接下来的四个字节为元素个数，这里是<code>0x03</code>。</p>
<figure class="highlight stylus hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="hljs-selector-tag">code</span><span class="hljs-selector-class">.co_consts</span></span><br><span class="line">(None, &lt;<span class="hljs-selector-tag">code</span> <span class="hljs-selector-tag">object</span> <span class="hljs-selector-tag">main</span> at <span class="hljs-number">0</span>x7fa4909ea530, file <span class="hljs-string">"&lt;string&gt;"</span>, line <span class="hljs-number">1</span>&gt;, <span class="hljs-string">'__main__'</span>)</span><br></pre></td></tr></tbody></table></figure>

<h5 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h5><p>后面为<code>co_names</code>，标识<code>0x28</code>，接着四个字节为元素个数 ， 然后字符类型 ， 字符内容。</p>
<p><code>co_varnames</code> , <code>co_freevars</code> , <code>co_cellvars</code> 结构与上面相同。</p>
<p>然后是<code>co_filename</code>，标识类型，路径长度 ，路径 。</p>
<p>然后是<code>co_name</code>，同样是标识类型，长度，内容。</p>
<p><code>co_firstlineno</code>，这里为<code>0x01</code> 。</p>
<p>字节码指令与源文件行号对应关系储存在<code>co_lnotab</code>，同样是标识类型，四字节长度，内容。</p>
<p>这是文件对应的信息（<code>const</code>去掉了<code>None</code>）</p>
<figure class="highlight plaintext hljs"><figcaption><span>('main', '__name__')</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">names ('main', '__name__')</span><br><span class="line">varnames ()</span><br><span class="line">freevars ()</span><br><span class="line">cellvars ()</span><br><span class="line">filename '&lt;string&gt;'</span><br><span class="line">name '&lt;module&gt;'</span><br><span class="line">firstlineno 1</span><br><span class="line">lnotab 000009030c01</span><br></pre></td></tr></tbody></table></figure>

<p><code>pyc</code>文件格式的粗略解析就差不多了，可以看出来比<code>ELF</code>，<code>PE</code>都要简单得多。</p>
<h4 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h4><p>前面看到，本题还有一个<em>PyCodeObject</em> <em>main</em>是主要操作，所以用上面的方法再来解析一下<code>main</code>函数（太长了，就不全放出来了）</p>
<p>主要关注输入操作</p>
<figure class="highlight tap hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">737 LOAD_CONST              <span class="hljs-number"> 0 </span>(None)</span><br><span class="line">740 NOP                 </span><br><span class="line">        <span class="hljs-number"> 741 </span>JUMP_ABSOLUTE          759</span><br><span class="line">     &gt;&gt; <span class="hljs-number"> 744 </span>LOAD_GLOBAL             <span class="hljs-number"> 1 </span>(raw_input)</span><br><span class="line">        <span class="hljs-number"> 747 </span>JUMP_ABSOLUTE         1480</span><br><span class="line">     &gt;&gt; <span class="hljs-number"> 750 </span>LOAD_FAST               <span class="hljs-number"> 0 </span>(password)</span><br><span class="line">        <span class="hljs-number"> 753 </span>COMPARE_OP              <span class="hljs-number"> 2 </span>(==)</span><br><span class="line">        <span class="hljs-number"> 756 </span>JUMP_ABSOLUTE          767</span><br><span class="line">     &gt;&gt; <span class="hljs-number"> 759 </span>ROT_TWO             </span><br><span class="line">        <span class="hljs-number"> 760 </span>STORE_FAST              <span class="hljs-number"> 0 </span>(password)</span><br><span class="line">        <span class="hljs-number"> 763 </span>POP_TOP             </span><br><span class="line">        <span class="hljs-number"> 764 </span>JUMP_ABSOLUTE          744</span><br><span class="line">     &gt;&gt; <span class="hljs-number"> 767 </span>POP_JUMP_IF_FALSE     1591</span><br><span class="line">        <span class="hljs-number"> 770 </span>LOAD_GLOBAL             <span class="hljs-number"> 0 </span>(chr)</span><br><span class="line">        <span class="hljs-number"> 773 </span>LOAD_CONST             <span class="hljs-number"> 17 </span>(99)</span><br></pre></td></tr></tbody></table></figure>

<p>发现这里只是经过一个简单的比较，完全可以<code>bypass</code>，以16进制打开，修改<code>POP_JUMP_IF_FALSE     1591</code>成<code>nop</code>就可以了</p>
<p>所以开始查表<code>POP_JUMP_IF_FALSE</code>对应的值为<code>114</code>（0x72），<code>1591</code>（0x637）is <code>\x37\x06</code> （小端序）</p>
<p>所以要查找<code>72 37 06</code> ，<code>nop</code>对应的值为<code>09</code>，所以需要改成<code>09 09 09</code></p>
<p>然后直接运行，输入任何值都可以输出flag</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-&gt; ./crackme.pyc </span><br><span class="line">password: 0</span><br><span class="line">hitcon{Now you can compile and run Python bytecode <span class="hljs-keyword">in</span> your brain!}</span><br></pre></td></tr></tbody></table></figure>

<p>当然也可以逐步分析</p>
<figure class="highlight tap hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; <span class="hljs-number"> 767 </span>POP_JUMP_IF_FALSE     1591</span><br><span class="line">	770 LOAD_GLOBAL             <span class="hljs-number"> 0 </span>(chr)</span><br><span class="line">         <span class="hljs-number"> 773 </span>LOAD_CONST             <span class="hljs-number"> 17 </span>(99)</span><br><span class="line">         <span class="hljs-number"> 776 </span>CALL_FUNCTION            1</span><br><span class="line">         <span class="hljs-number"> 779 </span>LOAD_GLOBAL             <span class="hljs-number"> 0 </span>(chr)</span><br><span class="line">         <span class="hljs-number"> 782 </span>LOAD_CONST             <span class="hljs-number"> 10 </span>(116)</span><br><span class="line">         <span class="hljs-number"> 785 </span>CALL_FUNCTION            1</span><br><span class="line">         <span class="hljs-number"> 788 </span>LOAD_GLOBAL             <span class="hljs-number"> 0 </span>(chr)</span><br><span class="line">         <span class="hljs-number"> 791 </span>LOAD_CONST             <span class="hljs-number"> 14 </span>(105)</span><br><span class="line">         <span class="hljs-number"> 794 </span>CALL_FUNCTION            1</span><br><span class="line">         <span class="hljs-number"> 797 </span>LOAD_GLOBAL             <span class="hljs-number"> 0 </span>(chr)</span><br><span class="line">         <span class="hljs-number"> 800 </span>LOAD_CONST              <span class="hljs-number"> 9 </span>(104)</span><br><span class="line">         <span class="hljs-number"> 803 </span>CALL_FUNCTION            1</span><br><span class="line">         <span class="hljs-number"> 806 </span>ROT_TWO</span><br><span class="line">         <span class="hljs-number"> 807 </span>BINARY_ADD</span><br><span class="line">         <span class="hljs-number"> 808 </span>ROT_TWO</span><br><span class="line">         <span class="hljs-number"> 809 </span>BINARY_ADD</span><br><span class="line">         <span class="hljs-number"> 810 </span>ROT_TWO</span><br><span class="line">         <span class="hljs-number"> 811 </span>BINARY_ADD</span><br></pre></td></tr></tbody></table></figure>

<p>这是后面的一部分操作，分析一下，调用<code>chr()</code>函数，把存储的几个数字转成字符，此时的栈</p>
<figure class="highlight brainfuck hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">high</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'c'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'t'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'i'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'h'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-string">.</span><span class="hljs-string">.</span><span class="hljs-string">.</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br></pre></td></tr></tbody></table></figure>

<p>执行一次<code>ROT_TWO</code>，栈顶两个元素换位，然后<code>BINARY_ADD</code>，经过几次，然后进行下一组</p>
<figure class="highlight brainfuck hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">high</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">high</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">high</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'c'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'c'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'hitc'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'t'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'t'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-string">.</span><span class="hljs-string">.</span><span class="hljs-string">.</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'i'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'hi'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">'h'</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|			|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-string">.</span><span class="hljs-string">.</span><span class="hljs-string">.</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br><span class="line"><span class="hljs-comment">|</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-string">.</span><span class="hljs-string">.</span><span class="hljs-string">.</span>--<span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-literal">-</span><span class="hljs-comment">|</span></span><br></pre></td></tr></tbody></table></figure>

<p>大概的变化过程就是这样，仔细分析，每四个字符一组，每组做一个倒序处理</p>
<p>然后跳转到最后</p>
<figure class="highlight tap hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;<span class="hljs-number"> 2212 </span>PRINT_ITEM</span><br><span class="line">        <span class="hljs-number"> 2213 </span>PRINT_NEWLINE</span><br><span class="line">        <span class="hljs-number"> 2214 </span>LOAD_CONST              <span class="hljs-number"> 0 </span>(None)</span><br><span class="line">        <span class="hljs-number"> 2217 </span>RETURN_VALUE</span><br></pre></td></tr></tbody></table></figure>

<p>直接输出，这样就得到需要的flag</p>
<h4 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h4><p>从上面也可以看出来，一个不经过处理的pyc文件是没有任何安全性可言的，甚至可以被一些工具如uncompyle6或者<a target="_blank" rel="noopener" href="https://tool.lu/pyc/">在线工具</a>直接反编译成python代码，并且从代码风格来看准确率还是很高的，这时候就需要掌握一些简单的混淆/反混淆的技巧</p>
<h5 id="uncompyle6"><a href="#uncompyle6" class="headerlink" title="uncompyle6"></a>uncompyle6</h5><p>这个工具还是很好用的，但是一旦报错就停止对文件的分析，而且想让uncompyle6等工具报错也很简单，只需要在开头添加一个绝对跳转就可以了，<code>JUMP_ABSOLUTE 3</code>对应的字节码为 <code>71 03 00</code>，同时修改<code>co_code</code>的长度，这个时候使用一些工具就会报错</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt; <span class="hljs-string">Error: Decompiling stopped due to &lt;class 'uncompyle6.semantics.pysource.ParserError'&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>但是<code>dis</code>还是可以正常工作的，程序也是可以正常执行的，因为我们自己加入了3个字节，然后跳转到第四个字节（编号为3）的位置，只是多了一个执行周期，对程序的执行流程没有任何影响。</p>
<h5 id="dis"><a href="#dis" class="headerlink" title="dis"></a>dis</h5><p>对于一些新手来说，没法使用工具就基本上束手无策了，但是对于熟练掌握汇编语言的人来说，读懂<code>dis</code>解析出来的代码太容易了，就像刚刚我们就很容易的读懂了这道题目的执行逻辑<del>（虽然很简单）</del></p>
<p>所以还需要一定的方法阻止破解者使用<code>dis</code>进行分析</p>
<p>这会需要多一些处理</p>
<p>给代码段头部添加 <code>0x71 0x00 0x06 0x64 0xff 0xff</code> 。 同样需要修改 co_code 的长度。</p>
<p>这段指令的意义很简单</p>
<figure class="highlight basic hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-symbol">0 </span>JUMP_ABSOLUTE            <span class="hljs-number">6</span></span><br><span class="line"><span class="hljs-symbol">3 </span>LOAD_CONST              <span class="hljs-number">65535</span> </span><br><span class="line"><span class="hljs-symbol">6 </span>...</span><br></pre></td></tr></tbody></table></figure>

<p>直接跳到了编号为6的位置，中间一句是不执行的，但是<code>dis</code>解析的时候会判断这句报错，因为不存在第65535项常量，这是条非法指令。但由于第一条绝对跳转的存在，第二条指令永远都不会被执行。通常的反汇编器如dis并不能理解实际执行的控制流，当反汇编器尝试反汇编第二条指令时，会去读取<code>co_const</code>的第65535项并且抛出一个异常。然后<code>dis</code>就会相应报错：</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IndexError: <span class="hljs-built_in">tuple</span> index out of <span class="hljs-built_in">range</span></span><br></pre></td></tr></tbody></table></figure>

<p>这比骗过IDA要容易得多</p>
<h5 id="虚假分支"><a href="#虚假分支" class="headerlink" title="虚假分支"></a>虚假分支</h5><p>合理设置条件，创造出很多程序不可能执行的分支，但是逆向者需要认真鉴别每一条分支是否被执行。</p>
<p>这不会使逆向者反汇编失败，但是会对分析造成极大的困难，就像是可恨的<a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/112">控制流平坦化</a>，属实劝退。</p>
<p><del>而且也没什么好办法，只能慢慢分析</del></p>
<h5 id="重叠指令"><a href="#重叠指令" class="headerlink" title="重叠指令"></a>重叠指令</h5><p>重叠指令在有变长指令的机器（如X86)上有广泛应用。直接在网上找了一些x86重叠指令：</p>
<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">;单重叠</span><br><span class="line">00: EB 01           jmp  3</span><br><span class="line">02: 68 c3 90 90 90  push 0x909090c3</span><br><span class="line"></span><br><span class="line">;实际执行</span><br><span class="line">00: EB 01           jmp  3</span><br><span class="line">03: C3              retn</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">;多重叠指令</span><br><span class="line">00: EB02                    jmp  4</span><br><span class="line">02: 69846A40682C104000EB02  imul eax, [edx + ebp*2 + 0102C6840], 0x002EB0040</span><br><span class="line"></span><br><span class="line">;实际执行</span><br><span class="line">00: EB02       jmp  4</span><br><span class="line">04: 6A40       push 040</span><br><span class="line">06: 682C104000 push 0x40102C</span><br><span class="line">0B: EB02       jmp  0xF</span><br></pre></td></tr></tbody></table></figure>



<figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">;跳转至自身</span><br><span class="line">00: EBFF    jmp 1</span><br><span class="line">02: C0C300  rol bl, 0</span><br><span class="line"></span><br><span class="line">;实际执行</span><br><span class="line">00: EBFF    jmp 1</span><br><span class="line">01: FFC0    inc eax</span><br><span class="line">03: C3      retn</span><br></pre></td></tr></tbody></table></figure>

<p>在python上也同样适用</p>
<figure class="highlight basic hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-symbol">0 </span>JUMP_ABSOLUTE        [<span class="hljs-number">71</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span>]     <span class="hljs-number">5</span> </span><br><span class="line"><span class="hljs-symbol">3 </span>NOP		           [<span class="hljs-number">09</span> -- --]</span><br><span class="line"><span class="hljs-symbol">4 </span>LOAD_CONST           [<span class="hljs-number">64</span> <span class="hljs-number">64</span> <span class="hljs-number">00</span>]     <span class="hljs-number">64</span></span><br><span class="line"><span class="hljs-symbol">7 </span>STOP_CODE            [<span class="hljs-number">00</span> -- --]</span><br></pre></td></tr></tbody></table></figure>

<p>一个简单的例子，进行了跳转之后，该位置是64，是有效指令所以读取了两个字节的操作数，实际上这段只执行了一句有效指令<code>LOAD_CONST 0</code></p>
<h5 id="指令集"><a href="#指令集" class="headerlink" title="指令集"></a>指令集</h5><p>现有的指令集是有定义的，但是如果有人修改了原有的定义，按照新的方式去赋值，就完全无法解析，遇见的不多，这样的情况似乎就只能通过函数的逻辑去猜测指令的意义</p>
<p><del>万恶的VM，万恶的出题人</del></p>
<h5 id="SMC"><a href="#SMC" class="headerlink" title="SMC"></a>SMC</h5><p>程序在循行开始的时候按照自己设定的加解密方式对真正的代码进行加密，然后再执行真正的代码部分，这样的方式利用python也可以实现</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>本来是由一个题发散出来，结果写了很多，都只是一些个人的理解，整理整理才觉得还有很多需要学的东西。</p>
<p>解析的时候借用了一个国外大佬写的<code>dis</code>的代码，输出的层次很清晰，非常适合学习，<a target="_blank" rel="noopener" href="http://nedbatchelder.com/blog/200804/the_structure_of_pyc_files.html">原文</a>写的也很不错。</p>
<figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> dis, marshal, struct, sys, time, types</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show_file</span>(<span class="hljs-params">fname</span>):</span></span><br><span class="line">    f = <span class="hljs-built_in">open</span>(fname, <span class="hljs-string">"rb"</span>)</span><br><span class="line">    magic = f.read(<span class="hljs-number">4</span>)</span><br><span class="line">    moddate = f.read(<span class="hljs-number">4</span>)</span><br><span class="line">    modtime = time.asctime(time.localtime(struct.unpack(<span class="hljs-string">'I'</span>, moddate)[<span class="hljs-number">0</span>]))</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"magic %s"</span> % (magic.encode(<span class="hljs-string">'hex'</span>))</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"moddate %s (%s)"</span> % (moddate.encode(<span class="hljs-string">'hex'</span>), modtime)</span><br><span class="line">    code = marshal.load(f)</span><br><span class="line">    show_code(code)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show_code</span>(<span class="hljs-params">code, indent=<span class="hljs-string">''</span></span>):</span></span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%scode"</span> % indent</span><br><span class="line">    indent += <span class="hljs-string">'   '</span></span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sargcount %d"</span> % (indent, code.co_argcount)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%snlocals %d"</span> % (indent, code.co_nlocals)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sstacksize %d"</span> % (indent, code.co_stacksize)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sflags %04x"</span> % (indent, code.co_flags)</span><br><span class="line">    show_hex(<span class="hljs-string">"code"</span>, code.co_code, indent=indent)</span><br><span class="line">    dis.disassemble(code)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sconsts"</span> % indent</span><br><span class="line">    <span class="hljs-keyword">for</span> const <span class="hljs-keyword">in</span> code.co_consts:</span><br><span class="line">        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(const) == types.CodeType:</span><br><span class="line">            show_code(const, indent + <span class="hljs-string">'   '</span>)</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            <span class="hljs-built_in">print</span> <span class="hljs-string">"   %s%r"</span> % (indent, const)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%snames %r"</span> % (indent, code.co_names)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%svarnames %r"</span> % (indent, code.co_varnames)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sfreevars %r"</span> % (indent, code.co_freevars)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%scellvars %r"</span> % (indent, code.co_cellvars)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sfilename %r"</span> % (indent, code.co_filename)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sname %r"</span> % (indent, code.co_name)</span><br><span class="line">    <span class="hljs-built_in">print</span> <span class="hljs-string">"%sfirstlineno %d"</span> % (indent, code.co_firstlineno)</span><br><span class="line">    show_hex(<span class="hljs-string">"lnotab"</span>, code.co_lnotab, indent=indent)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show_hex</span>(<span class="hljs-params">label, h, indent</span>):</span></span><br><span class="line">    h = h.encode(<span class="hljs-string">'hex'</span>)</span><br><span class="line">    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(h) &lt; <span class="hljs-number">60</span>:</span><br><span class="line">        <span class="hljs-built_in">print</span> <span class="hljs-string">"%s%s %s"</span> % (indent, label, h)</span><br><span class="line">    <span class="hljs-keyword">else</span>:</span><br><span class="line">        <span class="hljs-built_in">print</span> <span class="hljs-string">"%s%s"</span> % (indent, label)</span><br><span class="line">        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(h), <span class="hljs-number">60</span>):</span><br><span class="line">            <span class="hljs-built_in">print</span> <span class="hljs-string">"%s   %s"</span> % (indent, h[i:i + <span class="hljs-number">60</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">show_file(sys.argv[<span class="hljs-number">1</span>])</span><br></pre></td></tr></tbody></table></figure>





</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ctf/">#ctf</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/re/">#re</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/">#攻防世界</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/python/">#python</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/opcode/">#opcode</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-echo-server-wp/">攻防世界_echo-server_wp</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/03/16/b01lersCTF-2020-wp/">b01lersCTF-2020-wp</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=618a5a31fe4ac40012aea77e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://blog.rycbar.club/2020/03/16/handcrafted-pyc-%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C/';
        this.page.identifier = '2020/03/16/handcrafted-pyc-攻防世界/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'rrblog-2' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Aorui Zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/rycbar77">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>