<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这一题用到了一些windows加密算法中的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="CrackRTF-buuctf">
<meta property="og:url" content="http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/index.html">
<meta property="og:site_name" content="rr&#39;s blog">
<meta property="og:description" content="这一题用到了一些windows加密算法中的东西">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/AAA.png">
<meta property="article:published_time" content="2020-04-01T09:11:40.000Z">
<meta property="article:modified_time" content="2021-11-08T12:42:56.354Z">
<meta property="article:author" content="Aorui Zhang">
<meta property="article:tag" content="writeup">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="re">
<meta property="article:tag" content="buuctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/AAA.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CrackRTF-buuctf</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="rr&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/04/20/WPICTF-re-wp/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/04/01/Fibonacci-JavisOJ-wp/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&text=CrackRTF-buuctf"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&is_video=false&description=CrackRTF-buuctf"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CrackRTF-buuctf&body=Check out this article: http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&name=CrackRTF-buuctf&description=&lt;p&gt;这一题用到了一些windows加密算法中的东西&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&t=CrackRTF-buuctf"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CrackRTF-buuctf
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Aorui Zhang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-01T09:11:40.000Z" itemprop="datePublished">2020-04-01</time>
        
        (Updated: <time datetime="2021-11-08T12:42:56.354Z" itemprop="dateModified">2021-11-08</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ctf/">ctf</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/buuctf/" rel="tag">buuctf</a>, <a class="tag-link-link" href="/tags/ctf/" rel="tag">ctf</a>, <a class="tag-link-link" href="/tags/re/" rel="tag">re</a>, <a class="tag-link-link" href="/tags/writeup/" rel="tag">writeup</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这一题用到了一些windows加密算法中的东西</p>
<span id="more"></span>

<p>根据字符串找到了关键的部分函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FUN_00401690</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">size_t</span> sVar1;</span><br><span class="line">  uint uVar2;</span><br><span class="line">  <span class="keyword">int</span> iVar3;</span><br><span class="line">  undefined4 *puVar4;</span><br><span class="line">  <span class="keyword">char</span> *pcVar5;</span><br><span class="line">  undefined4 local_354 [<span class="number">16</span>];</span><br><span class="line">  BYTE local_314 [<span class="number">260</span>];</span><br><span class="line">  <span class="keyword">int</span> local_210;</span><br><span class="line">  <span class="keyword">char</span> local_20c [<span class="number">260</span>];</span><br><span class="line">  byte local_108 [<span class="number">256</span>];</span><br><span class="line">  undefined4 uStack8;</span><br><span class="line">  </span><br><span class="line">  iVar3 = <span class="number">0xd4</span>;</span><br><span class="line">  puVar4 = local_354;</span><br><span class="line">  <span class="keyword">while</span> (iVar3 != <span class="number">0</span>) &#123;</span><br><span class="line">    iVar3 = iVar3 + <span class="number">-1</span>;</span><br><span class="line">    *puVar4 = <span class="number">0xcccccccc</span>;</span><br><span class="line">    puVar4 = puVar4 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  _memset(local_108,<span class="number">0</span>,<span class="number">0x104</span>);</span><br><span class="line">  _memset(local_20c,<span class="number">0</span>,<span class="number">0x104</span>);</span><br><span class="line">  local_210 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;pls input the first passwd(1): &quot;</span>);</span><br><span class="line">  <span class="built_in">FUN_00401e00</span>(&amp;DAT_00426104);</span><br><span class="line">  sVar1 = _strlen((<span class="keyword">char</span> *)local_108);</span><br><span class="line">  <span class="keyword">if</span> (sVar1 != <span class="number">6</span>) &#123;</span><br><span class="line">    <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;Must be 6 characters!\n&quot;</span>);</span><br><span class="line">    <span class="built_in">ExitProcess</span>(<span class="number">0</span>);</span><br><span class="line">    __chkesp();</span><br><span class="line">  &#125;</span><br><span class="line">  local_210 = <span class="built_in">FUN_00401c30</span>(local_108);</span><br><span class="line">  <span class="keyword">if</span> (local_210 &lt; <span class="number">100000</span>) &#123;</span><br><span class="line">    <span class="built_in">ExitProcess</span>(<span class="number">0</span>);</span><br><span class="line">    __chkesp();</span><br><span class="line">  &#125;</span><br><span class="line">  FID_conflict:_strcat((<span class="keyword">char</span> *)local_108,<span class="string">&quot;@DBApp&quot;</span>);</span><br><span class="line">  pcVar5 = local_20c;</span><br><span class="line">  sVar1 = _strlen((<span class="keyword">char</span> *)local_108);</span><br><span class="line">  <span class="built_in">thunk_FUN_00401230</span>(local_108,sVar1,pcVar5);</span><br><span class="line">  iVar3 = __strcmpi(local_20c,<span class="string">&quot;6E32D0943418C2C33385BC35A1470250DD8923A9&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (iVar3 == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;continue...\n\n&quot;</span>);</span><br><span class="line">    <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;pls input the first passwd(2): &quot;</span>);</span><br><span class="line">    _memset(local_314,<span class="number">0</span>,<span class="number">0x104</span>);</span><br><span class="line">    <span class="built_in">FUN_00401e00</span>(&amp;DAT_00426104);</span><br><span class="line">    sVar1 = _strlen((<span class="keyword">char</span> *)local_314);</span><br><span class="line">    <span class="keyword">if</span> (sVar1 != <span class="number">6</span>) &#123;</span><br><span class="line">      <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;Must be 6 characters!\n&quot;</span>);</span><br><span class="line">      <span class="built_in">ExitProcess</span>(<span class="number">0</span>);</span><br><span class="line">      __chkesp();</span><br><span class="line">    &#125;</span><br><span class="line">    FID_conflict:_strcat((<span class="keyword">char</span> *)local_314,(<span class="keyword">char</span> *)local_108);</span><br><span class="line">    _memset(local_20c,<span class="number">0</span>,<span class="number">0x104</span>);</span><br><span class="line">    pcVar5 = local_20c;</span><br><span class="line">    sVar1 = _strlen((<span class="keyword">char</span> *)local_314);</span><br><span class="line">    <span class="built_in">thunk_FUN_00401040</span>(local_314,sVar1,pcVar5);</span><br><span class="line">    iVar3 = __strcmpi(<span class="string">&quot;27019e688a4e62a649fd99cadaafdb4e&quot;</span>,local_20c);</span><br><span class="line">    <span class="keyword">if</span> (iVar3 == <span class="number">0</span>) &#123;</span><br><span class="line">      uVar2 = <span class="built_in">thunk_FUN_004014d0</span>((LPCSTR)local_314);</span><br><span class="line">      <span class="keyword">if</span> ((uVar2 &amp; <span class="number">0xff</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;Error!!\n&quot;</span>);</span><br><span class="line">        <span class="built_in">ExitProcess</span>(<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">FUN_00401e60</span>((byte *)<span class="string">&quot;bye ~~\n&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  uStack8 = <span class="number">0x4018f6</span>;</span><br><span class="line">  __chkesp();</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要pass两层密码才可以，仔细看一下加密的部分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __cdecl <span class="title">FUN_00401230</span><span class="params">(BYTE *param_1,DWORD param_2,LPSTR param_3)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> iVar1;</span><br><span class="line">  undefined4 *puVar2;</span><br><span class="line">  undefined4 local_6c [<span class="number">16</span>];</span><br><span class="line">  uint local_2c;</span><br><span class="line">  CHAR local_28 [<span class="number">4</span>];</span><br><span class="line">  byte local_24 [<span class="number">20</span>];</span><br><span class="line">  DWORD local_10;</span><br><span class="line">  HCRYPTHASH local_c;</span><br><span class="line">  HCRYPTPROV local_8;</span><br><span class="line">  </span><br><span class="line">  iVar1 = <span class="number">0x1a</span>;</span><br><span class="line">  puVar2 = local_6c;</span><br><span class="line">  <span class="keyword">while</span> (iVar1 != <span class="number">0</span>) &#123;</span><br><span class="line">    iVar1 = iVar1 + <span class="number">-1</span>;</span><br><span class="line">    *puVar2 = <span class="number">0xcccccccc</span>;</span><br><span class="line">    puVar2 = puVar2 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">CryptAcquireContextA</span>(&amp;local_8,(LPCSTR)<span class="number">0x0</span>,(LPCSTR)<span class="number">0x0</span>,<span class="number">1</span>,<span class="number">0xf0000000</span>);</span><br><span class="line">  iVar1 = __chkesp();</span><br><span class="line">  <span class="keyword">if</span> (iVar1 != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">CryptCreateHash</span>(local_8,<span class="number">0x8004</span>,<span class="number">0</span>,<span class="number">0</span>,&amp;local_c);</span><br><span class="line">    iVar1 = __chkesp();</span><br><span class="line">    <span class="keyword">if</span> (iVar1 == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">CryptReleaseContext</span>(local_8,<span class="number">0</span>);</span><br><span class="line">      __chkesp();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">CryptHashData</span>(local_c,param_1,param_2,<span class="number">0</span>);</span><br><span class="line">      iVar1 = __chkesp();</span><br><span class="line">      <span class="keyword">if</span> (iVar1 == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">CryptDestroyHash</span>(local_c);</span><br><span class="line">        __chkesp();</span><br><span class="line">        <span class="built_in">CryptReleaseContext</span>(local_8,<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">CryptGetHashParam</span>(local_c,<span class="number">2</span>,local_24,&amp;local_10,<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">        *param_3 = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        local_2c = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (local_2c &lt; local_10) &#123;</span><br><span class="line">          <span class="built_in">wsprintfA</span>(local_28,<span class="string">&quot;%02X&quot;</span>,(uint)local_24[local_2c]);</span><br><span class="line">          __chkesp();</span><br><span class="line">          <span class="built_in">lstrcatA</span>(param_3,local_28);</span><br><span class="line">          __chkesp();</span><br><span class="line">          local_2c = local_2c + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">CryptDestroyHash</span>(local_c);</span><br><span class="line">        __chkesp();</span><br><span class="line">        <span class="built_in">CryptReleaseContext</span>(local_8,<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  local_8 = <span class="number">0x4013b8</span>;</span><br><span class="line">  __chkesp();</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一层加密，重点看看一个函数<code>CryptCreateHash(local_8,0x8004,0,0,&amp;local_c)</code></p>
<p>上微软查查定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">CryptCreateHash</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  HCRYPTPROV hProv,</span></span></span><br><span class="line"><span class="params"><span class="function">  ALG_ID     Algid,</span></span></span><br><span class="line"><span class="params"><span class="function">  HCRYPTKEY  hKey,</span></span></span><br><span class="line"><span class="params"><span class="function">  DWORD      dwFlags,</span></span></span><br><span class="line"><span class="params"><span class="function">  HCRYPTHASH *phHash</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>hProv</code><br>A handle to a CSP created by a call to <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/api/wincrypt/nf-wincrypt-cryptacquirecontexta">CryptAcquireContext</a>.</p>
<p><code>Algid</code><br>An <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecCrypto/alg-id">ALG_ID</a> value that identifies the hash algorithm to use.</p>
<p>Valid values for this parameter vary, depending on the CSP that is used. For a list of default algorithms, see Remarks.</p>
<p><code>hKey</code><br>If the type of hash algorithm is a keyed hash, such as the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecGloss/h-gly">Hash-Based Message Authentication Code</a> (HMAC) or <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecGloss/m-gly">Message Authentication Code</a> (MAC) algorithm, the key for the hash is passed in this parameter. For nonkeyed algorithms, this parameter must be set to zero.</p>
<p>For keyed algorithms, the key must be to a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecGloss/b-gly">block cipher</a> key, such as RC2, that has a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecGloss/c-gly">cipher mode</a> of <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecGloss/c-gly">Cipher Block Chaining</a> (CBC).</p>
<p><code>dwFlags</code><br>The following flag value is defined.</p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CRYPT_SECRETDIGEST</strong>0x00000001</td>
<td align="left">This flag is not used.</td>
</tr>
</tbody></table>
<p><code>phHash</code><br>The address to which the function copies a handle to the new hash object. When you have finished using the hash object, release the handle by calling the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/api/wincrypt/nf-wincrypt-cryptdestroyhash">CryptDestroyHash</a> function.</p>
<p>需要关注<code>Algid</code>，定义了加密的方式，在 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/windows/desktop/SecCrypto/alg-id">ALG_ID</a> 查一下<code>0x8004</code></p>
<table>
<thead>
<tr>
<th align="left">Identifier</th>
<th align="left">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CALG_SHA</td>
<td align="left">0x00008004</td>
<td align="left">SHA hashing algorithm. This algorithm is supported by the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/seccrypto/microsoft-base-cryptographic-provider">Microsoft Base Cryptographic Provider</a>.</td>
</tr>
<tr>
<td align="left">CALG_SHA1</td>
<td align="left">0x00008004</td>
<td align="left">Same as <strong>CALG_SHA</strong>. This algorithm is supported by the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/seccrypto/microsoft-base-cryptographic-provider">Microsoft Base Cryptographic Provider</a>.</td>
</tr>
</tbody></table>
<p><code>sha1</code>加密，对我们输入的6位纯数字和后面接上的字符串进行sha1加密然后直接进行字符串对比，知道是数字所以爆破非常简单</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">flag2 = <span class="string">&#x27;@DBApp&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>, <span class="number">999999</span>):</span><br><span class="line">    h2 = hashlib.sha1((<span class="built_in">str</span>(i) + flag2).encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    flags = h2.hexdigest()</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;6e32d0943418c2c33385bc35a1470250dd8923a9&quot;</span> == flags:</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">str</span>(i) + flag2)</span><br><span class="line">        <span class="built_in">print</span>(flags)</span><br></pre></td></tr></table></figure>

<p>输出得到第一部分的密码</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123321</span><span class="title">@DBApp</span></span><br><span class="line"><span class="number">6e32</span>d<span class="number">0943418</span><span class="keyword">c</span><span class="number">2</span><span class="keyword">c</span><span class="number">33385</span>bc<span class="number">35</span>a<span class="number">1470250</span>dd<span class="number">8923</span>a<span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>然后看一下下一部分加密</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __cdecl <span class="title">FUN_00401040</span><span class="params">(BYTE *param_1,DWORD param_2,LPSTR param_3)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> iVar1;</span><br><span class="line">  undefined4 *puVar2;</span><br><span class="line">  undefined4 local_68 [<span class="number">16</span>];</span><br><span class="line">  uint local_28;</span><br><span class="line">  CHAR local_24 [<span class="number">4</span>];</span><br><span class="line">  byte local_20 [<span class="number">16</span>];</span><br><span class="line">  DWORD local_10;</span><br><span class="line">  HCRYPTHASH local_c;</span><br><span class="line">  HCRYPTPROV local_8;</span><br><span class="line">  </span><br><span class="line">  iVar1 = <span class="number">0x19</span>;</span><br><span class="line">  puVar2 = local_68;</span><br><span class="line">  <span class="keyword">while</span> (iVar1 != <span class="number">0</span>) &#123;</span><br><span class="line">    iVar1 = iVar1 + <span class="number">-1</span>;</span><br><span class="line">    *puVar2 = <span class="number">0xcccccccc</span>;</span><br><span class="line">    puVar2 = puVar2 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">CryptAcquireContextA</span>(&amp;local_8,(LPCSTR)<span class="number">0x0</span>,(LPCSTR)<span class="number">0x0</span>,<span class="number">1</span>,<span class="number">0xf0000000</span>);</span><br><span class="line">  iVar1 = __chkesp();</span><br><span class="line">  <span class="keyword">if</span> (iVar1 != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">CryptCreateHash</span>(local_8,<span class="number">0x8003</span>,<span class="number">0</span>,<span class="number">0</span>,&amp;local_c);</span><br><span class="line">    iVar1 = __chkesp();</span><br><span class="line">    <span class="keyword">if</span> (iVar1 == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="built_in">CryptReleaseContext</span>(local_8,<span class="number">0</span>);</span><br><span class="line">      __chkesp();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">CryptHashData</span>(local_c,param_1,param_2,<span class="number">0</span>);</span><br><span class="line">      iVar1 = __chkesp();</span><br><span class="line">      <span class="keyword">if</span> (iVar1 == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">CryptDestroyHash</span>(local_c);</span><br><span class="line">        __chkesp();</span><br><span class="line">        <span class="built_in">CryptReleaseContext</span>(local_8,<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">CryptGetHashParam</span>(local_c,<span class="number">2</span>,local_20,&amp;local_10,<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">        *param_3 = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        local_28 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (local_28 &lt; local_10) &#123;</span><br><span class="line">          <span class="built_in">wsprintfA</span>(local_24,<span class="string">&quot;%02X&quot;</span>,(uint)local_20[local_28]);</span><br><span class="line">          __chkesp();</span><br><span class="line">          <span class="built_in">lstrcatA</span>(param_3,local_24);</span><br><span class="line">          __chkesp();</span><br><span class="line">          local_28 = local_28 + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">CryptDestroyHash</span>(local_c);</span><br><span class="line">        __chkesp();</span><br><span class="line">        <span class="built_in">CryptReleaseContext</span>(local_8,<span class="number">0</span>);</span><br><span class="line">        __chkesp();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  local_8 = <span class="number">0x4011c8</span>;</span><br><span class="line">  __chkesp();</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和上面的加密几乎一样，但是这次是<code>0x8003</code>，再查一查</p>
<table>
<thead>
<tr>
<th align="left">Identifier</th>
<th align="left">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">CALG_MD5</td>
<td align="left">0x00008003</td>
<td align="left">MD5 hashing algorithm. This algorithm is supported by the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows/win32/seccrypto/microsoft-base-cryptographic-provider">Microsoft Base Cryptographic Provider</a>.</td>
</tr>
</tbody></table>
<p><code>md5</code>加密，并且没有限定字符的范围，<del>下辈子都跑不出来</del></p>
<p>再往下面看，两层加密都通过之后</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __cdecl <span class="title">FUN_004014d0</span><span class="params">(LPCSTR param_1)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> iVar1;</span><br><span class="line">  undefined4 *puVar2;</span><br><span class="line">  undefined4 local_64 [<span class="number">16</span>];</span><br><span class="line">  undefined4 local_24;</span><br><span class="line">  LPCVOID local_20;</span><br><span class="line">  undefined4 local_1c;</span><br><span class="line">  DWORD local_18;</span><br><span class="line">  uint local_14;</span><br><span class="line">  HGLOBAL local_10;</span><br><span class="line">  HRSRC local_c;</span><br><span class="line">  HANDLE local_8;</span><br><span class="line">  </span><br><span class="line">  iVar1 = <span class="number">0x18</span>;</span><br><span class="line">  puVar2 = local_64;</span><br><span class="line">  <span class="keyword">while</span> (iVar1 != <span class="number">0</span>) &#123;</span><br><span class="line">    iVar1 = iVar1 + <span class="number">-1</span>;</span><br><span class="line">    *puVar2 = <span class="number">0xcccccccc</span>;</span><br><span class="line">    puVar2 = puVar2 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  local_8 = (HANDLE)<span class="number">0x0</span>;</span><br><span class="line">  local_c = (HRSRC)<span class="number">0x0</span>;</span><br><span class="line">  local_10 = (HGLOBAL)<span class="number">0x0</span>;</span><br><span class="line">  local_14 = <span class="number">0</span>;</span><br><span class="line">  local_18 = <span class="number">0</span>;</span><br><span class="line">  local_1c = <span class="number">0</span>;</span><br><span class="line">  local_20 = (LPCVOID)<span class="number">0x0</span>;</span><br><span class="line">  local_24 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">FindResourceA</span>((HMODULE)<span class="number">0x0</span>,(LPCSTR)<span class="number">0x65</span>,<span class="string">&quot;AAA&quot;</span>);</span><br><span class="line">  local_c = (HRSRC)__chkesp();</span><br><span class="line">  <span class="keyword">if</span> (local_c != (HRSRC)<span class="number">0x0</span>) &#123;</span><br><span class="line">    <span class="built_in">SizeofResource</span>((HMODULE)<span class="number">0x0</span>,local_c);</span><br><span class="line">    local_14 = __chkesp();</span><br><span class="line">    <span class="built_in">LoadResource</span>((HMODULE)<span class="number">0x0</span>,local_c);</span><br><span class="line">    local_10 = (HGLOBAL)__chkesp();</span><br><span class="line">    <span class="keyword">if</span> (local_10 != (HGLOBAL)<span class="number">0x0</span>) &#123;</span><br><span class="line">      <span class="built_in">LockResource</span>(local_10);</span><br><span class="line">      local_20 = (LPCVOID)__chkesp();</span><br><span class="line">      <span class="built_in">thunk_FUN_00401420</span>(param_1,(<span class="keyword">int</span>)local_20,local_14);</span><br><span class="line">      <span class="built_in">CreateFileA</span>(<span class="string">&quot;dbapp.rtf&quot;</span>,<span class="number">0x10000000</span>,<span class="number">0</span>,(LPSECURITY_ATTRIBUTES)<span class="number">0x0</span>,<span class="number">2</span>,<span class="number">0x80</span>,(HANDLE)<span class="number">0x0</span>);</span><br><span class="line">      local_8 = (HANDLE)__chkesp();</span><br><span class="line">      <span class="keyword">if</span> (local_8 != (HANDLE)<span class="number">0xffffffff</span>) &#123;</span><br><span class="line">        <span class="built_in">WriteFile</span>(local_8,local_20,local_14,&amp;local_18,(LPOVERLAPPED)<span class="number">0x0</span>);</span><br><span class="line">        iVar1 = __chkesp();</span><br><span class="line">        <span class="keyword">if</span> (iVar1 != <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="built_in">CloseHandle</span>(local_8);</span><br><span class="line">          __chkesp();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  local_8 = (HANDLE)<span class="number">0x40162d</span>;</span><br><span class="line">  __chkesp();</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写了一个<code>dbapp.rtf</code>，写入的内容在上面一个函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __cdecl <span class="title">FUN_00401420</span><span class="params">(LPCSTR param_1,<span class="keyword">int</span> param_2,uint param_3)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  uint uVar1;</span><br><span class="line">  <span class="keyword">int</span> iVar2;</span><br><span class="line">  undefined4 *puVar3;</span><br><span class="line">  undefined4 local_50 [<span class="number">16</span>];</span><br><span class="line">  uint local_10;</span><br><span class="line">  LPCSTR local_c;</span><br><span class="line">  undefined4 local_8;</span><br><span class="line">  </span><br><span class="line">  iVar2 = <span class="number">0x13</span>;</span><br><span class="line">  puVar3 = local_50;</span><br><span class="line">  <span class="keyword">while</span> (iVar2 != <span class="number">0</span>) &#123;</span><br><span class="line">    iVar2 = iVar2 + <span class="number">-1</span>;</span><br><span class="line">    *puVar3 = <span class="number">0xcccccccc</span>;</span><br><span class="line">    puVar3 = puVar3 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">lstrlenA</span>(param_1);</span><br><span class="line">  uVar1 = __chkesp();</span><br><span class="line">  local_c = param_1;</span><br><span class="line">  local_10 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (local_10 &lt; param_3) &#123;</span><br><span class="line">    *(byte *)(param_2 + local_10) = *(byte *)(param_2 + local_10) ^ param_1[local_10 % uVar1];</span><br><span class="line">    local_10 = local_10 + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  local_8 = <span class="number">0x4014a3</span>;</span><br><span class="line">  __chkesp();</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现前面不知从哪里获取了一些内容，然后和我们输入的密码进行了一个循环异或，写入一个<code>rtf</code>文件</p>
<p>这里有一个点就是<code>rtf</code>文件的文件头是固定的6个字符，可以通过这里来算出来输入的第二次密码是什么</p>
<p>可以用<code>ResourceHacker</code>看一下<code>AAA</code>到底是什么</p>
<p><img src="/2020/04/01/CrackRTF-buuctf/AAA.png" alt="AAA"></p>
<p>然后异或一下出来密码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&quot;&#123;\\rtf1&quot;</span></span><br><span class="line"> </span><br><span class="line">a = [<span class="number">0x05</span>,<span class="number">0x7D</span>,<span class="number">0x41</span>,<span class="number">0x15</span>,<span class="number">0x26</span>,<span class="number">0x01</span>]</span><br><span class="line"> </span><br><span class="line">flag = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(s)):</span><br><span class="line">    x = <span class="built_in">ord</span>(s[i]) ^ a[i]</span><br><span class="line">    flag += <span class="built_in">chr</span>(x)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>得到第二个密码<code>~!3a@0</code></p>
<p>两个都通过后会生成一个<code>rtf</code>文件，内容是<code>flag</code></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Flag</span>&#123;N<span class="number">0</span>_M<span class="number">0</span>re_Free_Bugs&#125;</span><br></pre></td></tr></table></figure>

<p>但是提交的时候要交小写的<code>flag</code></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&text=CrackRTF-buuctf"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&is_video=false&description=CrackRTF-buuctf"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CrackRTF-buuctf&body=Check out this article: http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&title=CrackRTF-buuctf"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&name=CrackRTF-buuctf&description=&lt;p&gt;这一题用到了一些windows加密算法中的东西&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.rycbar.club/2020/04/01/CrackRTF-buuctf/&t=CrackRTF-buuctf"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    Aorui Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/atom.xml">RSS</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128484503-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rrblog-2';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
