<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2021 ciscn Re部分wp">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 ciscn Re部分wp">
<meta property="og:url" content="http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/index.html">
<meta property="og:site_name" content="rr&#39;s blog">
<meta property="og:description" content="2021 ciscn Re部分wp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-16T11:31:11.000Z">
<meta property="article:modified_time" content="2021-05-16T11:31:52.000Z">
<meta property="article:author" content="Aorui Zhang">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021 ciscn Re部分wp</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="rr&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/atom.xml">rss</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/10/05/wp-5space-2021/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/01/31/2021-01-31-2021%E5%B9%B4%E2%80%9C%E6%98%A5%E7%A7%8B%E6%9D%AF%E2%80%9D%E6%96%B0%E5%B9%B4%E6%AC%A2%E4%B9%90%E8%B5%9B/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&text=2021 ciscn Re部分wp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&is_video=false&description=2021 ciscn Re部分wp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 ciscn Re部分wp&body=Check out this article: http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&name=2021 ciscn Re部分wp&description=&lt;p&gt;2021 ciscn Re部分wp&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&t=2021 ciscn Re部分wp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#glass"><span class="toc-number">1.</span> <span class="toc-text">glass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#little-evil"><span class="toc-number">2.</span> <span class="toc-text">little_evil</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021 ciscn Re部分wp
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Aorui Zhang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-16T11:31:11.000Z" itemprop="datePublished">2021-05-16</time>
        
        (Updated: <time datetime="2021-05-16T11:31:52.000Z" itemprop="dateModified">2021-05-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/ctf/">ctf</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>2021 ciscn Re部分wp</p>
<span id="more"></span>

<h2 id="glass"><a href="#glass" class="headerlink" title="glass"></a>glass</h2><p>java层没什么多余的调用，直接native调用checkflag</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> __fastcall <span class="title">Java_com_ciscn_glass_MainActivity_checkFlag</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">int</span> a2, <span class="keyword">int</span> a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *v3; <span class="comment">// r4</span></span><br><span class="line">	<span class="keyword">int</span> v4; <span class="comment">// r5</span></span><br><span class="line">	<span class="keyword">char</span> v6[<span class="number">256</span>]; <span class="comment">// [sp+0h] [bp-220h] BYREF</span></span><br><span class="line">	<span class="keyword">char</span> v7[<span class="number">260</span>]; <span class="comment">// [sp+100h] [bp-120h] BYREF</span></span><br><span class="line">	v3 = (<span class="keyword">char</span> *)<span class="built_in">sub_F0C</span>(a1, a3);</span><br><span class="line">	<span class="keyword">if</span> ( <span class="built_in">strlen</span>(v3) != <span class="number">39</span> )</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(v7, <span class="number">0</span>, <span class="number">0x100</span>u);</span><br><span class="line">	<span class="built_in">qmemcpy</span>(v6, <span class="string">&quot;12345678&quot;</span>, 		<span class="built_in"><span class="keyword">sizeof</span></span>(v6));</span><br><span class="line">	v4 = <span class="built_in">strlen</span>(v6);</span><br><span class="line">	<span class="built_in">sub_FFC</span>((<span class="keyword">int</span>)v7, (<span class="keyword">int</span>)v6, v4);</span><br><span class="line">	<span class="built_in">sub_1088</span>((<span class="keyword">int</span>)v7, v3, <span class="number">39</span>);</span><br><span class="line">	<span class="built_in">sub_10D4</span>((<span class="keyword">int</span>)v3, <span class="number">39</span>, (<span class="keyword">int</span>)v6, v4);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">memcmp</span>(v3, &amp;unk_497C, <span class="number">0x27</span>u) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>长度检查，密钥拷贝，进行三步操作之后和已知结果比较，前两个显然是进行rc4加密，最后一个函数三个一组，相互异或，最后再逐位和密钥异或，逆运算即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">target = [<span class="number">0xA3</span>, <span class="number">0x1A</span>, <span class="number">0xE3</span>, <span class="number">0x69</span>, <span class="number">0x2F</span>, <span class="number">0xBB</span>, <span class="number">0x1A</span>, <span class="number">0x84</span>, <span class="number">0x65</span>, <span class="number">0xC2</span>, <span class="number">0xAD</span>, <span class="number">0xAD</span>, <span class="number">0x9E</span>, <span class="number">0x96</span>, <span class="number">0x05</span>, <span class="number">0x02</span>, <span class="number">0x1F</span>, <span class="number">0x8E</span>, <span class="number">0x36</span>,</span><br><span class="line"><span class="number">0x4F</span>, <span class="number">0xE1</span>, <span class="number">0xEB</span>, <span class="number">0xAF</span>, <span class="number">0xF0</span>, <span class="number">0xEA</span>, <span class="number">0xC4</span>, <span class="number">0xA8</span>, <span class="number">0x2D</span>, <span class="number">0x42</span>, <span class="number">0xC7</span>, <span class="number">0x6E</span>, <span class="number">0x3F</span>, <span class="number">0xB0</span>, <span class="number">0xD3</span>, <span class="number">0xCC</span>, <span class="number">0x78</span>, <span class="number">0xF9</span>, <span class="number">0x98</span>, <span class="number">0x3F</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sub_10D4</span>(<span class="params">ss,  a2,  a3,  a4</span>):</span></span><br><span class="line">	result = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> ss:</span><br><span class="line">		result.append(i)</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(a2):</span><br><span class="line">		result[j] ^= a3[j % a4]</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, a2, <span class="number">3</span>):</span><br><span class="line">		result[i+<span class="number">1</span>] ^= result[i]</span><br><span class="line">		result[i+<span class="number">2</span>] ^= result[i+<span class="number">1</span>]</span><br><span class="line">		result[i] ^= result[i+<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Rc4_init</span>(<span class="params">S, K</span>):</span></span><br><span class="line">	j = <span class="number">0</span></span><br><span class="line">	k = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">		S.append(i)</span><br><span class="line">		k.append(K[i % <span class="built_in">len</span>(K)])</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">		j = (j + S[i] + <span class="built_in">ord</span>(k[i])) % <span class="number">256</span></span><br><span class="line">		S[i], S[j] = S[j], S[i]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rc4_Decrypt</span>(<span class="params">S, D</span>):</span></span><br><span class="line">	i = j = <span class="number">0</span></span><br><span class="line">	result = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	<span class="keyword">for</span> a <span class="keyword">in</span> D:</span><br><span class="line">		i = (i + <span class="number">1</span>) % <span class="number">256</span></span><br><span class="line">		j = (j + S[i]) % <span class="number">256</span></span><br><span class="line">		S[i], S[j] = S[j], S[i]</span><br><span class="line">		t = (S[i] + S[j]) % <span class="number">256</span></span><br><span class="line">		k = <span class="built_in">chr</span>(a ^ S[(S[i] + S[j]) % <span class="number">256</span>])</span><br><span class="line">		result += k</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line">key = <span class="string">&#x27;12345678&#x27;</span></span><br><span class="line"></span><br><span class="line">s = []</span><br><span class="line">Rc4_init(s, key)</span><br><span class="line">k0 = [<span class="number">49</span>, <span class="number">50</span>, <span class="number">51</span>, <span class="number">52</span>, <span class="number">53</span>, <span class="number">54</span>, <span class="number">55</span>, <span class="number">56</span>]</span><br><span class="line">c = sub_10D4(target, <span class="number">39</span>, k0, <span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line">z = rc4_Decrypt(s, c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Decrypt:&quot;</span>+z)</span><br><span class="line"><span class="comment"># CISCN&#123;6654d84617f627c88846c172e0f4d46c&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="little-evil"><a href="#little-evil" class="headerlink" title="little_evil"></a>little_evil</h2><p>程序本身解压squashfs，得到里面ruby环境和需要执行的rb代码，binwalk跑一下解压出来，得到一个混淆过后的ruby代码</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$l1Il</span>=<span class="string">&quot;&quot;</span>;<span class="variable">$l1lI</span>=<span class="string">&quot;&quot;</span>;<span class="function"><span class="keyword">def</span> <span class="title">llIl</span><span class="params">()</span></span><span class="variable">$lI1lll</span>=<span class="variable">$lI1lll</span><span class="params">|7;<span class="keyword">end</span>;def l1lll()$lI1lll=10;<span class="keyword">end</span>;def llI1l()$lI1lll=$lI1lll|</span><span class="number">4</span>;<span class="keyword">end</span>;<span class="function"><span class="keyword">def</span> <span class="title">lIlI</span><span class="params">()</span></span><span class="variable">$lI1lll</span>=<span class="variable">$lI1lll</span>+<span class="number">3</span>;<span class="keyword">end</span>;<span class="function"><span class="keyword">def</span> <span class="title">l111</span><span class="params">()</span></span><span class="variable">$lI1lll</span>=<span class="variable">$lI1lll</span>%<span class="number">3</span>;<span class="keyword">end</span>;<span class="function"><span class="keyword">def</span> <span class="title">lI1IlI</span><span class="params">()</span></span><span class="variable">$lI1lll</span>=<span class="variable">$lI1lll</span><span class="params">|3;<span class="keyword">end</span>;def ll1l1()$lI1lll=$lI1lll*8;<span class="keyword">end</span>;def l1lI()$lI1lll=$lI1lll-3;<span class="keyword">end</span>;def lI1lII()$lI1lll=$lI1lll%1;<span class="keyword">end</span>;def lIlIl()$lI1lll=$lI1lll&amp;10;<span class="keyword">end</span>;def lIll()$lI1lll=$lI1lll-4;<span class="keyword">end</span>;def lII1()$lI1lll=$lI1lll%2;<span class="keyword">end</span>;def l1III()$lI1lll=$lI1lll|</span><span class="number">1</span>;<span class="keyword">end</span>;<span class="function"><span class="keyword">def</span> <span class="title">l1l111</span><span class="params">()</span></span><span class="variable">$lI1lll</span>=<span class="variable">$lI1lll</span><span class="params">|5;<span class="keyword">end</span>;def l1IIII()$lI1lll=$lI1lll%10;<span class="keyword">end</span>;def l11I()$l1Il=$l1Il+$lI1lll.chr;<span class="keyword">end</span>;def lIlll()$lI1lll=$lI1lll*9;<span class="keyword">end</span>;def l11IlI()$lI1lll=$lI1lll-8;<span class="keyword">end</span>;def lI1I1()$lI1lll=$lI1lll+5;<span class="keyword">end</span>;def ll11lI()$lI1lll=$lI1lll&amp;9;<span class="keyword">end</span>;def lII1l1()send($l1Il[0,4], $l1Il[4,$l1Il.length]);<span class="keyword">end</span>;l1lll;lIlI;ll1l1;l1lI;l11I;l1lll;llI1l;lIlll;l11IlI;l11I;l1lll;lIlll;llI1l;lIlI;l11I;l1lll;llIl;l1lI;lIlll;l11I;l1lll;llI1l;l1IIII;lIlll;l11I;l1lll;llIl;l1lI;lIlll;l11I;l1lll;llIl;l1lI;lIlll;l11I;l1lll;llIl;l1lI;lIlll;l11I;l1lll;llIl;l1lI...</span></span><br></pre></td></tr></table></figure>

<p>发现进行了许多赋值和字符串拼接，没有输入输出等操作，因此将send改为puts输出最终结果，可以看到使用eval执行了另一段代码</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$llll</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="variable">$llII</span>=<span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">l1llI</span><span class="params">()</span></span></span><br><span class="line"><span class="variable">$l1lI1l</span>=<span class="variable">$l1lI1l</span><span class="params">|7;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def ll1III()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l%7;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def lllI()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l/4;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def lIl1l()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l-3;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def l1lll()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l|</span><span class="number">10</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">l11I1I</span><span class="params">()</span></span></span><br><span class="line"><span class="variable">$l1lI1l</span>=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">l1l1</span><span class="params">()</span></span></span><br><span class="line"><span class="variable">$l1lI1l</span>=<span class="variable">$l1lI1l</span>&amp;<span class="number">7</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">l1II</span><span class="params">()</span></span></span><br><span class="line"><span class="variable">$l1lI1l</span>=<span class="variable">$l1lI1l</span>%<span class="number">8</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ll1I</span><span class="params">()</span></span></span><br><span class="line"><span class="variable">$l1lI1l</span>=<span class="variable">$l1lI1l</span><span class="params">|8;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def ll11()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l^6;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def ll1l1I()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l|</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lI1Il</span><span class="params">()</span></span></span><br><span class="line"><span class="variable">$l1lI1l</span>=<span class="variable">$l1lI1l</span><span class="params">|3;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def llI1I()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l+6;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def llIl1()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l*4;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def lI1ll()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l*5;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def l1111()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l^7;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def l1lII()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l^4;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def lIIl()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l%5;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def lII11()</span></span><br><span class="line"><span class="params">$l1lI1l=$l1lI1l+9;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def lI11I()</span></span><br><span class="line"><span class="params">$llll=$llll+$l1lI1l.chr;</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">def l1IlI()</span></span><br><span class="line"><span class="params">puts($llll[0,4], $llll[4,$llll.length]);</span></span><br><span class="line"><span class="params"><span class="keyword">end</span>;</span></span><br><span class="line"><span class="params">l11I1I;lII11;lI1ll;llI1I;lI11I;...</span></span><br></pre></td></tr></table></figure>

<p>同样的方法改成puts之后输出</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">begin</span> <span class="variable">$_</span>=<span class="variable">$$</span>/<span class="variable">$$</span>;</span><br><span class="line">    <span class="variable">@_</span>=<span class="variable">$_</span>+<span class="variable">$_</span>;</span><br><span class="line">    <span class="variable">$-</span>_=<span class="variable">$_</span>-<span class="variable">@_</span></span><br><span class="line">    <span class="variable">$__</span>=-&gt;_&#123;_==[]<span class="params">||</span>_==<span class="string">&#x27;&#x27;</span><span class="string">?$</span>.<span class="symbol">:</span><span class="variable">$_</span>+<span class="variable">$__</span>[_[<span class="variable">$_</span>..<span class="variable">$-</span>_]]&#125; <span class="comment">#len</span></span><br><span class="line">    <span class="variable">@__</span>=-&gt;_,&amp;__&#123;_==[]<span class="string">?[</span>]<span class="symbol">:</span>[__[_[<span class="variable">$.</span>]]]+<span class="variable">@__</span>[_[<span class="variable">$_</span>..<span class="variable">$-</span>_],&amp;__]&#125;</span><br><span class="line">    <span class="variable">$_____</span>=-&gt;_&#123;<span class="variable">@__</span>[[*_],&amp;-&gt;__&#123;__[<span class="variable">$.</span>]&#125;]&#125;</span><br><span class="line">    <span class="variable">@_____</span>=-&gt;_&#123;<span class="variable">@__</span>[[*_],&amp;-&gt;__&#123;__[<span class="variable">$-</span>_]&#125;]&#125;</span><br><span class="line">    <span class="variable">$______</span>=-&gt;_&#123;___,______=<span class="variable">$_____</span>[_],<span class="variable">@_____</span>[_];_____=<span class="variable">$__</span>[___];____=&#123;&#125;;__=<span class="variable">$.</span>;(_=-&gt;&#123;</span><br><span class="line">      ____[______[__]]=___[__];(__+=<span class="variable">$_</span>)==_____ <span class="string">?_</span><span class="symbol">___:</span>_[]&#125;)[]&#125;</span><br><span class="line">    <span class="variable">@______</span>=-&gt;_,__&#123;_=[*_]+[*__];____=<span class="variable">$__</span>[_];___=&#123;&#125;;__=<span class="variable">$.</span>;(_____=-&gt;&#123;</span><br><span class="line">      ___[_[__][<span class="variable">$.</span>]]=_[__][<span class="variable">$_</span>];(__+=<span class="variable">$_</span>)==____ <span class="string">?_</span><span class="symbol">__:</span>_____[]&#125;)[]&#125;</span><br><span class="line">    <span class="variable">$_______</span>=-&gt;_&#123;<span class="variable">$___</span>=[];<span class="variable">@___</span>=<span class="variable">$__</span>[_];__=___=____=<span class="variable">$.</span>;<span class="variable">$____</span>,<span class="variable">@____</span>=&#123;&#125;,[]</span><br><span class="line">    (_____=-&gt;&#123;</span><br><span class="line">      _[____]==<span class="string">&#x27;5&#x27;</span><span class="string">?(</span><span class="variable">@____</span>&lt;&lt;____)<span class="symbol">:</span><span class="variable">$.</span></span><br><span class="line">      _[____]==<span class="string">&#x27;6&#x27;</span><span class="string">?(</span><span class="variable">$____</span>[<span class="variable">@____</span>[<span class="variable">$-</span>_]]=____;<span class="variable">@____</span>=<span class="variable">@____</span>[<span class="variable">$.</span>..<span class="variable">$.</span>-<span class="variable">@_</span>])<span class="symbol">:</span><span class="variable">$.</span></span><br><span class="line">      (____+=<span class="variable">$_</span>)==<span class="variable">@__</span>_?<span class="variable">$.</span><span class="symbol">:_____[]</span>&#125;)[]</span><br><span class="line">    <span class="variable">$____</span>=<span class="variable">$____</span>==&#123;&#125;<span class="string">?&#123;</span>&#125;<span class="symbol">:</span><span class="variable">@______</span>[<span class="variable">$____</span>,<span class="variable">$______</span>[<span class="variable">$____</span>]]</span><br><span class="line">    puts(<span class="variable">$____</span>);</span><br><span class="line">    <span class="comment"># puts(@____);</span></span><br><span class="line">    (______=-&gt;&#123;</span><br><span class="line">    <span class="comment"># puts(_[__])</span></span><br><span class="line">    _[__]==</span><br><span class="line">    <span class="string">&#x27;0&#x27;</span><span class="string">?(</span><span class="variable">$___</span>[___]<span class="params">||</span>=<span class="variable">$.</span>;<span class="variable">$___</span>[___]+=<span class="variable">$_</span>)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;1&#x27;</span><span class="string">?(</span><span class="variable">$___</span>[___]<span class="params">||</span>=<span class="variable">$.</span>;<span class="variable">$___</span>[___]-=<span class="variable">$_</span>)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;2&#x27;</span><span class="string">?(</span><span class="variable">$___</span>[___]<span class="params">||</span>=<span class="variable">$.</span>;<span class="variable">$___</span>[___]=STDIN.getc.ord)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;3&#x27;</span><span class="string">?(</span>___+=<span class="variable">$_</span>)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;4&#x27;</span><span class="string">?(</span>___-=<span class="variable">$_</span>)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;5&#x27;</span><span class="string">?(</span>__=(<span class="variable">$___</span>[___]<span class="params">||</span><span class="variable">$.</span>)==<span class="variable">$.</span><span class="string">?$</span>____[__]<span class="symbol">:__</span>)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;6&#x27;</span><span class="string">?(</span>__=(<span class="variable">$___</span>[___]<span class="params">||</span><span class="variable">$.</span>)!=<span class="variable">$.</span><span class="string">?$</span>____[__]<span class="symbol">:__</span>)<span class="symbol">:_</span>[__]==</span><br><span class="line">    <span class="string">&#x27;7&#x27;</span><span class="string">?(</span><span class="variable">$&gt;</span>&lt;&lt;(<span class="string">&#x27;&#x27;</span>&lt;&lt;<span class="variable">$___</span>[___]))<span class="symbol">:</span><span class="variable">$.</span></span><br><span class="line">    (__+=<span class="variable">$_</span>)==<span class="variable">@__</span>_?<span class="symbol">_:</span>______[]&#125;)[]&#125;</span><br><span class="line">    <span class="variable">$_______</span>[<span class="string">&#x27;3351635164300000000540000000003164073000000540000003164070070000071730000000541111111131641175160343516445163530440316354031643451634235163516000000054000000000003164344354131645335163435164444516333530444403331635403164344451665163423516351600000054000000000316413443541316453351634351644445163335304444033316354031643444516651634235163516000000005400000000000316403443541316453351634351644445163335304444033316354031643444516651634235163516000000005400000000000031640344354131645335163435164444516333530444403331635403164344451665163423516351600000540000000000031643443541316453351634351644445163335304444033316354031643444516651635164453030441633544033164533516351643000000005400000000003164171111744516644&#x27;</span>];<span class="keyword">rescue</span> Exception;<span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>虚拟机，按指令运行，5和6之间进行循环，读取一下指令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">op=<span class="string">&#x27;3351635164300000000540000000003164073000000540000003164070070000071730000000541111111131641175160343516445163530440316354031643451634235163516000000054000000000003164344354131645335163435164444516333530444403331635403164344451665163423516351600000054000000000316413443541316453351634351644445163335304444033316354031643444516651634235163516000000005400000000000316403443541316453351634351644445163335304444033316354031643444516651634235163516000000005400000000000031640344354131645335163435164444516333530444403331635403164344451665163423516351600000540000000000031643443541316453351634351644445163335304444033316354031643444516651635164453030441633544033164533516351643000000005400000000003164171111744516644&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> op:</span><br><span class="line">    <span class="keyword">if</span> i==<span class="string">&#x27;0&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;stack[idx]+=1&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;stack[idx]-=1&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;stack[idx]=getch()&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;idx++&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;idx--&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;while stack[idx]!=0:&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;6&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;end while&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> i==<span class="string">&#x27;7&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;puts(stack[idx])&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;error!!!!!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>之后分析解析的指令，使用这种方式进行输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">stack[idx]+=8</span><br><span class="line">while stack[idx]!=0:</span><br><span class="line">idx--</span><br><span class="line">stack[idx]+=9</span><br><span class="line">idx++</span><br><span class="line">stack[idx]-=1</span><br><span class="line">end while</span><br><span class="line">idx--</span><br><span class="line">stack[idx]+=1</span><br><span class="line">puts(stack[idx])</span><br></pre></td></tr></table></figure>

<p>前几段代码输出Input:<br>之后进行输入并验证，验证方法时进行循环，如果循环可以正常结束则最终会输出ok，如果不能则异常结束，没有输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">stack[idx]=getch()</span><br><span class="line">idx++</span><br><span class="line">stack[idx]=0</span><br><span class="line">idx++</span><br><span class="line">stack[idx]=0</span><br><span class="line">stack[idx]+=7</span><br><span class="line">while stack[idx]!=0:</span><br><span class="line">idx--</span><br><span class="line">stack[idx]+=11</span><br><span class="line">idx++</span><br><span class="line">stack[idx]-=1</span><br><span class="line">end while</span><br><span class="line"></span><br><span class="line">idx--</span><br><span class="line">while stack[idx]!=0:</span><br><span class="line">idx--</span><br><span class="line">stack[idx]-=1</span><br><span class="line">idx++</span><br><span class="line">stack[idx]-=1</span><br><span class="line">end while</span><br><span class="line">#ch-77</span><br><span class="line">idx--</span><br><span class="line">while stack[idx]!=0:</span><br><span class="line">idx+=2</span><br><span class="line">stack[idx]=0</span><br><span class="line">idx++</span><br><span class="line">stack[idx]=0</span><br><span class="line">idx-=4</span><br><span class="line">stack[idx]=0</span><br><span class="line">idx+=3</span><br><span class="line">while stack[idx]!=0:</span><br><span class="line">idx++</span><br><span class="line">stack[idx]+=1</span><br><span class="line">idx-=4</span><br><span class="line">stack[idx]+=1</span><br><span class="line">idx+=3</span><br><span class="line">stack[idx]-=1</span><br><span class="line">end while</span><br><span class="line">idx++</span><br><span class="line">while stack[idx]!=0:</span><br><span class="line">idx--</span><br><span class="line">stack[idx]+=1</span><br><span class="line">idx++</span><br><span class="line">stack[idx]-=1</span><br><span class="line">end while</span><br><span class="line">idx-=3</span><br><span class="line">stack[idx]=0</span><br><span class="line">end while</span><br><span class="line">stack[idx]=0</span><br></pre></td></tr></table></figure>

<p>每一个循环都这样处理，循环本身是跑不出来的，所以成功的条件就是ch-77为0，不会进入循环，对于每一个循环都会得到一个数，一共5个输入，得到M5Ya7，测试成功，计算md5即可</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/atom.xml">rss</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#glass"><span class="toc-number">1.</span> <span class="toc-text">glass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#little-evil"><span class="toc-number">2.</span> <span class="toc-text">little_evil</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&text=2021 ciscn Re部分wp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&is_video=false&description=2021 ciscn Re部分wp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021 ciscn Re部分wp&body=Check out this article: http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&title=2021 ciscn Re部分wp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&name=2021 ciscn Re部分wp&description=&lt;p&gt;2021 ciscn Re部分wp&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://blog.rycbar.club/2021/05/16/2021-05-16-2021_ciscn_Re%E9%83%A8%E5%88%86wp/&t=2021 ciscn Re部分wp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    Aorui Zhang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/atom.xml">rss</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-128484503-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'rrblog-2';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
