<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#blog'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Fibonacci-JavisOJ-wp - My Tiny Ideas</title>
  
    <meta name="keywords" content="ctf,writeup,re,Javis OJ">
  
  
    <meta name="description" content="这题涉及到jar2exe的知识，所以单独拿出来写一下，顺便写一写jar2exe怎么入手">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.1/styles/solarized-light.css">

    
  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128484503-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-128484503-1');
    </script>
  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            RYCBAR'S <b><sup style='color:#3AA757'>blog</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/04/01/Fibonacci-JavisOJ-wp/">
      Fibonacci-JavisOJ-wp
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="http://blog.rycbar.club" rel="nofollow">
    <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=595371936&spec=100">
    <p>rycbar</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/ctf/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>ctf</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年4月1日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>这题涉及到<code>jar2exe</code>的知识，所以单独拿出来写一下，顺便写一写<code>jar2exe</code>怎么入手</p>
<span id="more"></span>

<blockquote>
<p>这种方法并不适用于<code>jar2exe</code>当前的最新版(2.1.7)，经过我的测试2.1.2试可用的，而且由于2.1.2的第三种加密方式还没有这么激进，后续其它版本应该也是支持的，还需要再试验。</p>
</blockquote>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>拿到题目<code>DIE</code>查一下，发现不是一个普通的可执行文件</p>
<p><img src="/2020/04/01/Fibonacci-JavisOJ-wp/1.png" alt="1"></p>
<p>也就是说这本来是一个<code>jar</code>文件，通过<code>jar2exe</code>的方式转换成了windows可执行文件</p>
<h4 id="Jar2Exe"><a href="#Jar2Exe" class="headerlink" title="Jar2Exe"></a>Jar2Exe</h4><p>一共有3种保护方式</p>
<ul>
<li>不隐藏也不加密</li>
<li>隐藏</li>
<li>隐藏且加密</li>
</ul>
<h5 id="Level1"><a href="#Level1" class="headerlink" title="Level1"></a>Level1</h5><p>第一种方式非常简单，只需要在16进制编辑器中找到第一个<code>PK</code>，即<code>zip</code>的文件头，然后把这之后的另存为新文件，就可以了。但是这一题并不是采用这种方式，以这种方式提取出来的程序只包含很多生成出来的附加文件。</p>
<p><del>其实也可以直接用<code>winrar</code>打开</del></p>
<h5 id="Level2"><a href="#Level2" class="headerlink" title="Level2"></a>Level2</h5><p>第二种方式隐藏了原本的<code>jar</code>文件，可以通过<code>RH</code>来查看文件，这部分被放在了<code>RCData</code>里</p>
<p><img src="/2020/04/01/Fibonacci-JavisOJ-wp/2.png" alt="1"></p>
<h5 id="Level3"><a href="#Level3" class="headerlink" title="Level3"></a>Level3</h5><p>本题采用的是第三种，就像第二种一样，原先的<code>jar</code>文件被隐藏了，但是第三种方式还进行加密，并且将整个<code>jar</code>文件的结构和类名全部都混淆了(经过实验在<code>jar2exe 2.1.2</code>中并不会对文件结构进行破坏)，不会像第二种方式中直接<code>dump</code>出来一个完整的<code>jar</code>文件</p>
<h4 id="Dump"><a href="#Dump" class="headerlink" title="Dump"></a>Dump</h4><p>要解决这道题首先就是要把有效的代码<code>Dump</code>出来，这部分的内容对于第二种和第三种方式是基本一样的。</p>
<p>从上面可以看到这段密文的偏移，然后<code>x64dbg</code>打开之后，在程序内存处根据偏移找到这段内存，设内存访问断点，程序运行起来，在<code>dec r8d</code>处停下来，此时如果是采用第二种方式加密，经过一个简单的循环之后就可以把原<code>jar</code>给<code>dump</code>出来，但是这里还需要经过一些加密</p>
<p><img src="/2020/04/01/Fibonacci-JavisOJ-wp/3.png" alt="3"></p>
<p>根据脱壳的经验，找到向上跳转的最外层，就是最后一个跳转，然后直接执行到下一行</p>
<p><img src="/2020/04/01/Fibonacci-JavisOJ-wp/4.png" alt="4"></p>
<p>首先观察变红色的值即发生改变的值，发现<code>r14</code>和<code>r15</code>的值很可疑，观察前面的代码，发现会在循环处<code>inc r15d</code>和<code>inc r14</code>，根据这两个寄存器的值推断，<code>r14</code>中的值是解密后数据的结束位置，<code>r15</code>中的值<code>B8B</code>为解密后数据的长度，因此，利用<code>Scylla</code>把这部分内容<code>dump</code>出来，出题人使用的<code>jar2exe</code>版本里面的文件名都是混淆过的，需要手动修复成<code>jar</code>文件，找到其中的两个<code>class</code>文件，<code>IDEA</code>直接就可以反编译。</p>
<h4 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h4><p><code>dump</code>出来的文件包含了两个类，第一个类包含主要的处理过程</p>
<pre><code class="java">//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

package top.phrack.ctf.Fibonacci;

import java.util.Scanner;

public class Fibonacci &#123;
    public Fibonacci() &#123;
    &#125;

    private static void heheda() &#123;
        String bb = new String(b.x);
        String cb = new String(b.y);
        hello(cb, bb);
    &#125;

    public static void main(String[] args) &#123;
        System.out.println(&quot;来让我们玩一个数列游戏：&quot;);
        System.out.println(&quot;a[0]=0,a[1]=1&quot;);
        System.out.println(&quot;a[2]=1,a[3]=2&quot;);
        System.out.println(&quot;a[4]=3,a[5]=5&quot;);
        System.out.println(&quot;..............&quot;);
        System.out.println(&quot;请计算a[100000000000000]：&quot;);
        Scanner scan = new Scanner(System.in);
        String read = scan.nextLine();
        System.out.println(&quot;答案错误！！&quot;);
    &#125;

    private static String hello(String aaa, String bbb) &#123;
        int[] iS = new int[256];
        byte[] iK = new byte[256];

        int j;
        for(j = 0; j &lt; 256; iS[j] = j++) &#123;
        &#125;

        int j = true;

        for(short i = 0; i &lt; 256; ++i) &#123;
            iK[i] = (byte)bbb.charAt(i % bbb.length());
        &#125;

        j = 0;

        int i;
        for(i = 0; i &lt; 255; ++i) &#123;
            j = (j + iS[i] + iK[i]) % 256;
            int temp = iS[i];
            iS[i] = iS[j];
            iS[j] = temp;
        &#125;

        i = 0;
        j = 0;
        char[] iInputChar = aaa.toCharArray();
        char[] iOutputChar = new char[iInputChar.length];

        for(short x = 0; x &lt; iInputChar.length; ++x) &#123;
            i = (i + 1) % 256;
            j = (j + iS[i]) % 256;
            int temp = iS[i];
            iS[i] = iS[j];
            iS[j] = temp;
            int t = (iS[i] + iS[j] % 256) % 256;
            int iY = iS[t];
            char iCY = (char)iY;
            iOutputChar[x] = (char)(iInputChar[x] ^ iCY);
        &#125;

        return new String(iOutputChar);
    &#125;
&#125;
</code></pre>
<p>由此可见什么斐波那契数列并没有什么用，真正有用的是<code>heheda()</code>和<code>hello()</code>，其中调用了<code>b</code>类的数据</p>
<pre><code class="java">//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

package top.phrack.ctf.Fibonacci;

public class b &#123;
    public static char[] x = new char[]&#123;&#39;&#125;&#39;, &#39;\u0010&#39;, &#39;ý&#39;, &#39;É&#39;, &#39;\u000b&#39;, &#39;\u0016&#39;, &#39;9&#39;, &#39;D&#39;, &#39;7&#39;, &#39;,&#39;, &#39; &#39;, &#39;Í&#39;&#125;;
    public static char[] y = new char[]&#123;&#39;t&#39;, &#39;\u0096&#39;, &#39;®&#39;, &#39;D&#39;, &#39;´&#39;, &#39;Z&#39;, &#39;Ö&#39;, &#39;½&#39;, &#39;O&#39;, &#39;5&#39;, &#39;\u0085&#39;, &#39;\n&#39;, &#39;+&#39;, &#39;+&#39;, &#39;½&#39;, &#39;Ù&#39;, &#39;O&#39;, &#39;`&#39;, &#39;\u0013&#39;, &#39;\u008a&#39;, &#39;Ç&#39;, &#39;\u0080&#39;, &#39;@&#39;, &#39;Ü&#39;, &#39;Þ&#39;, &#39;ê&#39;, &#39;\u000b&#39;, &#39;¯&#39;, &#39;ä&#39;, &#39;\u0081&#39;&#125;;

    public b() &#123;
    &#125;
&#125;
</code></pre>
<p>所以直接在<code>java</code>环境里运行一下就可以了</p>
<pre><code class="java">//Main.java
package com.company;

public class Main &#123;
    private static void heheda() &#123;
        String bb = new String(b.x);
        String cb = new String(b.y);
        System.out.println(hello(cb, bb));
    &#125;

    public static void main(String[] args) &#123;
        heheda();
    &#125;

    private static String hello(String aaa, String bbb) &#123;
        int[] iS = new int[256];
        byte[] iK = new byte[256];
        int j;
        for (j = 0; j &lt; 256; iS[j] = j++) &#123;
        &#125;

        for (short i = 0; i &lt; 256; ++i) &#123;
            iK[i] = (byte) bbb.charAt(i % bbb.length());
        &#125;

        j = 0;

        int i;
        for (i = 0; i &lt; 255; ++i) &#123;
            j = (j + iS[i] + iK[i]) % 256;
            int temp = iS[i];
            iS[i] = iS[j];
            iS[j] = temp;
        &#125;

        i = 0;
        j = 0;
        char[] iInputChar = aaa.toCharArray();
        char[] iOutputChar = new char[iInputChar.length];

        for (short x = 0; x &lt; iInputChar.length; ++x) &#123;
            i = (i + 1) % 256;
            j = (j + iS[i]) % 256;
            int temp = iS[i];
            iS[i] = iS[j];
            iS[j] = temp;
            int t = (iS[i] + iS[j] % 256) % 256;
            int iY = iS[t];
            char iCY = (char) iY;
            iOutputChar[x] = (char) (iInputChar[x] ^ iCY);
        &#125;

        return new String(iOutputChar);
    &#125;
&#125;

//b.java
package com.company;

public class b &#123;
    public static char[] x = new char[]&#123;&#39;&#125;&#39;, &#39;\u0010&#39;, &#39;ý&#39;, &#39;É&#39;, &#39;\u000b&#39;, &#39;\u0016&#39;, &#39;9&#39;, &#39;D&#39;, &#39;7&#39;, &#39;,&#39;, &#39; &#39;, &#39;Í&#39;&#125;;
    public static char[] y = new char[]&#123;&#39;t&#39;, &#39;\u0096&#39;, &#39;®&#39;, &#39;D&#39;, &#39;´&#39;, &#39;Z&#39;, &#39;Ö&#39;, &#39;½&#39;, &#39;O&#39;, &#39;5&#39;, &#39;\u0085&#39;, &#39;\n&#39;, &#39;+&#39;, &#39;+&#39;, &#39;½&#39;, &#39;Ù&#39;, &#39;O&#39;, &#39;`&#39;, &#39;\u0013&#39;, &#39;\u008a&#39;, &#39;Ç&#39;, &#39;\u0080&#39;, &#39;@&#39;, &#39;Ü&#39;, &#39;Þ&#39;, &#39;ê&#39;, &#39;\u000b&#39;, &#39;¯&#39;, &#39;ä&#39;, &#39;\u0081&#39;&#125;;

    public b() &#123;
    &#125;
&#125;
</code></pre>
<p>运行直接输出flag</p>
<pre><code>PCTF&#123;1ts_not_5c2ipt_Chall3nge&#125;
</code></pre>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://blog.rycbar.club/2020/04/01/Fibonacci-JavisOJ-wp/>http://blog.rycbar.club/2020/04/01/Fibonacci-JavisOJ-wp/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-20T15:38:23+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年4月20日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/ctf/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>ctf</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/writeup/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>writeup</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/re/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>re</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Javis-OJ/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Javis OJ</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://blog.rycbar.club/2020/04/01/Fibonacci-JavisOJ-wp/&title=Fibonacci-JavisOJ-wp - My Tiny Ideas&summary=这题涉及到jar2exe的知识，所以单独拿出来写一下，顺便写一写jar2exe怎么入手"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.rycbar.club/2020/04/01/Fibonacci-JavisOJ-wp/&title=Fibonacci-JavisOJ-wp - My Tiny Ideas&summary=这题涉及到jar2exe的知识，所以单独拿出来写一下，顺便写一写jar2exe怎么入手"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer noopener"
          
          target="_blank" href="http://service.weibo.com/share/share.php?url=http://blog.rycbar.club/2020/04/01/Fibonacci-JavisOJ-wp/&title=Fibonacci-JavisOJ-wp - My Tiny Ideas&summary=这题涉及到jar2exe的知识，所以单独拿出来写一下，顺便写一写jar2exe怎么入手"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/04/20/WPICTF-re-wp/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>WPICTF-re-wp</p>
                <p class='content'>这次的比赛只有两道re，全都是malware，不难，也还挺有意思


danger-Live-and-Malicious-Code病毒的代码里面混进了flag，js的语法也不是特别懂，发现了很多...</p>
              </a>
            
            
              <a class='next' href='/2020/04/01/Javis-OJ-wp/'>
                <p class='title'>Javis-OJ-wp<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Javis OJ的题目还是很不错的，可以仔细研究研究


reFindkeyDIE看看发现是pyc文件，试一下uncompyle6发现直接成功没加任何保护，看看代码
import sys
loo...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
        <section id="comments">
          <div id="gitalk-container"></div>
        </section>
      
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Fibonacci-JavisOJ-wp',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jar2Exe"><span class="toc-text">Jar2Exe</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Level1"><span class="toc-text">Level1</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Level2"><span class="toc-text">Level2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Level3"><span class="toc-text">Level3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dump"><span class="toc-text">Dump</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%86%E5%90%91"><span class="toc-text">逆向</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='555017395'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/rycbar17th@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/schrodinger17"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=391265665"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class='copyright'>
        <p><a href="https://blog.rycbar.club/">Copyright © 2017-2020 rycbar</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/35F12181-F0E9-45BD-B134-37E4B4A660CF.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/67239FBB-E15D-4F4F-8EE8-0F1C9F3C4E7C.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B951AE18-D431-417F-B3FE-A382403FF21B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/AEB33F9D-7294-4CF1-B8C5-3020748A9D45.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/2884F904-F1F3-479E-AE27-5EBC291B63B0.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/10A0FCE5-36A1-4AD0-8CF0-019259A89E03.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/250662D4-5A21-4AAA-BB63-CD25CF97CFF1.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/landscape/298468D7-E388-44A8-8CC5-8213BDC33CED.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  






  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: "6dbe0fb891585031b176",
      clientSecret: "4407fec5af8e37150b5a4cb82821318d91c07769",
      repo: "comments",
      owner: "schrodinger17",
      admin: "schrodinger17",
      
        id: location.pathname,      // Ensure uniqueness and length less than 50
      
      distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
  </script>








  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>




  
    
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
  



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
